@charset "UTF-8";

:root{
    --color-main: #385769;
}

*{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.sidebar{
    width: 280px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    padding: 1rem 1.5rem;
    background: var(--color-main);
    color: #fff;
}

.sidebar-brand{
    height: 100px; 
}

.brand-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sidebar-user{
    margin: 0rem 0rem 1rem 0rem;
    text-align: center;
}
.sidebar-user img{
    width: 110px;
    height: 110px;
    border-radius: 50%;
    border-left: 2px solid #efefef;
    border-right: 2px solid #efefef;
    border-bottom: 2px solid #efefef;
    border-top: 2px solid #efefef;
}

.sidebar-user h3{
    font-size: 1rem;
}

.sidebar-user span{
    font-size: .8rem;
}

.sidebar-menu{
    margin-top: 3rem;
}

.menu-head{
    text-transform: uppercase;
    color: #fff;
    font-size: .8rem;
    font-weight: 500;
    margin-bottom: .8rem;
}

.sidebar-menu ul{
    margin-bottom: 1.5rem;
}

.sidebar-menu li{
    margin-bottom: 1.2rem;
    padding: 0;
}

.slide{
    display: inline-block;
    position: relative;
    border-bottom: 0px solid #fff;
    transition: border-bottom-width 0.1s ease-in-out;
}

.slide::after {
  content: '';
  display: block;
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #fff;
  transform: scaleX(0);
  transition: transform 0.2s ease-in-out;
}

.slide:hover::after {
  transform: scaleX(1);
}

.sidebar-menu li a{
    color: #efefef;
    font-size: .85rem;
    display: flex;
    align-items: center;
}

.sidebar-menu li a span{
    font-size: 1rem;
    display: inline-block;
    margin-right: .8rem;
}

header{
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
}

.menu-toggle label{
    height: 60px;
    width: 60px;
    display: grid;
    place-items: center;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: .4s;
}
.header-icons span{
    display: inline-block;
    margin-left: .7rem;
    font-size: 1.4rem;
}

.menu-toggle label:hover{
    background: #efefef;
    padding: 1rem;
}

.main-content{
    margin-left: 280px;
}

main{
    padding: 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 70px);
}

.page-header{
    display: flex;
    justify-content: space-between;
}

.header-actions button{
    width: 200px;
    margin-bottom: 5px;
    outline: none;
    color: #fff;
    background: #0CD631;
    border: none;
    padding: .6rem 1rem;
    margin-left: 1rem;
    border-radius: 3px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.1s ease-in-out;
}

.header-actions button:hover{
    background: #0CBE31;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    margin-top: 2rem;
    
}

.card-single{
    background: #fff;
    padding: 1rem;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.4);
    border-radius: 4px;
}

.card-flex{
    border: none;
    display: grid;
    grid-template-columns: 70% auto;
    align-items: center;
}

.card-info span{
    display: block;
    text-transform: uppercase;
    color: #555;
    font-size: .9rem;
}

.card-head small{
    font-weight: 600;
    color: #555;
}

.card-info h2{
    font-size: 2.2rem;
    color: #333;
}

.card-chart span{
    font-size: 5rem;
}

.card-chart.c1 span{ 
    color: seagreen;
}
.card-chart.c2 span{
    color: seagreen;
}
.card-chart.c3 span{
    color: seagreen;
}
.card-chart.c4 span{
    color: seagreen;
}
.card-chart.c5 span{
    color: seagreen;
}
.card-chart.c6 span{
    color: seagreen;
}