@options
@packages
-classpath
'C:/Users/Admin/.m2/repository/org/postgresql/postgresql/42.3.2/postgresql-42.3.2.jar;C:/Users/Admin/.m2/repository/javax/servlet/javax.servlet-api/4.0.1/javax.servlet-api-4.0.1.jar;C:/Users/Admin/.m2/repository/javax/javaee-web-api/8.0.1/javaee-web-api-8.0.1.jar;C:/Users/Admin/.m2/repository/org/apache/commons/commons-dbcp2/2.7.0/commons-dbcp2-2.7.0.jar;C:/Users/Admin/.m2/repository/org/apache/commons/commons-pool2/2.7.0/commons-pool2-2.7.0.jar;C:/Users/Admin/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar'
-encoding
'UTF-8'
-protected
-source
'1.8'
-sourcepath
'C:/Users/Admin/Documents/Proyecto-WebApp/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Admin/Documents/Proyecto-WebApp/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'PetColoriaWebApp Maven Webapp 0.1 API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/Admin/Documents/Proyecto-WebApp/target/javadoc-bundle-options'
-use
-version
-windowtitle
'PetColoriaWebApp Maven Webapp 0.1 API'
controllers.admin.bellcontrollers
controllers.admin
controllers.admin.functions.client
controllers.admin.meetcontrollers
controllers
controllers.client
controllers.login
controllers.vet
DataObjects.DAO
DataObjects.DBConnection
DataObjects.interfaces
models
C:\Users\Admin\.m2\repository\org\postgresql\postgresql\42.3.2\postgresql-42.3.2.jar = 1683996986236
C:\Users\Admin\.m2\repository\javax\servlet\javax.servlet-api\4.0.1\javax.servlet-api-4.0.1.jar = 1683996985984
C:\Users\Admin\.m2\repository\javax\javaee-web-api\8.0.1\javaee-web-api-8.0.1.jar = 1683996986262
C:\Users\Admin\.m2\repository\org\apache\commons\commons-dbcp2\2.7.0\commons-dbcp2-2.7.0.jar = 1683996986167
C:\Users\Admin\.m2\repository\org\apache\commons\commons-pool2\2.7.0\commons-pool2-2.7.0.jar = 1683996986135
C:\Users\Admin\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar = 1683996986112
C:\Users\Admin\Documents\Proyecto-WebApp\src\main\java = 1684421900185
C:\Users\Admin\Documents\Proyecto-WebApp\target\site\apidocs\allclasses-index.html = 1684962305213
C:\Users\Admin\Documents\Proyecto-WebApp\target\site\apidocs\allpackages-index.html = 1684962305217
C:\Users\Admin\Documents\Proyecto-WebApp\target\site\apidocs\constant-values.html = 1684962304436
C:\Users\Admin\Documents\Proyecto-WebApp\target\site\apidocs\copy.svg = 1684962305564
C:\Users\Admin\Documents\Proyecto-WebApp\target\site\apidocs\element-list = 1684962304217
C:\Users\Admin\Documents\Proyecto-WebApp\target\site\apidocs\help-doc.html = 1684962305548
C:\Users\Admin\Documents\Proyecto-WebApp\target\site\apidocs\index-all.html = 1684962305502
C:\Users\Admin\Documents\Proyecto-WebApp\target\site\apidocs\index.html = 1684962305133
C:\Users\Admin\Documents\Proyecto-WebApp\target\site\apidocs\member-search-index.js = 1684962305228
C:\Users\Admin\Documents\Proyecto-WebApp\target\site\apidocs\module-search-index.js = 1684962305218
C:\Users\Admin\Documents\Proyecto-WebApp\target\site\apidocs\overview-summary.html = 1684962305522
C:\Users\Admin\Documents\Proyecto-WebApp\target\site\apidocs\overview-tree.html = 1684962305129
C:\Users\Admin\Documents\Proyecto-WebApp\target\site\apidocs\package-search-index.js = 1684962305220
C:\Users\Admin\Documents\Proyecto-WebApp\target\site\apidocs\script.js = 1684962305555
C:\Users\Admin\Documents\Proyecto-WebApp\target\site\apidocs\search-page.js = 1684962305611
C:\Users\Admin\Documents\Proyecto-WebApp\target\site\apidocs\search.html = 1684962305508
C:\Users\Admin\Documents\Proyecto-WebApp\target\site\apidocs\search.js = 1684962305587
C:\Users\Admin\Documents\Proyecto-WebApp\target\site\apidocs\serialized-form.html = 1684962304562
C:\Users\Admin\Documents\Proyecto-WebApp\target\site\apidocs\stylesheet.css = 1684962305552
C:\Users\Admin\Documents\Proyecto-WebApp\target\site\apidocs\tag-search-index.js = 1684962305230
C:\Users\Admin\Documents\Proyecto-WebApp\target\site\apidocs\type-search-index.js = 1684962305221
