0:0:0:0:0:0:0:1 - - [06/May/2023:11:57:24 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1047 http-bio-8080-exec-2 409
0:0:0:0:0:0:0:1 - - [06/May/2023:11:57:37 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1047 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2023:11:57:38 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1047 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2023:11:57:38 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1047 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2023:11:57:38 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1047 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2023:11:57:38 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1047 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2023:11:57:38 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1047 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/May/2023:11:57:38 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1047 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2023:11:57:39 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1047 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2023:11:57:39 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1047 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2023:11:57:39 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1047 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2023:11:58:00 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1047 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [06/May/2023:11:58:40 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1047 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2023:11:58:40 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1047 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2023:11:58:40 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1047 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2023:11:58:50 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1046 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [06/May/2023:11:58:50 -0600] "GET /PetColoriaWebApp/asets/css/styles.css HTTP/1.1" 404 1025 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2023:11:59:11 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1047 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [06/May/2023:11:59:12 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1047 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2023:11:59:21 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1047 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2023:11:59:22 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1047 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2023:11:59:22 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1047 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2023:11:59:22 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1047 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2023:11:59:22 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1047 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2023:11:59:22 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1047 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2023:11:59:23 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1047 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2023:11:59:23 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1047 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2023:11:59:23 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1047 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2023:11:59:23 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1047 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2023:11:59:23 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1047 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2023:11:59:52 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1047 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2023:11:59:53 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1047 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2023:11:59:53 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1047 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2023:11:59:53 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1047 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2023:11:59:53 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1047 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2023:11:59:53 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1047 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2023:12:00:15 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1047 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2023:12:00:15 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1047 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2023:12:00:15 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1047 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2023:12:00:15 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1047 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2023:12:00:16 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1047 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2023:12:00:16 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1047 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2023:12:00:31 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1047 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2023:12:00:32 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1047 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2023:12:00:32 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1047 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2023:12:00:41 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1046 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [06/May/2023:12:00:41 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 872 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2023:12:00:42 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1046 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2023:12:00:54 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1046 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2023:12:00:54 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 874 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2023:12:07:26 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [06/May/2023:12:07:26 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 929 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2023:12:07:27 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2023:12:07:27 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2023:12:07:52 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2023:12:07:52 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 965 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2023:12:08:02 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2023:12:08:02 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 965 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2023:12:08:11 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2023:12:08:11 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 967 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2023:12:08:56 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2023:12:08:56 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 966 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2023:12:09:57 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2023:12:09:57 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1006 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/May/2023:12:10:07 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2023:12:10:07 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1006 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2023:12:10:14 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2023:12:10:14 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1006 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2023:12:10:18 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2023:12:10:18 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2023:12:10:19 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2023:12:10:19 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2023:12:10:22 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2023:12:10:22 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1006 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2023:12:10:27 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2023:12:10:27 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2023:12:10:28 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2023:12:10:28 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1006 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2023:12:10:28 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2023:12:10:28 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2023:12:10:38 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2023:12:10:38 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1006 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2023:12:10:45 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2023:12:10:45 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1006 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2023:12:10:52 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2023:12:10:52 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1006 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2023:12:11:10 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2023:12:11:10 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1006 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2023:12:11:11 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2023:12:11:11 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2023:12:11:15 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2023:12:11:15 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1006 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2023:12:11:16 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2023:12:11:16 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2023:12:11:16 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2023:12:11:16 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2023:12:11:17 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2023:12:11:17 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2023:12:11:17 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2023:12:11:17 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2023:12:11:17 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2023:12:11:17 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2023:12:11:17 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2023:12:11:17 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2023:12:11:17 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2023:12:11:17 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2023:12:11:17 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2023:12:11:17 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2023:12:11:25 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2023:12:11:25 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1006 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2023:12:11:35 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2023:12:11:35 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1006 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2023:12:11:44 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2023:12:11:44 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1006 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/May/2023:12:11:54 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2023:12:11:54 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1006 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2023:12:11:54 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2023:12:11:54 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2023:12:11:55 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2023:12:11:55 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2023:12:11:59 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2023:12:11:59 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 984 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2023:12:12:00 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2023:12:12:00 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2023:12:12:01 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2023:12:12:01 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2023:12:12:01 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2023:12:12:01 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2023:12:12:01 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2023:12:12:01 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2023:12:12:01 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2023:12:12:09 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2023:12:12:09 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 986 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2023:12:12:10 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2023:12:12:10 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2023:12:12:18 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2023:12:12:18 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2023:12:12:19 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2023:12:12:19 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2023:12:12:23 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2023:12:12:23 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2023:12:12:24 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2023:12:12:24 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2023:12:12:28 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2023:12:12:28 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2023:12:12:28 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2023:12:12:28 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2023:12:12:28 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2023:12:12:34 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2023:12:12:34 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2023:12:12:44 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2023:12:12:44 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2023:12:12:52 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2023:12:12:52 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2023:12:12:53 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2023:12:12:53 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2023:12:12:58 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2023:12:12:58 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2023:12:12:59 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2023:12:12:59 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2023:12:13:04 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2023:12:13:04 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2023:12:13:15 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2023:12:13:15 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1010 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2023:12:13:20 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2023:12:13:20 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1010 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2023:12:13:28 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2023:12:13:28 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1010 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2023:12:13:32 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2023:12:13:32 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2023:12:13:36 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2023:12:13:36 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1010 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2023:12:13:40 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2023:12:13:40 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2023:12:13:45 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2023:12:13:45 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2023:12:13:55 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2023:12:13:55 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1010 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2023:12:14:21 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2023:12:14:21 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1029 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2023:12:14:21 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2023:12:14:22 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2023:12:14:26 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2023:12:14:26 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2023:12:14:26 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2023:12:14:26 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1030 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2023:12:14:26 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2023:12:14:26 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2023:12:14:55 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1094 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [06/May/2023:12:14:56 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1010 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2023:12:29:05 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1094 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2023:12:29:05 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1026 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2023:12:29:11 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1094 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2023:12:29:11 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1026 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2023:12:29:21 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1094 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2023:12:29:21 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1046 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2023:12:29:29 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1094 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2023:12:29:29 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1046 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2023:12:29:44 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1094 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2023:12:29:44 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1046 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2023:12:29:49 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1094 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/May/2023:12:29:49 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/May/2023:12:29:50 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1094 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/May/2023:12:29:50 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1046 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2023:12:29:55 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1094 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/May/2023:12:29:55 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1046 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2023:12:30:02 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1094 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/May/2023:12:30:02 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1046 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2023:14:05:57 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1094 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2023:14:05:57 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
