0:0:0:0:0:0:0:1 - - [29/May/2023:00:00:09 -0600] "POST /PetColoriaWebApp/ShowMeetController?typeUser=1 HTTP/1.1" 302 - http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [29/May/2023:00:00:09 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataMeet.jsp?id=615432 HTTP/1.1" 200 4632 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/May/2023:00:00:12 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:00:00:12 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12265 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2023:00:00:14 -0600] "POST /PetColoriaWebApp/ShowData?typeUser=1 HTTP/1.1" 302 - http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [29/May/2023:00:00:14 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=1 HTTP/1.1" 200 7060 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [29/May/2023:00:00:19 -0600] "POST /PetColoriaWebApp/BellsVetAdmin HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:00:00:24 -0600] "GET /PetColoriaWebApp/GetData?action=4 HTTP/1.1" 302 - http-bio-8080-exec-8 229
0:0:0:0:0:0:0:1 - - [29/May/2023:00:00:24 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListClient.jsp HTTP/1.1" 200 9947 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/May/2023:00:00:29 -0600] "POST /PetColoriaWebApp/ShowData?typeUser=2 HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:00:00:29 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=2 HTTP/1.1" 200 7064 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/May/2023:00:00:33 -0600] "POST /PetColoriaWebApp/ConnectionListController?typeuser=2 HTTP/1.1" 302 - http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [29/May/2023:00:00:33 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataconnection.jsp?option=2&id=12 HTTP/1.1" 200 14298 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2023:00:00:36 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=2 HTTP/1.1" 302 - http-bio-8080-exec-8 343
0:0:0:0:0:0:0:1 - - [29/May/2023:00:00:36 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListClient.jsp HTTP/1.1" 200 9947 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2023:00:00:38 -0600] "POST /PetColoriaWebApp/ShowData?typeUser=2 HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2023:00:00:38 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=2 HTTP/1.1" 200 7064 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2023:00:00:39 -0600] "POST /PetColoriaWebApp/ShowMeetController?typeUser=2 HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2023:00:00:39 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataMeet.jsp?id=6 HTTP/1.1" 200 4627 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:00:00:42 -0600] "GET /PetColoriaWebApp/GetData?action=4 HTTP/1.1" 302 - http-bio-8080-exec-8 362
0:0:0:0:0:0:0:1 - - [29/May/2023:00:00:42 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListClient.jsp HTTP/1.1" 200 9947 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2023:00:00:42 -0600] "POST /PetColoriaWebApp/ShowData?typeUser=2 HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:00:00:42 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=2 HTTP/1.1" 200 7064 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:00:00:44 -0600] "POST /PetColoriaWebApp/ShowBellController?typeUser=2 HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:00:00:44 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataBell.jsp?id=6 HTTP/1.1" 500 3004 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2023:00:02:44 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataBell.jsp?id=6 HTTP/1.1" 500 2980 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [29/May/2023:00:02:50 -0600] "POST /PetColoriaWebApp/ShowBellController?typeUser=2 HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2023:00:02:50 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataBell.jsp?id=6 HTTP/1.1" 500 2980 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2023:00:03:16 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataBell.jsp?id=6 HTTP/1.1" 200 5900 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [29/May/2023:00:03:20 -0600] "POST /PetColoriaWebApp/DataMeetController HTTP/1.1" 500 1743 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [29/May/2023:00:03:56 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataBell.jsp?id=6 HTTP/1.1" 200 5900 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2023:00:04:00 -0600] "POST /PetColoriaWebApp/DataMeetController HTTP/1.1" 500 1743 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2023:00:05:01 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataBell.jsp?id=6 HTTP/1.1" 200 5900 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [29/May/2023:00:05:02 -0600] "POST /PetColoriaWebApp/DataBellController HTTP/1.1" 500 1913 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [29/May/2023:00:07:19 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2023:00:07:19 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 9259 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2023:00:07:20 -0600] "POST /PetColoriaWebApp/logout HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2023:00:07:20 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1312 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:00:07:22 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2023:00:07:27 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2023:00:07:27 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:00:07:27 -0600] "GET /PetColoriaWebApp/listPets HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:00:07:27 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1337 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:00:07:29 -0600] "POST /PetColoriaWebApp/BusquedaServlet HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:00:07:29 -0600] "GET /PetColoriaWebApp/views/users/client/veterinarios.jsp HTTP/1.1" 200 2739 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:00:07:31 -0600] "GET /PetColoriaWebApp/views/users/client/registrarsolicitud.jsp?id=513422 HTTP/1.1" 200 1101 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [29/May/2023:00:07:32 -0600] "POST /PetColoriaWebApp/RegistrarSolicitud HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:00:07:32 -0600] "GET /PetColoriaWebApp/BusquedaServlet HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:00:07:32 -0600] "GET /PetColoriaWebApp/views/users/client/veterinarios.jsp HTTP/1.1" 200 2862 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:00:07:34 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1337 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:00:07:37 -0600] "POST /PetColoriaWebApp/views/users/client/agregarmascota.jsp HTTP/1.1" 200 1292 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [29/May/2023:00:07:41 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1337 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:00:08:53 -0600] "POST /PetColoriaWebApp/SolicitudCliente HTTP/1.1" 302 - http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [29/May/2023:00:08:53 -0600] "GET /PetColoriaWebApp/views/users/client/solicitudes.jsp HTTP/1.1" 200 218 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/May/2023:00:21:28 -0600] "POST /PetColoriaWebApp/SolicitudCliente HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2023:00:21:28 -0600] "GET /PetColoriaWebApp/views/users/client/solicitudes.jsp HTTP/1.1" 200 1696 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [29/May/2023:00:22:25 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1337 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2023:00:22:26 -0600] "POST /PetColoriaWebApp/SolicitudCliente HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2023:00:22:26 -0600] "GET /PetColoriaWebApp/views/users/client/solicitudes.jsp HTTP/1.1" 200 1696 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [29/May/2023:00:23:26 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1337 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2023:00:23:27 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1337 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2023:00:23:28 -0600] "POST /PetColoriaWebApp/SolicitudCliente HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2023:00:23:28 -0600] "GET /PetColoriaWebApp/views/users/client/solicitudes.jsp HTTP/1.1" 200 1662 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [29/May/2023:00:24:31 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1337 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2023:00:24:32 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1337 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2023:00:24:33 -0600] "POST /PetColoriaWebApp/SolicitudCliente HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2023:00:24:33 -0600] "GET /PetColoriaWebApp/views/users/client/solicitudes.jsp HTTP/1.1" 200 1444 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [29/May/2023:00:24:55 -0600] "GET /PetColoriaWebApp/views/users/client/solicitudes.jsp HTTP/1.1" 200 1444 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [29/May/2023:00:24:56 -0600] "GET /PetColoriaWebApp/views/users/client/solicitudes.jsp HTTP/1.1" 200 1444 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2023:00:25:11 -0600] "GET /PetColoriaWebApp/views/users/client/solicitudes.jsp HTTP/1.1" 200 1444 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [29/May/2023:16:02:13 -0600] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1312 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [29/May/2023:16:02:14 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2023:16:02:14 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2023:16:02:20 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/May/2023:16:02:26 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-5 377
0:0:0:0:0:0:0:1 - - [29/May/2023:16:02:26 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [29/May/2023:16:02:26 -0600] "GET /PetColoriaWebApp/listPets HTTP/1.1" 302 - http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [29/May/2023:16:02:26 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1337 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2023:16:02:27 -0600] "POST /PetColoriaWebApp/BusquedaServlet HTTP/1.1" 302 - http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [29/May/2023:16:02:28 -0600] "GET /PetColoriaWebApp/views/users/client/veterinarios.jsp HTTP/1.1" 200 2738 http-bio-8080-exec-10 395
0:0:0:0:0:0:0:1 - - [29/May/2023:16:02:29 -0600] "GET /PetColoriaWebApp/views/users/client/registrarsolicitud.jsp?id=615432 HTTP/1.1" 200 1101 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [29/May/2023:16:02:30 -0600] "POST /PetColoriaWebApp/RegistrarSolicitud HTTP/1.1" 302 - http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [29/May/2023:16:02:30 -0600] "GET /PetColoriaWebApp/BusquedaServlet HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:02:30 -0600] "GET /PetColoriaWebApp/views/users/client/veterinarios.jsp HTTP/1.1" 200 2861 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2023:16:02:32 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1337 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2023:16:02:34 -0600] "POST /PetColoriaWebApp/SolicitudCliente HTTP/1.1" 302 - http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [29/May/2023:16:02:34 -0600] "GET /PetColoriaWebApp/views/users/client/solicitudes.jsp HTTP/1.1" 200 1444 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [29/May/2023:16:02:50 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1337 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:02:51 -0600] "POST /PetColoriaWebApp/BusquedaServlet HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:02:51 -0600] "GET /PetColoriaWebApp/views/users/client/veterinarios.jsp HTTP/1.1" 200 2738 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:02:52 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1337 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2023:16:02:56 -0600] "POST /PetColoriaWebApp/SolicitudCliente HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:02:56 -0600] "GET /PetColoriaWebApp/views/users/client/solicitudes.jsp HTTP/1.1" 200 1444 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:03:24 -0600] "GET /PetColoriaWebApp/views/users/client/solicitudes.jsp HTTP/1.1" 200 1392 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [29/May/2023:16:03:26 -0600] "GET /PetColoriaWebApp/views/users/client/solicitudes.jsp HTTP/1.1" 200 1392 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:05:21 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [29/May/2023:16:05:26 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-2 288
0:0:0:0:0:0:0:1 - - [29/May/2023:16:05:26 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [29/May/2023:16:05:26 -0600] "GET /PetColoriaWebApp/listPets HTTP/1.1" 302 - http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [29/May/2023:16:05:26 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1337 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/May/2023:16:05:28 -0600] "POST /PetColoriaWebApp/SolicitudCliente HTTP/1.1" 302 - http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [29/May/2023:16:05:28 -0600] "GET /PetColoriaWebApp/views/users/client/solicitudes.jsp HTTP/1.1" 200 1392 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/May/2023:16:05:38 -0600] "GET /PetColoriaWebApp/views/users/client/solicitudes.jsp HTTP/1.1" 200 1444 http-bio-8080-exec-8 381
0:0:0:0:0:0:0:1 - - [29/May/2023:16:05:39 -0600] "GET /PetColoriaWebApp/views/users/client/solicitudes.jsp HTTP/1.1" 200 1444 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:15:57 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [29/May/2023:16:16:02 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-2 248
0:0:0:0:0:0:0:1 - - [29/May/2023:16:16:02 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [29/May/2023:16:16:02 -0600] "GET /PetColoriaWebApp/listPets HTTP/1.1" 302 - http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [29/May/2023:16:16:02 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1337 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/May/2023:16:16:03 -0600] "POST /PetColoriaWebApp/SolicitudCliente HTTP/1.1" 200 - http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [29/May/2023:19:45:32 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [29/May/2023:19:45:37 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-2 269
0:0:0:0:0:0:0:1 - - [29/May/2023:19:45:37 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [29/May/2023:19:45:37 -0600] "GET /PetColoriaWebApp/listPets HTTP/1.1" 302 - http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [29/May/2023:19:45:37 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1337 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/May/2023:19:45:38 -0600] "POST /PetColoriaWebApp/SolicitudCliente HTTP/1.1" 200 - http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [29/May/2023:19:49:32 -0600] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1312 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [29/May/2023:19:49:33 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/May/2023:19:49:38 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-4 297
0:0:0:0:0:0:0:1 - - [29/May/2023:19:49:38 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [29/May/2023:19:49:38 -0600] "GET /PetColoriaWebApp/listPets HTTP/1.1" 302 - http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [29/May/2023:19:49:38 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1337 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/May/2023:19:49:39 -0600] "POST /PetColoriaWebApp/SolicitudCliente HTTP/1.1" 200 - http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [29/May/2023:19:54:47 -0600] "GET /PetColoriaWebApp/SolicitudCliente HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/May/2023:19:55:50 -0600] "GET /PetColoriaWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:19:55:50 -0600] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1312 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [29/May/2023:19:55:57 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/May/2023:19:56:02 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-4 242
0:0:0:0:0:0:0:1 - - [29/May/2023:19:56:02 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [29/May/2023:19:56:02 -0600] "GET /PetColoriaWebApp/listPets HTTP/1.1" 302 - http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [29/May/2023:19:56:02 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1337 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/May/2023:19:56:03 -0600] "POST /PetColoriaWebApp/SolicitudCliente HTTP/1.1" 200 - http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [29/May/2023:19:57:33 -0600] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1312 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [29/May/2023:19:57:33 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 3012 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2023:19:57:33 -0600] "GET /PetColoriaWebApp/assets/img/img_logo_petcoloria.png HTTP/1.1" 200 37385 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/May/2023:19:57:35 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/May/2023:19:57:35 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 3012 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2023:19:57:39 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-7 247
0:0:0:0:0:0:0:1 - - [29/May/2023:19:57:39 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [29/May/2023:19:57:39 -0600] "GET /PetColoriaWebApp/listPets HTTP/1.1" 302 - http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [29/May/2023:19:57:39 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1337 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/May/2023:19:57:40 -0600] "POST /PetColoriaWebApp/SolicitudCliente HTTP/1.1" 302 - http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [29/May/2023:19:57:41 -0600] "GET /PetColoriaWebApp/views/users/client/solicitudes.jsp HTTP/1.1" 200 1444 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/May/2023:19:57:57 -0600] "GET /PetColoriaWebApp/views/users/client/solicitudes.jsp HTTP/1.1" 200 1444 http-bio-8080-exec-10 355
0:0:0:0:0:0:0:1 - - [29/May/2023:19:58:27 -0600] "GET /PetColoriaWebApp/views/users/client/solicitudes.jsp HTTP/1.1" 200 1444 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [29/May/2023:19:59:52 -0600] "GET /PetColoriaWebApp/views/users/client/solicitudes.jsp HTTP/1.1" 200 1444 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [29/May/2023:20:00:07 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [29/May/2023:20:00:07 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 3012 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2023:20:00:13 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-4 261
0:0:0:0:0:0:0:1 - - [29/May/2023:20:00:13 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [29/May/2023:20:00:13 -0600] "GET /PetColoriaWebApp/listPets HTTP/1.1" 302 - http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [29/May/2023:20:00:13 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1337 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/May/2023:20:00:14 -0600] "POST /PetColoriaWebApp/SolicitudCliente HTTP/1.1" 302 - http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [29/May/2023:20:00:14 -0600] "GET /PetColoriaWebApp/views/users/client/solicitudes.jsp HTTP/1.1" 200 1762 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/May/2023:20:00:22 -0600] "GET /PetColoriaWebApp/views/users/client/solicitudes.jsp HTTP/1.1" 200 1444 http-bio-8080-exec-10 367
0:0:0:0:0:0:0:1 - - [29/May/2023:20:00:26 -0600] "GET /PetColoriaWebApp/views/users/client/solicitudes.jsp HTTP/1.1" 200 1444 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2023:20:00:29 -0600] "GET /PetColoriaWebApp/views/users/client/solicitudes.jsp HTTP/1.1" 200 1444 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2023:20:00:33 -0600] "GET /PetColoriaWebApp/views/users/client/solicitudes.jsp HTTP/1.1" 200 1762 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [29/May/2023:20:04:53 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1337 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2023:20:04:57 -0600] "POST /PetColoriaWebApp/ShowPetController HTTP/1.1" 500 1632 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [29/May/2023:20:46:18 -0600] "GET /PetColoriaWebApp/logout HTTP/1.1" 302 - http-bio-8080-exec-1 467
0:0:0:0:0:0:0:1 - - [29/May/2023:20:46:18 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1312 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [29/May/2023:20:46:19 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 3012 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2023:20:46:19 -0600] "GET /PetColoriaWebApp/assets/img/img_logo_petcoloria.png HTTP/1.1" 200 37385 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/May/2023:20:46:20 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/May/2023:20:46:20 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 3012 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2023:20:46:25 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [29/May/2023:20:46:25 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2023:20:46:26 -0600] "GET /PetColoriaWebApp/listPets HTTP/1.1" 302 - http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [29/May/2023:20:46:26 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-10 485
0:0:0:0:0:0:0:1 - - [29/May/2023:20:46:33 -0600] "POST /PetColoriaWebApp/views/users/client/mascotas.jsp HTTP/1.1" 500 3140 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [29/May/2023:20:57:49 -0600] "POST /PetColoriaWebApp/logout HTTP/1.1" 500 3379 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [29/May/2023:20:57:51 -0600] "GET /PetColoriaWebApp/logout HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2023:20:57:53 -0600] "GET /PetColoriaWebApp/logout HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2023:20:57:56 -0600] "GET /PetColoriaWebApp/l HTTP/1.1" 404 987 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/May/2023:20:57:58 -0600] "GET /PetColoriaWebApp/ HTTP/1.1" 500 3951 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [29/May/2023:20:58:05 -0600] "GET /PetColoriaWebApp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2023:20:58:05 -0600] "GET /PetColoriaWebApp/ HTTP/1.1" 500 3951 http-bio-8080-exec-7 3
127.0.0.1 - - [29/May/2023:20:58:54 -0600] "GET /PetColoriaWebApp/ HTTP/1.1" 500 3951 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [29/May/2023:20:59:31 -0600] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1312 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [29/May/2023:20:59:31 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 3012 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/May/2023:20:59:31 -0600] "GET /PetColoriaWebApp/assets/img/img_logo_petcoloria.png HTTP/1.1" 200 37385 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/May/2023:22:12:55 -0600] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1312 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [29/May/2023:22:12:55 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2023:22:12:56 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [29/May/2023:22:13:01 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-9 325
0:0:0:0:0:0:0:1 - - [29/May/2023:22:13:01 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [29/May/2023:22:13:01 -0600] "GET /PetColoriaWebApp/listPets HTTP/1.1" 302 - http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [29/May/2023:22:13:01 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/May/2023:22:13:04 -0600] "POST /PetColoriaWebApp/views/users/client/mascotas.jsp HTTP/1.1" 500 3140 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [29/May/2023:22:13:17 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:13:20 -0600] "POST /PetColoriaWebApp/BusquedaServlet HTTP/1.1" 302 - http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [29/May/2023:22:13:20 -0600] "GET /PetColoriaWebApp/views/users/client/veterinarios.jsp HTTP/1.1" 200 2738 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/May/2023:22:13:21 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:13:25 -0600] "POST /PetColoriaWebApp/views/users/client/mascotas.jsp HTTP/1.1" 200 373 http-bio-8080-exec-5 350
0:0:0:0:0:0:0:1 - - [29/May/2023:22:14:52 -0600] "POST /PetColoriaWebApp/views/users/client/agregarmascota.jsp HTTP/1.1" 200 1292 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [29/May/2023:22:14:53 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:14:54 -0600] "POST /PetColoriaWebApp/views/users/client/mascotas.jsp HTTP/1.1" 200 776 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [29/May/2023:22:15:33 -0600] "POST /PetColoriaWebApp/views/users/client/mascotas.jsp HTTP/1.1" 200 841 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [29/May/2023:22:15:34 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:15:35 -0600] "POST /PetColoriaWebApp/views/users/client/mascotas.jsp HTTP/1.1" 200 841 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:16:08 -0600] "POST /PetColoriaWebApp/views/users/client/mascotas.jsp HTTP/1.1" 200 878 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [29/May/2023:22:16:11 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2023:22:16:12 -0600] "POST /PetColoriaWebApp/BusquedaServlet HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:16:12 -0600] "GET /PetColoriaWebApp/views/users/client/veterinarios.jsp HTTP/1.1" 200 2738 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:16:13 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2023:22:16:15 -0600] "POST /PetColoriaWebApp/SolicitudCliente HTTP/1.1" 302 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [29/May/2023:22:16:15 -0600] "GET /PetColoriaWebApp/views/users/client/solicitudes.jsp HTTP/1.1" 200 1762 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/May/2023:22:16:19 -0600] "GET /PetColoriaWebApp/ConfirmController?action=ripbell&BellID=4 HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:22:17:13 -0600] "GET /PetColoriaWebApp/ConfirmController?action=ripbell&BellID=4 HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:22:18:01 -0600] "GET /PetColoriaWebApp/views/users/client/solicitudes.jsp HTTP/1.1" 200 1762 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2023:22:18:02 -0600] "GET /PetColoriaWebApp/views/users/client/solicitudes.jsp HTTP/1.1" 200 1762 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:22:18:04 -0600] "GET /PetColoriaWebApp/ConfirmController?action=ripbell&BellID=3 HTTP/1.1" 200 - http-bio-8080-exec-1 1
