0:0:0:0:0:0:0:1 - - [26/May/2023:00:14:59 -0600] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [26/May/2023:00:14:59 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2023:00:14:59 -0600] "GET /PetColoriaWebApp/assets/img/img_logo_petcoloria.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2023:00:14:59 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:15:01 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2023:00:15:07 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-6 303
0:0:0:0:0:0:0:1 - - [26/May/2023:00:15:07 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [26/May/2023:00:15:07 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-8 260
0:0:0:0:0:0:0:1 - - [26/May/2023:00:15:08 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 9245 http-bio-8080-exec-9 471
0:0:0:0:0:0:0:1 - - [26/May/2023:00:15:08 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2023:00:15:08 -0600] "GET /PetColoriaWebApp/assets/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:15:08 -0600] "GET /PetColoriaWebApp/assets/img/logo1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2023:00:15:09 -0600] "GET /PetColoriaWebApp/GetData?action=2 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2023:00:15:09 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListUser.jsp HTTP/1.1" 200 11569 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [26/May/2023:00:15:18 -0600] "POST /PetColoriaWebApp/logout HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/May/2023:00:15:18 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:15:19 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2023:00:15:24 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2023:00:15:24 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2023:00:15:24 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 2417 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [26/May/2023:00:15:24 -0600] "GET /assets/css/vet/sidebar.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:15:24 -0600] "GET /assets/js/appVet.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:15:24 -0600] "GET /PetColoriaWebApp/views/users/vet/img/logo.svg HTTP/1.1" 404 1041 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2023:00:15:46 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 2414 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [26/May/2023:00:15:46 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 200 2396 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2023:00:15:46 -0600] "GET /assets/js/appVet.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:15:46 -0600] "GET /PetColoriaWebApp/views/users/vet/img/logo.svg HTTP/1.1" 404 1041 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:15:49 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 2414 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:15:49 -0600] "GET /assets/js/appVet.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:15:49 -0600] "GET /PetColoriaWebApp/views/users/vet/img/logo.svg HTTP/1.1" 404 1041 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:15:50 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 2414 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2023:00:15:50 -0600] "GET /assets/js/appVet.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:15:50 -0600] "GET /PetColoriaWebApp/views/users/vet/img/logo.svg HTTP/1.1" 404 1041 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:15:51 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 2414 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:15:51 -0600] "GET /assets/js/appVet.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:15:51 -0600] "GET /PetColoriaWebApp/views/users/vet/img/logo.svg HTTP/1.1" 404 1041 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:15:59 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 2414 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2023:00:15:59 -0600] "GET /assets/js/appVet.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:15:59 -0600] "GET /PetColoriaWebApp/views/users/vet/img/logo.svg HTTP/1.1" 404 1041 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:16:00 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 2414 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:16:00 -0600] "GET /assets/js/appVet.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:16:00 -0600] "GET /PetColoriaWebApp/views/users/vet/img/logo.svg HTTP/1.1" 404 1041 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:16:01 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 2414 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:16:01 -0600] "GET /assets/js/appVet.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:16:01 -0600] "GET /PetColoriaWebApp/views/users/vet/img/logo.svg HTTP/1.1" 404 1041 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:16:01 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 2414 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:16:01 -0600] "GET /assets/js/appVet.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:16:01 -0600] "GET /PetColoriaWebApp/views/users/vet/img/logo.svg HTTP/1.1" 404 1041 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:16:13 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 2373 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [26/May/2023:00:16:13 -0600] "GET /assets/js/appVet.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:16:13 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:16:13 -0600] "GET /PetColoriaWebApp/views/users/vet/img/logo.svg HTTP/1.1" 404 1041 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:16:31 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 2411 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [26/May/2023:00:16:31 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 200 666 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:16:31 -0600] "GET /PetColoriaWebApp/views/users/vet/img/logo.svg HTTP/1.1" 404 1041 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:17:28 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 2411 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2023:00:17:28 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 200 2426 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2023:00:17:28 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2023:00:17:28 -0600] "GET /PetColoriaWebApp/views/users/vet/img/logo.svg HTTP/1.1" 404 1041 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:17:29 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 2411 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:17:29 -0600] "GET /PetColoriaWebApp/views/users/vet/img/logo.svg HTTP/1.1" 404 1041 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:17:29 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:17:31 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 2411 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:17:31 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:17:31 -0600] "GET /PetColoriaWebApp/views/users/vet/img/logo.svg HTTP/1.1" 404 1041 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:17:58 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 2411 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2023:00:17:58 -0600] "GET /PetColoriaWebApp/views/users/vet/img/logo.svg HTTP/1.1" 404 1041 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:17:58 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 200 2448 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2023:00:18:24 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 2411 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2023:00:18:24 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:18:24 -0600] "GET /PetColoriaWebApp/views/users/vet/img/logo.svg HTTP/1.1" 404 1041 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:18:24 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 200 2453 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/May/2023:00:18:28 -0600] "GET /PetColoriaWebApp/logout HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2023:00:18:28 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 2411 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:18:28 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:18:28 -0600] "GET /PetColoriaWebApp/views/users/vet/img/logo.svg HTTP/1.1" 404 1041 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:18:33 -0600] "GET /PetColoriaWebApp/logout HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:18:33 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 2411 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2023:00:18:33 -0600] "GET /PetColoriaWebApp/views/users/vet/img/logo.svg HTTP/1.1" 404 1041 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:18:33 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:18:34 -0600] "GET /PetColoriaWebApp/logout HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:18:34 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 2411 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:18:34 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:18:34 -0600] "GET /PetColoriaWebApp/views/users/vet/img/logo.svg HTTP/1.1" 404 1041 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:18:35 -0600] "GET /PetColoriaWebApp/logout HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2023:00:18:35 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 2411 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:18:35 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:18:35 -0600] "GET /PetColoriaWebApp/views/users/vet/img/logo.svg HTTP/1.1" 404 1041 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:18:35 -0600] "GET /PetColoriaWebApp/logout HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:18:35 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 2411 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:18:35 -0600] "GET /PetColoriaWebApp/views/users/vet/img/logo.svg HTTP/1.1" 404 1041 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:18:36 -0600] "GET /PetColoriaWebApp/logout HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:18:36 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 2411 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:18:36 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:18:36 -0600] "GET /PetColoriaWebApp/views/users/vet/img/logo.svg HTTP/1.1" 404 1041 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:18:36 -0600] "GET /PetColoriaWebApp/logout HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2023:00:18:36 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 2411 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:18:36 -0600] "GET /PetColoriaWebApp/views/users/vet/img/logo.svg HTTP/1.1" 404 1041 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:18:37 -0600] "GET /PetColoriaWebApp/logout HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:18:37 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 2411 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:18:37 -0600] "GET /PetColoriaWebApp/views/users/vet/img/logo.svg HTTP/1.1" 404 1041 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:18:37 -0600] "GET /PetColoriaWebApp/logout HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:18:37 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 2411 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:18:37 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:18:37 -0600] "GET /PetColoriaWebApp/views/users/vet/img/logo.svg HTTP/1.1" 404 1041 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:18:38 -0600] "GET /PetColoriaWebApp/logout HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:18:38 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 2411 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:18:38 -0600] "GET /PetColoriaWebApp/views/users/vet/img/logo.svg HTTP/1.1" 404 1041 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:18:38 -0600] "GET /PetColoriaWebApp/logout HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:18:38 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 2411 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:18:38 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:18:38 -0600] "GET /PetColoriaWebApp/views/users/vet/img/logo.svg HTTP/1.1" 404 1041 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:20:36 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 500 3797 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [26/May/2023:00:20:42 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 500 3797 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/May/2023:00:20:45 -0600] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/May/2023:00:20:47 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2023:00:20:58 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [26/May/2023:00:20:58 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2023:00:20:59 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 2411 http-bio-8080-exec-7 521
0:0:0:0:0:0:0:1 - - [26/May/2023:00:20:59 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2023:00:20:59 -0600] "GET /PetColoriaWebApp/views/users/vet/img/logo.svg HTTP/1.1" 404 1041 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:20:59 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/May/2023:00:21:02 -0600] "GET /PetColoriaWebApp/logout HTTP/1.1" 405 1067 http-bio-8080-exec-9 1
127.0.0.1 - - [26/May/2023:00:23:03 -0600] "GET /PetColoriaWebApp/logout HTTP/1.1" 302 - http-bio-8080-exec-2 294
0:0:0:0:0:0:0:1 - - [26/May/2023:00:23:03 -0600] "GET /PetColoriaWebApp/logout HTTP/1.1" 302 - http-bio-8080-exec-1 294
127.0.0.1 - - [26/May/2023:00:23:03 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-3 20
127.0.0.1 - - [26/May/2023:00:23:04 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-5 4
127.0.0.1 - - [26/May/2023:00:23:14 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-6 27
127.0.0.1 - - [26/May/2023:00:23:14 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-7 3
127.0.0.1 - - [26/May/2023:00:23:14 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 2411 http-bio-8080-exec-8 14
127.0.0.1 - - [26/May/2023:00:23:14 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2023:00:23:14 -0600] "GET /PetColoriaWebApp/views/users/vet/img/logo.svg HTTP/1.1" 404 1041 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:23:14 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2023:00:23:18 -0600] "GET /PetColoriaWebApp/logout HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/May/2023:00:23:18 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:23:23 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 500 3797 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/May/2023:00:23:33 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2023:00:23:46 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2023:00:23:46 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:23:46 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 2411 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2023:00:23:46 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2023:00:23:46 -0600] "GET /PetColoriaWebApp/views/users/vet/img/logo.svg HTTP/1.1" 404 1041 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:24:33 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 2234 http-bio-8080-exec-2 376
0:0:0:0:0:0:0:1 - - [26/May/2023:00:24:33 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:24:33 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:24:33 -0600] "GET /PetColoriaWebApp/views/users/vet/img/logo.svg HTTP/1.1" 404 1041 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:24:53 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 2071 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [26/May/2023:00:24:53 -0600] "GET /PetColoriaWebApp/views/users/vet/img/logo.svg HTTP/1.1" 404 1041 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:41:02 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 9196 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [26/May/2023:00:41:02 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2023:00:41:02 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:41:02 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:42:18 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 9196 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2023:00:42:19 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:42:20 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 9196 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:42:20 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:42:20 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 9196 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:42:20 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:42:21 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 9196 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:42:21 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:42:38 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 9195 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [26/May/2023:00:42:38 -0600] "GET /PetColoriaWebApp/views/assets/js/appVet.js HTTP/1.1" 404 1035 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:42:38 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:42:38 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 9195 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:42:38 -0600] "GET /PetColoriaWebApp/views/assets/js/appVet.js HTTP/1.1" 404 1035 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:42:38 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:42:44 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 9196 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [26/May/2023:00:42:44 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:42:44 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 9196 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:42:44 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:43:59 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 9672 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [26/May/2023:00:43:59 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 200 11422 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [26/May/2023:00:43:59 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 200 4923 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2023:00:43:59 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2023:00:46:09 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 200 11411 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2023:00:47:13 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 9240 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [26/May/2023:00:47:13 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:47:13 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2023:00:47:13 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:48:34 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 9268 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [26/May/2023:00:48:34 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:48:34 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:48:34 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:51:52 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 9148 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [26/May/2023:00:51:52 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:51:52 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:51:52 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:52:28 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 9153 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [26/May/2023:00:52:28 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:52:39 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp? HTTP/1.1" 200 9153 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2023:00:52:39 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:52:39 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:53:53 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp? HTTP/1.1" 200 9153 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2023:00:53:53 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:53:53 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2023:00:53:53 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:53:59 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp? HTTP/1.1" 200 9076 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [26/May/2023:00:53:59 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:54:32 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp? HTTP/1.1" 200 9073 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [26/May/2023:00:54:32 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:56:19 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp? HTTP/1.1" 200 9073 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2023:00:56:19 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:56:19 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 200 11409 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2023:00:56:19 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:56:27 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp? HTTP/1.1" 200 9073 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2023:00:56:27 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:56:27 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 200 11409 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2023:00:56:33 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp? HTTP/1.1" 200 9073 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2023:00:56:33 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:56:33 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 200 11411 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2023:00:56:41 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp? HTTP/1.1" 200 9073 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2023:00:56:41 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:56:41 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 200 11409 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2023:00:57:23 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp? HTTP/1.1" 200 9073 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2023:00:57:23 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:57:23 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 200 11409 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2023:00:58:08 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp? HTTP/1.1" 200 9071 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [26/May/2023:00:58:08 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:58:08 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2023:00:58:08 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:58:09 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp? HTTP/1.1" 200 9071 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:58:09 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:58:24 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:58:30 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp? HTTP/1.1" 200 9071 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2023:00:58:30 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 200 11409 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2023:00:58:30 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:58:30 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 200 4923 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:58:31 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp? HTTP/1.1" 200 9071 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:58:31 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 200 11409 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:58:31 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 200 4923 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:58:31 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:58:32 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp? HTTP/1.1" 200 9071 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:58:32 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 200 11409 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:58:32 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:58:32 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 200 4923 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:58:32 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp? HTTP/1.1" 200 9071 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2023:00:58:33 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 200 11409 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:58:33 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:00:58:33 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 200 4923 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2023:01:00:08 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp? HTTP/1.1" 200 9111 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [26/May/2023:01:00:08 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2023:01:00:08 -0600] "GET /PetColoriaWebApp/assets/img/logo.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2023:01:00:08 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2023:01:00:25 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp? HTTP/1.1" 200 9114 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [26/May/2023:01:00:25 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2023:01:00:25 -0600] "GET /assets/img/logo.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2023:01:00:25 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2023:01:00:25 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:01:00:26 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp? HTTP/1.1" 200 9114 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:01:00:26 -0600] "GET /assets/img/logo.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2023:01:00:26 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2023:01:00:31 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp? HTTP/1.1" 200 9108 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [26/May/2023:01:00:31 -0600] "GET /PetColoriaWebApp/views/assets/img/logo.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2023:01:00:31 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:01:00:43 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp? HTTP/1.1" 200 9111 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [26/May/2023:01:00:43 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2023:01:01:14 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp? HTTP/1.1" 200 9124 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [26/May/2023:01:01:14 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:01:01:14 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2023:01:01:21 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp? HTTP/1.1" 200 9124 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [26/May/2023:01:01:21 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2023:01:01:29 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp? HTTP/1.1" 200 9098 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [26/May/2023:01:01:29 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2023:01:01:40 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp? HTTP/1.1" 200 9099 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [26/May/2023:01:01:40 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2023:01:01:40 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2023:01:01:47 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp? HTTP/1.1" 200 9100 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [26/May/2023:01:01:47 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:01:01:48 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp? HTTP/1.1" 200 9100 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2023:01:01:48 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2023:01:01:56 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp? HTTP/1.1" 200 9102 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [26/May/2023:01:01:56 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:01:02:08 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp? HTTP/1.1" 200 9098 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [26/May/2023:01:02:08 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:01:02:08 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2023:01:02:22 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp? HTTP/1.1" 200 9098 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [26/May/2023:01:02:22 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2023:01:02:22 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2023:01:02:37 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp? HTTP/1.1" 200 9098 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [26/May/2023:01:02:37 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2023:01:02:37 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2023:01:02:54 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp? HTTP/1.1" 200 9124 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [26/May/2023:01:02:54 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2023:01:03:02 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp? HTTP/1.1" 200 9071 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [26/May/2023:01:03:02 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2023:01:03:14 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp? HTTP/1.1" 200 9125 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [26/May/2023:01:03:14 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2023:01:03:14 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2023:01:03:58 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp? HTTP/1.1" 200 9135 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [26/May/2023:01:03:58 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2023:01:03:58 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2023:01:03:59 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp? HTTP/1.1" 200 9135 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:01:03:59 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:01:04:58 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp? HTTP/1.1" 200 9126 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [26/May/2023:01:04:58 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:01:04:58 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:01:04:58 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2023:01:04:58 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp? HTTP/1.1" 200 9126 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:01:04:58 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2023:01:05:14 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp? HTTP/1.1" 200 9099 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [26/May/2023:01:05:14 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:01:05:25 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp? HTTP/1.1" 200 9099 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [26/May/2023:01:05:25 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:01:05:41 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp? HTTP/1.1" 200 9102 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [26/May/2023:01:05:41 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:01:08:04 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp? HTTP/1.1" 200 9112 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [26/May/2023:01:08:04 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2023:01:08:04 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:01:08:04 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:01:10:06 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp? HTTP/1.1" 200 9148 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [26/May/2023:01:10:06 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2023:01:10:06 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2023:01:10:09 -0600] "GET /PetColoriaWebApp/logout HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/May/2023:01:10:09 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:01:10:10 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:01:10:19 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2023:01:10:19 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:01:10:19 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 9148 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2023:01:10:19 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2023:01:11:51 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 9159 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [26/May/2023:01:11:51 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2023:01:11:51 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2023:01:11:51 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2023:01:12:58 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3635 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [26/May/2023:01:12:58 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2023:01:13:32 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3635 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2023:01:13:32 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2023:01:13:32 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2023:01:13:36 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3635 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2023:01:13:36 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2023:01:13:46 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 9158 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [26/May/2023:01:13:46 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2023:01:14:13 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3719 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [26/May/2023:01:14:13 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2023:01:15:02 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3719 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2023:01:15:02 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2023:01:15:02 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2023:01:15:20 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3949 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [26/May/2023:01:15:20 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2023:01:15:20 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2023:01:16:24 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 9158 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [26/May/2023:01:16:24 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:01:16:32 -0600] "GET /PetColoriaWebApp/logout HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/May/2023:01:16:32 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2023:12:35:34 -0600] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [26/May/2023:12:35:35 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2023:12:35:36 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2023:12:35:42 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-4 331
0:0:0:0:0:0:0:1 - - [26/May/2023:12:35:42 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [26/May/2023:12:35:42 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 9158 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [26/May/2023:12:35:42 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2023:12:35:42 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2023:12:35:42 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2023:12:39:06 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3603 http-bio-8080-exec-2 421
0:0:0:0:0:0:0:1 - - [26/May/2023:12:39:06 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2023:12:39:06 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3603 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2023:12:39:06 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2023:12:39:33 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 9762 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [26/May/2023:12:39:33 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2023:12:39:53 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 15386 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [26/May/2023:12:39:53 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2023:12:41:19 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3613 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [26/May/2023:12:41:19 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2023:12:41:34 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 14866 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [26/May/2023:12:41:34 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2023:12:43:33 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 14866 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2023:12:43:33 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2023:12:43:52 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 14866 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2023:12:43:53 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2023:13:14:27 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 500 3797 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [26/May/2023:13:14:32 -0600] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:13:14:33 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:13:14:39 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2023:13:14:39 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2023:13:14:39 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 2331 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [26/May/2023:13:14:39 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:13:15:10 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3625 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [26/May/2023:13:15:10 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2023:13:15:39 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3620 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [26/May/2023:13:15:39 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:13:15:48 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3620 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [26/May/2023:13:15:48 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:13:15:48 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3620 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2023:13:15:48 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:13:19:23 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 5243 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [26/May/2023:13:19:23 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:13:19:49 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 5243 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2023:13:19:49 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:13:20:10 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 5243 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2023:13:20:10 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 200 11409 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2023:13:20:10 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:13:20:10 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 200 4923 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2023:13:20:10 -0600] "GET /PetColoriaWebApp/assets/img/logo.png HTTP/1.1" 200 12991 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2023:13:20:36 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 6680 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [26/May/2023:13:20:36 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2023:13:20:36 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2023:13:20:47 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [26/May/2023:13:20:47 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2023:13:20:47 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2023:13:21:23 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 6981 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [26/May/2023:13:21:23 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2023:13:21:23 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2023:13:21:40 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 5558 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [26/May/2023:13:21:41 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2023:13:21:41 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2023:13:23:26 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 5389 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [26/May/2023:13:23:26 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2023:13:23:26 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2023:13:23:57 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 5625 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [26/May/2023:13:23:57 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2023:13:23:57 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2023:13:24:53 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 5625 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2023:13:24:53 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 200 11427 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2023:13:24:54 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2023:13:24:54 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 200 4923 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2023:13:24:54 -0600] "GET /PetColoriaWebApp/assets/img/logo.png HTTP/1.1" 200 12991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2023:13:26:50 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 5625 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2023:13:26:50 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 200 11428 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2023:13:26:50 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2023:13:26:50 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 200 4923 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:13:26:50 -0600] "GET /PetColoriaWebApp/assets/img/logo.png HTTP/1.1" 200 12991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:13:28:37 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 5631 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [26/May/2023:13:28:37 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 200 11428 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:13:28:37 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:13:28:37 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 200 4923 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2023:13:28:37 -0600] "GET /PetColoriaWebApp/assets/img/logo.png HTTP/1.1" 200 12991 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2023:13:29:54 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 5631 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2023:13:29:54 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 200 11452 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2023:13:29:54 -0600] "GET /PetColoriaWebApp/views/users/vet/script.js HTTP/1.1" 404 1035 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2023:13:29:54 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 200 4923 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2023:13:29:54 -0600] "GET /PetColoriaWebApp/assets/img/logo.png HTTP/1.1" 200 12991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2023:13:31:00 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 5534 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [26/May/2023:13:31:00 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 200 11482 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2023:13:31:00 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 200 4923 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:13:31:00 -0600] "GET /PetColoriaWebApp/assets/img/logo.png HTTP/1.1" 200 12991 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2023:13:32:43 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 5534 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2023:13:32:43 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 200 11482 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2023:13:32:43 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 200 4929 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2023:13:32:43 -0600] "GET /PetColoriaWebApp/assets/img/logo.png HTTP/1.1" 200 12991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:13:33:07 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3799 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [26/May/2023:13:33:07 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:13:33:07 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2023:13:34:47 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3799 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2023:13:34:47 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2023:13:34:47 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2023:13:34:48 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3799 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2023:13:35:04 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 2370 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [26/May/2023:13:35:04 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2023:13:35:46 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 2370 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2023:13:35:46 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2023:13:35:46 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2023:13:35:46 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 2370 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2023:13:38:10 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3799 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [26/May/2023:13:38:10 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2023:13:38:10 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2023:13:39:55 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3812 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [26/May/2023:13:39:55 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 200 11482 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:13:39:55 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 200 4929 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2023:13:39:55 -0600] "GET /PetColoriaWebApp/assets/img/logo.png HTTP/1.1" 200 12991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:13:40:02 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 2372 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [26/May/2023:13:40:02 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 200 11482 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:13:40:02 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 200 4929 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2023:13:40:02 -0600] "GET /PetColoriaWebApp/assets/img/logo.png HTTP/1.1" 200 12991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:13:42:07 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 2372 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2023:13:42:07 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2023:13:42:07 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 200 4859 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2023:13:42:21 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 2372 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2023:13:42:21 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 200 4929 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2023:13:43:21 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 2372 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2023:13:43:21 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2023:13:43:21 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 200 4977 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2023:13:48:55 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 2372 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2023:13:48:55 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:13:48:55 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 200 4378 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:13:49:07 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 2372 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2023:13:49:07 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 200 4377 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2023:13:49:24 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 2372 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2023:13:49:24 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 200 3973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2023:13:49:36 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 2372 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2023:13:49:36 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 200 4377 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2023:13:49:59 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 2372 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2023:13:49:59 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 200 3899 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2023:13:49:59 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 2372 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2023:13:49:59 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:13:50:03 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 2372 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:13:50:03 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:13:50:08 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 2372 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2023:13:50:08 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 200 4303 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2023:13:50:09 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 2372 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2023:13:50:09 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:13:50:10 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 2372 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2023:13:50:10 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2023:13:54:38 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 2419 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [26/May/2023:13:54:38 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2023:13:54:38 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 200 4298 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2023:13:54:58 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 2404 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [26/May/2023:13:55:52 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 2373 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [26/May/2023:13:55:52 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:13:56:22 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 2370 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [26/May/2023:13:59:28 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 2355 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [26/May/2023:13:59:28 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:13:59:28 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:02:36 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3789 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [26/May/2023:14:02:36 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:02:37 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 200 4300 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:02:52 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3729 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [26/May/2023:14:02:52 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:07:16 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3729 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2023:14:07:16 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:07:16 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 200 11485 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2023:14:07:17 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3729 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:07:17 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2023:14:07:28 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3729 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:07:28 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 200 11486 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:07:56 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3729 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2023:14:07:56 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:07:56 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 200 11486 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2023:14:08:31 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3729 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:08:31 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 200 11503 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2023:14:08:32 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3729 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:08:32 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2023:14:08:44 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3729 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2023:14:08:44 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:08:44 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 200 11522 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2023:14:08:44 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3729 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2023:14:08:44 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:08:45 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3729 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:08:45 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:08:45 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3729 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:08:45 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:08:59 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3729 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2023:14:08:59 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 200 11483 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:09:20 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3729 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2023:14:09:20 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 200 11500 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2023:14:09:36 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3729 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:09:36 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:09:36 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 200 11499 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2023:14:09:42 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3729 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2023:14:09:42 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 200 11499 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2023:14:10:13 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3729 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2023:14:10:13 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 200 11502 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2023:14:10:13 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3729 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:10:13 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:10:23 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3729 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2023:14:10:23 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 200 11499 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2023:14:10:52 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3729 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:10:52 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:10:52 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 200 11518 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2023:14:11:03 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3729 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:11:03 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 200 11525 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:11:18 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3729 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:11:18 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 200 11523 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2023:14:11:18 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3729 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:11:18 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:12:58 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3729 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:12:58 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2023:14:12:58 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 200 11577 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:13:40 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3729 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2023:14:13:40 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 200 11560 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2023:14:18:45 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3729 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2023:14:18:45 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 200 11582 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2023:14:18:45 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:18:46 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3729 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:18:46 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:18:49 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2023:14:19:51 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3774 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [26/May/2023:14:19:51 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 200 11582 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2023:14:19:52 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 200 4300 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:19:52 -0600] "GET /PetColoriaWebApp/assets/img/logo.png HTTP/1.1" 200 12991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:21:42 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3623 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [26/May/2023:14:21:42 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 200 11618 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2023:14:21:43 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 200 4300 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2023:14:21:43 -0600] "GET /PetColoriaWebApp/assets/img/logo.png HTTP/1.1" 200 12991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:22:23 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3623 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2023:14:22:23 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 200 11623 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:22:24 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 200 4300 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:22:24 -0600] "GET /PetColoriaWebApp/assets/img/logo.png HTTP/1.1" 200 12991 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2023:14:22:39 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3623 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:22:39 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 200 11618 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2023:14:22:39 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 200 4300 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2023:14:22:39 -0600] "GET /PetColoriaWebApp/assets/img/logo.png HTTP/1.1" 200 12991 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2023:14:22:58 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3623 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:22:58 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 200 11618 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2023:14:22:58 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 200 4300 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2023:14:22:58 -0600] "GET /PetColoriaWebApp/assets/img/logo.png HTTP/1.1" 200 12991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:23:40 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3623 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2023:14:23:40 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 200 11622 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2023:14:23:46 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3623 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2023:14:23:46 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 200 11621 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2023:14:24:10 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3623 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:24:10 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 200 11624 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2023:14:26:18 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3406 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [26/May/2023:14:26:18 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:26:18 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:26:42 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3406 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2023:14:26:42 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2023:14:30:50 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:31:11 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3406 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/May/2023:14:31:11 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 200 11624 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:31:11 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 200 4300 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:31:11 -0600] "GET /PetColoriaWebApp/assets/img/logo.png HTTP/1.1" 200 12991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:57:05 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3406 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2023:14:57:05 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:57:05 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2023:14:57:06 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3406 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2023:14:57:09 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3406 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:14:58:37 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3418 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [26/May/2023:14:58:50 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3415 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [26/May/2023:15:00:04 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3502 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [26/May/2023:15:00:58 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3511 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [26/May/2023:15:00:58 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2023:15:01:37 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3562 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [26/May/2023:15:01:59 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3562 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [26/May/2023:15:02:27 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3560 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [26/May/2023:15:03:23 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3552 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [26/May/2023:15:03:23 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:03:34 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3504 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [26/May/2023:15:18:35 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3504 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [26/May/2023:15:18:35 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:18:35 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:18:35 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3504 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:18:36 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3504 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2023:15:18:36 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3504 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:18:36 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3504 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:18:40 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3504 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2023:15:18:43 -0600] "GET /PetColoriaWebApp/logout HTTP/1.1" 302 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [26/May/2023:15:18:44 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:18:44 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 3012 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2023:15:18:44 -0600] "GET /PetColoriaWebApp/assets/img/img_logo_petcoloria.png HTTP/1.1" 200 37385 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2023:15:35:08 -0600] "GET /PetColoriaWebApp/views/contact.html HTTP/1.1" 200 482 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2023:20:36:28 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2023:20:36:28 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:20:36:30 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:20:36:36 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2023:20:36:36 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2023:20:36:36 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:20:36:53 -0600] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2023:20:36:55 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:20:37:05 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:20:37:05 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2023:20:37:05 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2023:20:37:17 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2023:20:37:26 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2023:20:37:26 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2023:20:37:26 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-4 259
0:0:0:0:0:0:0:1 - - [26/May/2023:20:37:26 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 9259 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [26/May/2023:20:37:26 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 3761 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2023:20:37:26 -0600] "GET /PetColoriaWebApp/assets/img/logo1.jpg HTTP/1.1" 200 15354 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2023:20:37:33 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/May/2023:20:37:33 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12265 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/May/2023:20:37:33 -0600] "GET /PetColoriaWebApp/GetData?action=4 HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2023:20:37:33 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListClient.jsp HTTP/1.1" 200 9193 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/May/2023:20:37:35 -0600] "GET /PetColoriaWebApp/GetData?action=6 HTTP/1.1" 500 1593 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2023:20:37:37 -0600] "GET /PetColoriaWebApp/GetData?action=7 HTTP/1.1" 500 1595 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2023:20:37:39 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2023:20:37:39 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12265 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2023:20:37:40 -0600] "GET /PetColoriaWebApp/GetData?action=4 HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2023:20:37:40 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListClient.jsp HTTP/1.1" 200 9193 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2023:20:37:41 -0600] "POST /PetColoriaWebApp/ShowData?typeUser=2 HTTP/1.1" 302 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [26/May/2023:20:37:41 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=2 HTTP/1.1" 200 7074 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/May/2023:20:37:43 -0600] "POST /PetColoriaWebApp/logout HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2023:20:37:43 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2023:20:37:45 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2023:20:37:50 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2023:20:37:51 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2023:20:37:51 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3504 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2023:20:37:51 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:20:37:51 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:21:07:45 -0600] "GET /PetColoriaWebApp/logout HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/May/2023:21:07:45 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2023:21:08:37 -0600] "GET /PetColoriaWebApp/admin/l0g1n4dm1n.jsp HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2023:21:10:47 -0600] "GET /PetColoriaWebApp/index.jsp?root=l0g1n4dm1n HTTP/1.1" 200 1174 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2023:22:47:17 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2023:22:47:17 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2023:22:47:26 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2023:22:47:26 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2023:22:47:26 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3504 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2023:22:47:26 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2023:22:47:26 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2023:23:03:55 -0600] "GET /PetColoriaWebApp/logout HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/May/2023:23:03:55 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2023:23:03:56 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2023:23:04:02 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [26/May/2023:23:04:02 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2023:23:04:02 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 3504 http-bio-8080-exec-5 3
