0:0:0:0:0:0:0:1 - - [07/May/2023:19:45:52 -0500] "GET /PetColoriaWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2023:19:45:52 -0500] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1094 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [07/May/2023:19:45:52 -0500] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 984 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [07/May/2023:19:45:52 -0500] "GET /PetColoriaWebApp/assets/img/img_logo_petcoloria.png HTTP/1.1" 200 37385 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/May/2023:19:45:53 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/May/2023:19:46:04 -0500] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1094 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/May/2023:22:22:43 -0500] "GET /PetColoriaWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2023:22:22:43 -0500] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1094 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [07/May/2023:22:22:43 -0500] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 984 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/May/2023:22:22:43 -0500] "GET /PetColoriaWebApp/assets/img/img_logo_petcoloria.png HTTP/1.1" 200 37385 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/May/2023:22:22:43 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/May/2023:22:22:49 -0500] "GET /PetColoriaWebApp/UsuarioController HTTP/1.1" 404 1019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2023:22:24:26 -0500] "GET /PetColoriaWebApp/UsuarioController HTTP/1.1" 404 1019 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/May/2023:22:26:23 -0500] "GET /PetColoriaWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2023:22:26:23 -0500] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1094 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [07/May/2023:22:26:31 -0500] "GET /PetColoriaWebApp/UsuarioController HTTP/1.1" 500 1825 http-bio-8080-exec-4 379
0:0:0:0:0:0:0:1 - - [07/May/2023:22:29:32 -0500] "GET /PetColoriaWebApp/UsuarioController HTTP/1.1" 200 1094 http-bio-8080-exec-1 506
0:0:0:0:0:0:0:1 - - [07/May/2023:22:29:37 -0500] "GET /PetColoriaWebApp/UsuarioController HTTP/1.1" 200 1094 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [07/May/2023:22:44:46 -0500] "GET /PetColoriaWebApp/UsuarioController HTTP/1.1" 200 1094 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [07/May/2023:22:44:59 -0500] "GET /PetColoriaWebApp/UsuarioController HTTP/1.1" 200 1094 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [07/May/2023:22:47:30 -0500] "GET /PetColoriaWebApp/UsuarioController HTTP/1.1" 200 1094 http-bio-8080-exec-1 406
0:0:0:0:0:0:0:1 - - [07/May/2023:23:05:25 -0500] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1088 http-bio-8080-exec-5 785
0:0:0:0:0:0:0:1 - - [07/May/2023:23:05:27 -0500] "GET /PetColoriaWebApp/views/comments.jsp HTTP/1.1" 404 1021 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/May/2023:23:05:46 -0500] "GET /PetColoriaWebApp/views/comments.jsp HTTP/1.1" 404 1021 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2023:23:05:47 -0500] "GET /PetColoriaWebApp/views/comments.jsp HTTP/1.1" 404 1021 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2023:23:05:58 -0500] "GET /PetColoriaWebApp/views/comments.jsp HTTP/1.1" 404 1021 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2023:23:06:01 -0500] "GET /PetColoriaWebApp/views/comments.jsp HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2023:23:06:06 -0500] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1089 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [07/May/2023:23:06:08 -0500] "GET /views/comments.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/May/2023:23:06:19 -0500] "GET /views/comments.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/May/2023:23:06:32 -0500] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1105 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [07/May/2023:23:06:33 -0500] "GET /PetColoriaWebApp/PetColoriaWebApp/views/comments.jsp HTTP/1.1" 404 1055 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2023:23:06:41 -0500] "GET /PetColoriaWebApp/PetColoriaWebApp/views/comments.jsp HTTP/1.1" 404 1055 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2023:23:06:43 -0500] "GET /PetColoriaWebApp/PetColoriaWebApp/views/comments.jsp HTTP/1.1" 404 1055 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2023:23:06:46 -0500] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1089 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [07/May/2023:23:06:46 -0500] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1089 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2023:23:06:46 -0500] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1089 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2023:23:06:50 -0500] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1089 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2023:23:06:51 -0500] "GET /views/comments.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/May/2023:23:08:35 -0500] "GET /PetColoriaWebApp/views/comments.jsp HTTP/1.1" 404 1021 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/May/2023:23:09:41 -0500] "GET /PetColoriaWebApp/views/comments.jsp HTTP/1.1" 404 1021 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2023:23:09:43 -0500] "GET /PetColoriaWebApp/views/comments.jsp HTTP/1.1" 404 1021 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/May/2023:23:09:50 -0500] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1088 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [07/May/2023:23:09:51 -0500] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1088 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/May/2023:23:09:53 -0500] "GET /PetColoriaWebApp/views/comments.jsp HTTP/1.1" 404 1021 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2023:23:11:46 -0500] "GET /PetColoriaWebApp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/May/2023:23:11:46 -0500] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1082 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [07/May/2023:23:11:47 -0500] "GET /PetColoriaWebApp/comments.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/May/2023:23:13:05 -0500] "GET /PetColoriaWebApp/comments.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2023:23:13:09 -0500] "GET /PetColoriaWebApp/comments.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2023:23:13:14 -0500] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1088 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [07/May/2023:23:13:18 -0500] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1088 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2023:23:13:19 -0500] "GET /PetColoriaWebApp/views/comments.jsp HTTP/1.1" 200 218 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [07/May/2023:23:13:40 -0500] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1105 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [07/May/2023:23:13:42 -0500] "GET /PetColoriaWebApp/views/contact.html HTTP/1.1" 200 467 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/May/2023:23:14:21 -0500] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1110 http-bio-8080-exec-8 96
