0:0:0:0:0:0:0:1 - - [14/May/2023:10:54:11 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3256 http-bio-8080-exec-1 401
0:0:0:0:0:0:0:1 - - [14/May/2023:10:54:12 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3256 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2023:10:55:41 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3111 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [14/May/2023:10:56:04 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3114 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [14/May/2023:10:56:05 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3114 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2023:10:56:05 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3114 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2023:10:56:06 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3114 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2023:10:57:19 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3262 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [14/May/2023:10:57:21 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3262 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2023:10:57:44 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3262 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [14/May/2023:10:57:45 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3262 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2023:10:57:46 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3262 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2023:10:57:46 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3262 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2023:10:57:47 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3262 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2023:10:58:56 -0600] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [14/May/2023:10:58:56 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2023:10:58:56 -0600] "GET /PetColoriaWebApp/assets/img/img_logo_petcoloria.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2023:10:59:02 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3262 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2023:10:59:59 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3269 http-bio-8080-exec-10 208
0:0:0:0:0:0:0:1 - - [14/May/2023:11:00:00 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3269 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2023:11:04:04 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 2724 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [14/May/2023:11:05:07 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3269 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [14/May/2023:11:05:45 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3269 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [14/May/2023:11:05:46 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3269 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2023:11:08:16 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3305 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [14/May/2023:11:08:17 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3305 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2023:11:08:17 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3305 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2023:11:08:17 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3305 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2023:11:08:17 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3305 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2023:11:08:17 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3305 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2023:11:08:18 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3305 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2023:11:08:18 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3305 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2023:11:08:18 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3305 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2023:11:08:18 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3305 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:08:18 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3305 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2023:11:08:18 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3305 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2023:11:08:18 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3305 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:08:19 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3305 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2023:11:08:19 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3305 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2023:11:08:19 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3305 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2023:11:08:19 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3305 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2023:11:08:24 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3305 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [14/May/2023:11:08:24 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3305 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2023:11:08:24 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3305 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2023:11:08:25 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3305 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2023:11:08:25 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3305 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2023:11:08:25 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3305 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2023:11:08:37 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3306 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [14/May/2023:11:08:37 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3306 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2023:11:08:38 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3306 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2023:11:08:49 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3193 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [14/May/2023:11:08:50 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3193 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2023:11:08:51 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3193 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:09:33 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3380 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [14/May/2023:11:09:43 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 2682 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [14/May/2023:11:10:22 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3261 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [14/May/2023:11:10:23 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3261 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2023:11:11:01 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3238 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [14/May/2023:11:11:02 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3263 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2023:11:11:03 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3263 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2023:11:11:03 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3263 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2023:11:11:03 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3263 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2023:11:11:03 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3263 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2023:11:11:03 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3263 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:11:03 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3263 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2023:11:11:04 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3263 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:11:21 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3238 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [14/May/2023:11:11:23 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3209 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2023:11:11:23 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3209 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2023:11:11:24 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3209 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2023:11:11:24 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3209 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:11:24 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3209 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:11:25 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3209 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2023:11:11:35 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3850 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [14/May/2023:11:11:37 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3209 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2023:11:11:38 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3209 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2023:11:11:43 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3238 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [14/May/2023:11:11:43 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3209 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2023:11:11:43 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3209 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:11:44 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3209 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2023:11:14:26 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3395 http-bio-8080-exec-1 641
0:0:0:0:0:0:0:1 - - [14/May/2023:11:14:36 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [14/May/2023:11:14:42 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [14/May/2023:11:14:42 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:14:42 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:14:42 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:14:42 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:14:42 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:14:42 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:14:42 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:14:42 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:14:42 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:14:42 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:14:42 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:14:42 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:14:42 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:14:42 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:14:42 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:14:42 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:14:42 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:14:42 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:14:42 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:14:43 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:14:43 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:14:43 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:14:43 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:14:43 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:14:43 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:14:43 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:14:43 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:14:43 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:14:43 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:14:43 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:14:43 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:14:43 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:14:43 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:14:43 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:14:43 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:14:43 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:14:43 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:14:43 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:14:43 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:14:48 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:14:48 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:14:48 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:14:48 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:14:48 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:14:48 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:14:48 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:14:48 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:14:48 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:14:48 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:14:48 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:14:48 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:14:48 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:14:48 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:14:48 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:14:48 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:14:48 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:14:48 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:14:48 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:14:48 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:14:56 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4719 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [14/May/2023:11:14:56 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2023:11:15:00 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4719 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:15:00 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:15:01 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4719 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:15:01 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:15:12 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4719 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2023:11:15:12 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:17:54 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4719 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2023:11:17:54 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:18:05 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4718 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [14/May/2023:11:18:05 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2023:11:18:15 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4719 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [14/May/2023:11:18:15 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:18:15 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4719 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:18:15 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:18:15 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4719 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:18:15 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:19:29 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4719 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2023:11:19:29 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:19:29 -0600] "GET /PetColoriaWebApp/assets/img/logo.png HTTP/1.1" 200 12991 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2023:11:19:31 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4719 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:19:31 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:20:02 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3358 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/May/2023:11:20:06 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2023:11:20:06 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2959 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:20:12 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/May/2023:11:20:12 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:20:12 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4719 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:20:12 -0600] "GET /PetColoriaWebApp/assets/img/logo.png HTTP/1.1" 200 12991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:20:12 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:21:01 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4715 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [14/May/2023:11:21:01 -0600] "GET /PetColoriaWebApp/assets/img/logo.png HTTP/1.1" 200 12991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:21:02 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:21:03 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4715 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:21:03 -0600] "GET /PetColoriaWebApp/assets/img/logo.png HTTP/1.1" 200 12991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:21:03 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:21:04 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4715 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:21:04 -0600] "GET /PetColoriaWebApp/assets/img/logo.png HTTP/1.1" 200 12991 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:21:04 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:22:15 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4718 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [14/May/2023:11:22:15 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:22:16 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4718 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:22:16 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:22:30 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4722 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [14/May/2023:11:22:30 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:22:31 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4722 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:22:31 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:22:38 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4707 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [14/May/2023:11:22:38 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:22:38 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4707 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:22:38 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:22:39 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4707 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:22:39 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:23:15 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4707 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:23:15 -0600] "GET /PetColoriaWebApp/assets/img/logo.png HTTP/1.1" 200 12991 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2023:11:23:15 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:23:16 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4707 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:23:17 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:23:32 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4723 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [14/May/2023:11:23:32 -0600] "GET /assets/css/admin.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:23:32 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:23:33 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4723 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:23:33 -0600] "GET /assets/css/admin.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:23:33 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:23:33 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4723 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:23:33 -0600] "GET /assets/css/admin.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:23:33 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:23:33 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4723 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:23:33 -0600] "GET /assets/css/admin.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:23:33 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:23:35 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4723 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:23:35 -0600] "GET /assets/css/admin.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:23:35 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:23:41 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4708 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [14/May/2023:11:23:41 -0600] "GET /PetColoriaWebApp/views/assets/css/admin.css HTTP/1.1" 404 1037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:23:41 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:23:42 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4708 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:23:42 -0600] "GET /PetColoriaWebApp/views/assets/css/admin.css HTTP/1.1" 404 1037 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:23:42 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:23:43 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4708 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:23:43 -0600] "GET /PetColoriaWebApp/views/assets/css/admin.css HTTP/1.1" 404 1037 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:23:43 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:23:47 -0600] "GET /PetColoriaWebApp/views/assets/css/admin.css HTTP/1.1" 404 1037 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:24:53 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4708 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [14/May/2023:11:24:53 -0600] "GET /PetColoriaWebApp/views/assets/css/style.css HTTP/1.1" 404 1037 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:24:53 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:24:53 -0600] "GET /PetColoriaWebApp/assets/img/logo.png HTTP/1.1" 200 12991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:25:19 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4708 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:25:19 -0600] "GET /PetColoriaWebApp/views/assets/css/style.css HTTP/1.1" 404 1037 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:25:19 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:25:19 -0600] "GET /PetColoriaWebApp/assets/img/logo.png HTTP/1.1" 200 12991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:25:19 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4708 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:25:19 -0600] "GET /PetColoriaWebApp/views/assets/css/style.css HTTP/1.1" 404 1037 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:25:19 -0600] "GET /PetColoriaWebApp/assets/img/logo.png HTTP/1.1" 200 12991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:25:19 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:25:20 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4708 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:25:20 -0600] "GET /PetColoriaWebApp/views/assets/css/style.css HTTP/1.1" 404 1037 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:25:20 -0600] "GET /PetColoriaWebApp/assets/img/logo.png HTTP/1.1" 200 12991 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:25:20 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:25:20 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4708 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:25:20 -0600] "GET /PetColoriaWebApp/views/assets/css/style.css HTTP/1.1" 404 1037 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:25:20 -0600] "GET /PetColoriaWebApp/assets/img/logo.png HTTP/1.1" 200 12991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:25:20 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:25:20 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4708 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:25:20 -0600] "GET /PetColoriaWebApp/views/assets/css/style.css HTTP/1.1" 404 1037 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:25:20 -0600] "GET /PetColoriaWebApp/assets/img/logo.png HTTP/1.1" 200 12991 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:25:20 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:25:20 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4708 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:25:20 -0600] "GET /PetColoriaWebApp/views/assets/css/style.css HTTP/1.1" 404 1037 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:25:20 -0600] "GET /PetColoriaWebApp/assets/img/logo.png HTTP/1.1" 200 12991 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:25:20 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:25:20 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4708 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:25:20 -0600] "GET /PetColoriaWebApp/views/assets/css/style.css HTTP/1.1" 404 1037 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:25:20 -0600] "GET /PetColoriaWebApp/assets/img/logo.png HTTP/1.1" 200 12991 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:25:20 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:25:20 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4708 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:25:20 -0600] "GET /PetColoriaWebApp/views/assets/css/style.css HTTP/1.1" 404 1037 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:25:20 -0600] "GET /PetColoriaWebApp/assets/img/logo.png HTTP/1.1" 200 12991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:25:20 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:25:21 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4708 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:25:21 -0600] "GET /PetColoriaWebApp/views/assets/css/style.css HTTP/1.1" 404 1037 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:25:21 -0600] "GET /PetColoriaWebApp/assets/img/logo.png HTTP/1.1" 200 12991 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:25:21 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:25:21 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4708 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:25:21 -0600] "GET /PetColoriaWebApp/views/assets/css/style.css HTTP/1.1" 404 1037 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:25:21 -0600] "GET /PetColoriaWebApp/assets/img/logo.png HTTP/1.1" 200 12991 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:25:21 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:25:21 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4708 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:25:21 -0600] "GET /PetColoriaWebApp/views/assets/css/style.css HTTP/1.1" 404 1037 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:25:21 -0600] "GET /PetColoriaWebApp/assets/img/logo.png HTTP/1.1" 200 12991 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:25:21 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:25:21 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4708 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:25:21 -0600] "GET /PetColoriaWebApp/views/assets/css/style.css HTTP/1.1" 404 1037 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:25:21 -0600] "GET /PetColoriaWebApp/assets/img/logo.png HTTP/1.1" 200 12991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:25:21 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:25:21 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4708 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:25:21 -0600] "GET /PetColoriaWebApp/views/assets/css/style.css HTTP/1.1" 404 1037 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:25:21 -0600] "GET /PetColoriaWebApp/assets/img/logo.png HTTP/1.1" 200 12991 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:25:21 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:26:32 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4727 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [14/May/2023:11:26:32 -0600] "GET /PetColoriaWebApp/views/assets/css/style.css HTTP/1.1" 404 1037 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:26:32 -0600] "GET /PetColoriaWebApp/assets/img/logo.png HTTP/1.1" 200 12991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:26:32 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2023:11:27:16 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4739 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [14/May/2023:11:27:16 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2959 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/May/2023:11:27:16 -0600] "GET /PetColoriaWebApp/assets/img/logo.png HTTP/1.1" 200 12991 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2023:11:27:16 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:27:25 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4739 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [14/May/2023:11:27:25 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 395 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2023:11:27:25 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:27:25 -0600] "GET /PetColoriaWebApp/assets/img/logo.png HTTP/1.1" 200 12991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:29:24 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4720 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [14/May/2023:11:29:24 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2023:11:29:24 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:29:33 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4720 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:29:33 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:29:34 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4720 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:29:34 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:29:34 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4720 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:29:34 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:30:56 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4720 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:30:56 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:30:56 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 467 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2023:11:40:19 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4720 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:40:19 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2023:11:40:19 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 517 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2023:11:42:04 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4720 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:42:04 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:42:04 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 534 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2023:11:43:39 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4720 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:43:39 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:43:39 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 549 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2023:11:44:41 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4720 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:44:41 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:44:41 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 616 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2023:11:46:17 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4720 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2023:11:46:17 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:46:17 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 826 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2023:11:46:40 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4720 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:46:40 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:46:40 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 822 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2023:11:46:59 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4720 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:46:59 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:46:59 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 822 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2023:11:50:38 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4720 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:50:38 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:50:38 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:50:39 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4720 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:50:39 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:50:42 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4720 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:50:42 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:50:43 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4720 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:50:43 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:50:44 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4720 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:50:44 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:50:44 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4720 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:50:44 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:50:44 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4720 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:50:44 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:50:45 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4720 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:50:45 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:50:45 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4720 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:50:45 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:50:45 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4720 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:50:45 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:50:45 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4720 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:50:45 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:50:45 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4720 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:50:45 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:50:46 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4720 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:50:46 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:51:12 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4706 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [14/May/2023:11:51:12 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:51:12 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 909 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2023:11:51:13 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4706 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:51:13 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:51:21 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4719 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [14/May/2023:11:51:21 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:51:21 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:51:22 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4719 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:51:22 -0600] "GET /PetColoriaWebApp/views/users/admin/img/2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:51:40 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4760 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [14/May/2023:11:51:40 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:52:23 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4760 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:52:23 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 954 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2023:11:53:16 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4760 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:53:16 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 1064 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2023:11:53:28 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4760 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:53:29 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 1061 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2023:11:54:14 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 4774 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [14/May/2023:11:54:14 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:54:57 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5280 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [14/May/2023:11:54:57 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:54:58 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5280 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:56:16 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5280 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:56:16 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 1130 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2023:11:57:02 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5280 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:57:02 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 1161 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2023:11:57:03 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5280 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:57:03 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/May/2023:11:57:20 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5280 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:57:20 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 1181 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2023:11:57:40 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5280 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:57:40 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 1182 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2023:11:58:40 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5280 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2023:11:58:40 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 1225 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2023:12:00:17 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5280 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2023:12:00:17 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 1299 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2023:12:02:03 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5280 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2023:12:02:03 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 1300 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2023:12:02:10 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5280 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2023:12:02:10 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 1299 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2023:12:02:28 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5280 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2023:12:02:28 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 1301 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2023:12:02:39 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5280 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2023:12:02:39 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 1304 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2023:12:02:49 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5280 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2023:12:02:49 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 1301 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2023:12:03:54 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5280 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2023:12:03:54 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 1248 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2023:12:05:00 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5280 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2023:12:05:00 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 1294 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2023:12:05:09 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5280 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2023:12:05:09 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 1299 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2023:12:05:15 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5280 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2023:12:05:15 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 1297 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2023:12:05:55 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5280 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2023:12:05:55 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 1341 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2023:12:06:32 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5280 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2023:12:06:32 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 1392 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2023:12:07:02 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5211 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [14/May/2023:12:07:02 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2023:12:07:08 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5233 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [14/May/2023:12:07:09 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2023:12:07:09 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5233 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2023:12:07:25 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5280 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [14/May/2023:12:07:25 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2023:12:07:42 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5268 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [14/May/2023:12:07:42 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2023:12:07:54 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5276 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [14/May/2023:12:07:54 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2023:12:08:12 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5277 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [14/May/2023:12:08:12 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2023:12:08:33 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5280 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [14/May/2023:12:08:33 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2023:12:11:14 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5280 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2023:12:11:14 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 1393 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2023:12:11:43 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5280 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2023:12:11:43 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 1400 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2023:12:12:54 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5529 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [14/May/2023:12:12:54 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2023:12:13:35 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5527 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [14/May/2023:12:13:35 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 1399 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2023:12:14:24 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5271 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [14/May/2023:12:14:24 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2023:12:14:35 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5280 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [14/May/2023:12:14:35 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2023:12:15:13 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5280 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [14/May/2023:12:15:14 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 1400 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2023:12:16:17 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5280 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2023:12:16:17 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 1410 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2023:12:17:12 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5280 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2023:12:17:12 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 1535 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2023:12:17:30 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5280 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2023:12:17:30 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 1534 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2023:12:18:47 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5280 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2023:12:18:47 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 1550 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2023:12:18:48 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5280 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/May/2023:12:18:48 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/May/2023:12:20:02 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5280 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2023:12:20:02 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 1532 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2023:12:20:56 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5280 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2023:12:20:56 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 1527 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2023:12:21:01 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5280 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2023:12:21:01 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 1527 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2023:12:21:42 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5282 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [14/May/2023:12:21:42 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2023:12:21:42 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5282 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/May/2023:12:21:47 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5282 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2023:12:21:47 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2023:12:22:29 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5282 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2023:12:22:29 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 1551 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2023:12:22:38 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5282 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2023:12:22:38 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 1556 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2023:12:22:43 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5282 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2023:12:22:43 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 1527 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2023:12:23:26 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5282 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2023:12:23:26 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 1539 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2023:12:23:26 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5282 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2023:12:23:26 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2023:12:23:34 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5282 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2023:12:23:35 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 1541 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2023:12:23:35 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5282 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2023:12:23:35 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2023:12:23:35 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5282 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2023:12:23:35 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2023:12:23:59 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5282 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2023:12:23:59 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 1523 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2023:12:24:07 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5282 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2023:12:24:07 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 1527 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2023:12:24:13 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5282 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2023:12:24:13 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 1527 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2023:12:24:28 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5282 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2023:12:24:28 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 1527 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2023:12:24:39 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5282 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2023:12:24:39 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 1527 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2023:12:26:03 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5282 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2023:12:26:03 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 1525 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2023:12:28:15 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5282 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [14/May/2023:12:28:15 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 1527 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2023:12:30:41 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5282 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2023:12:30:41 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 1558 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2023:12:30:53 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5282 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2023:12:30:53 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 1558 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2023:12:31:39 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5282 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2023:12:31:39 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 1606 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2023:12:31:40 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5282 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2023:12:31:40 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2023:12:33:27 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5283 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [14/May/2023:12:33:27 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2023:12:33:27 -0600] "GET /PetColoriaWebApp/assets/img/logo1.png HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2023:12:33:28 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5283 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/May/2023:12:33:28 -0600] "GET /PetColoriaWebApp/assets/img/logo1.png HTTP/1.1" 404 1025 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/May/2023:12:33:35 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5283 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [14/May/2023:12:33:35 -0600] "GET /PetColoriaWebApp/assets/img/logo1.jpg HTTP/1.1" 200 15354 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2023:12:38:42 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5283 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [14/May/2023:12:38:42 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2023:12:38:42 -0600] "GET /PetColoriaWebApp/assets/img/logo2.jpg HTTP/1.1" 200 95089 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2023:12:44:01 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5283 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [14/May/2023:12:44:01 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 1738 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2023:12:44:01 -0600] "GET /PetColoriaWebApp/assets/img/logo1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2023:12:44:02 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5283 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2023:12:44:02 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2023:12:46:36 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5468 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [14/May/2023:12:46:36 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2023:12:46:36 -0600] "GET /PetColoriaWebApp/assets/img/logo1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2023:12:47:24 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5468 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2023:12:47:24 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 1787 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2023:12:48:17 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5468 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2023:12:48:17 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 1774 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2023:12:48:17 -0600] "GET /PetColoriaWebApp/assets/img/logo1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2023:12:49:20 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5489 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [14/May/2023:12:49:20 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 1793 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2023:12:49:43 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5489 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2023:12:49:43 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 1811 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2023:12:49:50 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5489 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2023:12:49:50 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 1816 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2023:12:49:50 -0600] "GET /PetColoriaWebApp/assets/img/logo1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2023:12:49:57 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5489 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2023:12:49:57 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 1813 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2023:12:50:04 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5489 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2023:12:50:05 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 1814 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2023:12:52:10 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5489 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2023:12:52:10 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 1927 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2023:12:52:10 -0600] "GET /PetColoriaWebApp/assets/img/logo1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2023:12:53:28 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5489 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2023:12:53:28 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 1941 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2023:12:53:46 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5489 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2023:12:53:46 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 1966 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2023:12:54:53 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5489 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2023:12:54:53 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 2002 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2023:12:54:53 -0600] "GET /PetColoriaWebApp/assets/img/logo1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2023:12:58:00 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5506 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [14/May/2023:12:58:00 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2023:12:58:00 -0600] "GET /PetColoriaWebApp/assets/img/logo1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2023:12:58:59 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 5506 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2023:12:58:59 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 2099 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2023:13:08:54 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 6214 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [14/May/2023:13:08:54 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 2074 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2023:13:08:54 -0600] "GET /PetColoriaWebApp/assets/img/logo1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2023:13:10:41 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 6263 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [14/May/2023:13:10:41 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2023:13:12:32 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 9814 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [14/May/2023:13:12:32 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2023:13:12:32 -0600] "GET /PetColoriaWebApp/assets/img/logo1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2023:13:14:06 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 9820 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [14/May/2023:13:14:06 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2023:13:15:05 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 9818 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [14/May/2023:13:15:06 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 9818 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/May/2023:13:15:35 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 9818 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2023:13:15:36 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 9818 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/May/2023:13:15:36 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 2167 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2023:13:16:48 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 9818 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2023:13:16:48 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 2226 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2023:13:16:48 -0600] "GET /PetColoriaWebApp/assets/img/logo1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/May/2023:13:34:45 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 9805 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [14/May/2023:13:34:45 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2023:13:34:45 -0600] "GET /PetColoriaWebApp/assets/img/logo1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2023:13:34:52 -0600] "POST /PetColoriaWebApp/logout HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/May/2023:13:34:52 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/May/2023:13:34:52 -0600] "GET /PetColoriaWebApp/assets/img/img_logo_petcoloria.png HTTP/1.1" 200 37385 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2023:13:34:53 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2023:13:34:58 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2023:13:34:58 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2023:13:34:58 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 9805 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2023:13:36:28 -0600] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [14/May/2023:13:36:31 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/May/2023:13:36:36 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-3 241
0:0:0:0:0:0:0:1 - - [14/May/2023:13:36:36 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [14/May/2023:13:36:36 -0600] "GET /PetColoriaWebApp/AdminController HTTP/1.1" 302 - http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [14/May/2023:13:36:36 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 9803 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/May/2023:13:36:36 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2023:13:37:01 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 9797 http-bio-8080-exec-8 371
0:0:0:0:0:0:0:1 - - [14/May/2023:13:59:36 -0600] "POST /PetColoriaWebApp/logout HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2023:13:59:36 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2023:13:59:36 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2023:13:59:37 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2023:13:59:45 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2023:13:59:45 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2023:13:59:45 -0600] "GET /PetColoriaWebApp/AdminController HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2023:13:59:45 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 9797 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2023:13:59:45 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2023:13:59:45 -0600] "GET /PetColoriaWebApp/assets/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2023:13:59:45 -0600] "GET /PetColoriaWebApp/assets/img/logo1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
