0:0:0:0:0:0:0:1 - - [27/May/2023:01:37:47 -0600] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [27/May/2023:01:37:47 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2023:01:37:48 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2023:01:37:49 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2023:01:37:56 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-5 257
0:0:0:0:0:0:0:1 - - [27/May/2023:01:37:56 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [27/May/2023:01:37:56 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp?section=dashboard HTTP/1.1" 500 2736 http-bio-8080-exec-7 338
0:0:0:0:0:0:0:1 - - [27/May/2023:01:38:37 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp?section=dashboard HTTP/1.1" 500 2747 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [27/May/2023:01:38:37 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp?section=dashboard HTTP/1.1" 500 2606 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2023:01:38:39 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp?section=dashboard HTTP/1.1" 500 2606 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2023:01:38:39 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp?section=dashboard HTTP/1.1" 500 2606 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2023:01:38:43 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp?section=dashboard HTTP/1.1" 500 2747 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [27/May/2023:01:38:43 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp?section=dashboard HTTP/1.1" 500 2606 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2023:01:40:31 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp?section=dashboard HTTP/1.1" 500 3096 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [27/May/2023:01:40:32 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp?section=dashboard HTTP/1.1" 500 3096 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2023:01:40:34 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp?section=dashboard HTTP/1.1" 500 3096 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2023:01:40:37 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp?section=1 HTTP/1.1" 200 3604 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [27/May/2023:01:40:37 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2023:01:40:37 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [27/May/2023:01:41:06 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp?section=1 HTTP/1.1" 500 2933 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [27/May/2023:01:41:06 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp?section=1 HTTP/1.1" 500 2933 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2023:01:41:16 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp?section=1 HTTP/1.1" 200 3604 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [27/May/2023:01:41:21 -0600] "GET /DiaryController HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2023:01:42:30 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp?section=1 HTTP/1.1" 200 3621 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [27/May/2023:01:42:31 -0600] "GET /PetColoriaWebApp/DiaryController HTTP/1.1" 302 - http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [27/May/2023:01:42:31 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp?section=meets HTTP/1.1" 500 3092 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2023:01:42:57 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [27/May/2023:01:43:03 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-3 391
0:0:0:0:0:0:0:1 - - [27/May/2023:01:43:03 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [27/May/2023:01:43:03 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp?section=1 HTTP/1.1" 200 3621 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [27/May/2023:01:43:05 -0600] "GET /PetColoriaWebApp/DiaryController HTTP/1.1" 302 - http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [27/May/2023:01:43:05 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp?section=2 HTTP/1.1" 200 3889 http-bio-8080-exec-7 360
0:0:0:0:0:0:0:1 - - [27/May/2023:01:43:30 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp?section=2 HTTP/1.1" 200 3873 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [27/May/2023:01:43:55 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp?section=2 HTTP/1.1" 200 3880 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [27/May/2023:01:43:56 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 500 2919 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/May/2023:01:44:09 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp?section=2 HTTP/1.1" 200 3890 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [27/May/2023:01:44:10 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp?section=1 HTTP/1.1" 200 3622 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2023:01:44:23 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp?section=1 HTTP/1.1" 200 3618 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [27/May/2023:01:44:24 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp?section=1 HTTP/1.1" 200 3618 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2023:01:44:54 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp?section=1 HTTP/1.1" 200 3673 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [27/May/2023:01:45:01 -0600] "GET /PetColoriaWebApp/DiaryController HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2023:01:45:01 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp?section=2 HTTP/1.1" 200 3945 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2023:01:45:43 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp?section=1 HTTP/1.1" 200 3673 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2023:01:47:19 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp?section=1 HTTP/1.1" 200 3673 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2023:01:47:19 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 200 11610 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2023:01:47:19 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 200 4300 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2023:01:47:19 -0600] "GET /PetColoriaWebApp/assets/img/logo.png HTTP/1.1" 200 12991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2023:01:47:32 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp?section=1 HTTP/1.1" 200 3673 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2023:01:47:32 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 200 11593 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2023:01:47:32 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 200 4300 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2023:01:47:32 -0600] "GET /PetColoriaWebApp/assets/img/logo.png HTTP/1.1" 200 12991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2023:01:47:47 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp?section=1 HTTP/1.1" 200 3673 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2023:01:47:47 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 200 11609 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2023:01:47:47 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 200 4300 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2023:01:47:47 -0600] "GET /PetColoriaWebApp/assets/img/logo.png HTTP/1.1" 200 12991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2023:01:47:47 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp?section=1 HTTP/1.1" 200 3673 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2023:01:47:47 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 200 11609 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2023:01:47:47 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 200 4300 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2023:01:47:47 -0600] "GET /PetColoriaWebApp/assets/img/logo.png HTTP/1.1" 200 12991 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2023:01:48:31 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp?section=1 HTTP/1.1" 200 3673 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2023:01:48:31 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 200 11620 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2023:01:48:31 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 200 4300 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2023:01:48:31 -0600] "GET /PetColoriaWebApp/assets/img/logo.png HTTP/1.1" 200 12991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2023:01:48:42 -0600] "GET /PetColoriaWebApp/DiaryController HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2023:01:48:42 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp?section=2 HTTP/1.1" 200 3945 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2023:01:48:42 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 200 11620 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2023:01:48:42 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 200 4300 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2023:01:48:42 -0600] "GET /PetColoriaWebApp/assets/img/logo.png HTTP/1.1" 200 12991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2023:01:48:50 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp?section=1 HTTP/1.1" 200 3673 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2023:01:48:50 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2023:01:48:53 -0600] "GET /PetColoriaWebApp/DiaryController HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2023:01:48:53 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp?section=2 HTTP/1.1" 200 3945 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2023:01:48:53 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2023:01:49:15 -0600] "GET /PetColoriaWebApp/DiaryController HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2023:01:49:15 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp?section=2 HTTP/1.1" 200 3945 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2023:01:49:16 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
