0:0:0:0:0:0:0:1 - - [29/May/2023:00:00:09 -0600] "POST /PetColoriaWebApp/ShowMeetController?typeUser=1 HTTP/1.1" 302 - http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [29/May/2023:00:00:09 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataMeet.jsp?id=615432 HTTP/1.1" 200 4632 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/May/2023:00:00:12 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:00:00:12 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12265 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2023:00:00:14 -0600] "POST /PetColoriaWebApp/ShowData?typeUser=1 HTTP/1.1" 302 - http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [29/May/2023:00:00:14 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=1 HTTP/1.1" 200 7060 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [29/May/2023:00:00:19 -0600] "POST /PetColoriaWebApp/BellsVetAdmin HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:00:00:24 -0600] "GET /PetColoriaWebApp/GetData?action=4 HTTP/1.1" 302 - http-bio-8080-exec-8 229
0:0:0:0:0:0:0:1 - - [29/May/2023:00:00:24 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListClient.jsp HTTP/1.1" 200 9947 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/May/2023:00:00:29 -0600] "POST /PetColoriaWebApp/ShowData?typeUser=2 HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:00:00:29 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=2 HTTP/1.1" 200 7064 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/May/2023:00:00:33 -0600] "POST /PetColoriaWebApp/ConnectionListController?typeuser=2 HTTP/1.1" 302 - http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [29/May/2023:00:00:33 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataconnection.jsp?option=2&id=12 HTTP/1.1" 200 14298 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2023:00:00:36 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=2 HTTP/1.1" 302 - http-bio-8080-exec-8 343
0:0:0:0:0:0:0:1 - - [29/May/2023:00:00:36 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListClient.jsp HTTP/1.1" 200 9947 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2023:00:00:38 -0600] "POST /PetColoriaWebApp/ShowData?typeUser=2 HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2023:00:00:38 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=2 HTTP/1.1" 200 7064 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2023:00:00:39 -0600] "POST /PetColoriaWebApp/ShowMeetController?typeUser=2 HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2023:00:00:39 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataMeet.jsp?id=6 HTTP/1.1" 200 4627 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:00:00:42 -0600] "GET /PetColoriaWebApp/GetData?action=4 HTTP/1.1" 302 - http-bio-8080-exec-8 362
0:0:0:0:0:0:0:1 - - [29/May/2023:00:00:42 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListClient.jsp HTTP/1.1" 200 9947 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2023:00:00:42 -0600] "POST /PetColoriaWebApp/ShowData?typeUser=2 HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:00:00:42 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=2 HTTP/1.1" 200 7064 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:00:00:44 -0600] "POST /PetColoriaWebApp/ShowBellController?typeUser=2 HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:00:00:44 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataBell.jsp?id=6 HTTP/1.1" 500 3004 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2023:00:02:44 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataBell.jsp?id=6 HTTP/1.1" 500 2980 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [29/May/2023:00:02:50 -0600] "POST /PetColoriaWebApp/ShowBellController?typeUser=2 HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2023:00:02:50 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataBell.jsp?id=6 HTTP/1.1" 500 2980 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2023:00:03:16 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataBell.jsp?id=6 HTTP/1.1" 200 5900 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [29/May/2023:00:03:20 -0600] "POST /PetColoriaWebApp/DataMeetController HTTP/1.1" 500 1743 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [29/May/2023:00:03:56 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataBell.jsp?id=6 HTTP/1.1" 200 5900 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2023:00:04:00 -0600] "POST /PetColoriaWebApp/DataMeetController HTTP/1.1" 500 1743 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2023:00:05:01 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataBell.jsp?id=6 HTTP/1.1" 200 5900 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [29/May/2023:00:05:02 -0600] "POST /PetColoriaWebApp/DataBellController HTTP/1.1" 500 1913 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [29/May/2023:00:07:19 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2023:00:07:19 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 9259 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2023:00:07:20 -0600] "POST /PetColoriaWebApp/logout HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2023:00:07:20 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1312 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:00:07:22 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2023:00:07:27 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2023:00:07:27 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:00:07:27 -0600] "GET /PetColoriaWebApp/listPets HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:00:07:27 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1337 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:00:07:29 -0600] "POST /PetColoriaWebApp/BusquedaServlet HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:00:07:29 -0600] "GET /PetColoriaWebApp/views/users/client/veterinarios.jsp HTTP/1.1" 200 2739 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:00:07:31 -0600] "GET /PetColoriaWebApp/views/users/client/registrarsolicitud.jsp?id=513422 HTTP/1.1" 200 1101 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [29/May/2023:00:07:32 -0600] "POST /PetColoriaWebApp/RegistrarSolicitud HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:00:07:32 -0600] "GET /PetColoriaWebApp/BusquedaServlet HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:00:07:32 -0600] "GET /PetColoriaWebApp/views/users/client/veterinarios.jsp HTTP/1.1" 200 2862 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:00:07:34 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1337 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:00:07:37 -0600] "POST /PetColoriaWebApp/views/users/client/agregarmascota.jsp HTTP/1.1" 200 1292 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [29/May/2023:00:07:41 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1337 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:00:08:53 -0600] "POST /PetColoriaWebApp/SolicitudCliente HTTP/1.1" 302 - http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [29/May/2023:00:08:53 -0600] "GET /PetColoriaWebApp/views/users/client/solicitudes.jsp HTTP/1.1" 200 218 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/May/2023:00:21:28 -0600] "POST /PetColoriaWebApp/SolicitudCliente HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2023:00:21:28 -0600] "GET /PetColoriaWebApp/views/users/client/solicitudes.jsp HTTP/1.1" 200 1696 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [29/May/2023:00:22:25 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1337 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2023:00:22:26 -0600] "POST /PetColoriaWebApp/SolicitudCliente HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2023:00:22:26 -0600] "GET /PetColoriaWebApp/views/users/client/solicitudes.jsp HTTP/1.1" 200 1696 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [29/May/2023:00:23:26 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1337 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2023:00:23:27 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1337 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2023:00:23:28 -0600] "POST /PetColoriaWebApp/SolicitudCliente HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2023:00:23:28 -0600] "GET /PetColoriaWebApp/views/users/client/solicitudes.jsp HTTP/1.1" 200 1662 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [29/May/2023:00:24:31 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1337 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2023:00:24:32 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1337 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2023:00:24:33 -0600] "POST /PetColoriaWebApp/SolicitudCliente HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2023:00:24:33 -0600] "GET /PetColoriaWebApp/views/users/client/solicitudes.jsp HTTP/1.1" 200 1444 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [29/May/2023:00:24:55 -0600] "GET /PetColoriaWebApp/views/users/client/solicitudes.jsp HTTP/1.1" 200 1444 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [29/May/2023:00:24:56 -0600] "GET /PetColoriaWebApp/views/users/client/solicitudes.jsp HTTP/1.1" 200 1444 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2023:00:25:11 -0600] "GET /PetColoriaWebApp/views/users/client/solicitudes.jsp HTTP/1.1" 200 1444 http-bio-8080-exec-9 32
