0:0:0:0:0:0:0:1 - - [15/May/2023:01:00:38 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-1 833
0:0:0:0:0:0:0:1 - - [15/May/2023:01:00:38 -0500] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2959 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/May/2023:01:00:39 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2023:01:00:48 -0500] "POST /PetColoriaWebApp/login HTTP/1.1" 500 1827 http-bio-8080-exec-5 630
0:0:0:0:0:0:0:1 - - [15/May/2023:01:01:35 -0500] "GET /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-6 1783
0:0:0:0:0:0:0:1 - - [15/May/2023:01:01:35 -0500] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/May/2023:01:01:35 -0500] "GET /PetColoriaWebApp/assets/img/img_logo_petcoloria.png HTTP/1.1" 200 37385 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/May/2023:01:01:37 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2023:01:01:46 -0500] "POST /PetColoriaWebApp/login HTTP/1.1" 500 1827 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2023:01:02:11 -0500] "GET /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-1 740
0:0:0:0:0:0:0:1 - - [15/May/2023:01:02:11 -0500] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [15/May/2023:01:02:13 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [15/May/2023:01:02:28 -0500] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [15/May/2023:01:02:28 -0500] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:01:02:28 -0500] "GET /PetColoriaWebApp/AdminController HTTP/1.1" 302 - http-bio-8080-exec-10 714
0:0:0:0:0:0:0:1 - - [15/May/2023:01:02:29 -0500] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10376 http-bio-8080-exec-10 946
0:0:0:0:0:0:0:1 - - [15/May/2023:01:02:29 -0500] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 3998 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/May/2023:01:02:29 -0500] "GET /PetColoriaWebApp/assets/img/logo.png HTTP/1.1" 200 12991 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2023:01:02:29 -0500] "GET /PetColoriaWebApp/assets/img/logo1.jpg HTTP/1.1" 200 15354 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2023:01:02:42 -0500] "POST /PetColoriaWebApp/getdata HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/May/2023:01:02:42 -0500] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10376 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2023:01:02:44 -0500] "GET /PetColoriaWebApp/setDataContent HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2023:01:02:44 -0500] "GET /PetColoriaWebApp/views/users/admin/UserControl.jsp HTTP/1.1" 500 2473 http-bio-8080-exec-2 202
0:0:0:0:0:0:0:1 - - [15/May/2023:01:10:27 -0500] "GET /PetColoriaWebApp/views/users/admin/UserControl.jsp HTTP/1.1" 500 2473 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [15/May/2023:01:10:31 -0500] "GET /PetColoriaWebApp/getdata HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/May/2023:01:10:31 -0500] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10394 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [15/May/2023:01:10:32 -0500] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/May/2023:01:10:32 -0500] "GET /PetColoriaWebApp/assets/img/logo1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2023:01:10:37 -0500] "POST /PetColoriaWebApp/AdminController HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:01:10:41 -0500] "POST /PetColoriaWebApp/AdminController HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2023:01:10:44 -0500] "GET /PetColoriaWebApp/AdminController HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2023:01:10:44 -0500] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10394 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:01:26:54 -0500] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [15/May/2023:01:26:58 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [15/May/2023:01:27:08 -0500] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-8 387
0:0:0:0:0:0:0:1 - - [15/May/2023:01:27:08 -0500] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [15/May/2023:01:27:08 -0500] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-10 504
0:0:0:0:0:0:0:1 - - [15/May/2023:01:27:09 -0500] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10387 http-bio-8080-exec-10 842
0:0:0:0:0:0:0:1 - - [15/May/2023:01:27:09 -0500] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 304 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [15/May/2023:01:27:09 -0500] "GET /PetColoriaWebApp/assets/img/logo1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2023:01:27:34 -0500] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2023:01:27:34 -0500] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10387 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2023:01:27:37 -0500] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/May/2023:01:27:37 -0500] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10387 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2023:01:27:39 -0500] "POST /PetColoriaWebApp/GetData HTTP/1.1" 500 1685 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [15/May/2023:01:28:46 -0500] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10387 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/May/2023:01:28:49 -0500] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2023:01:28:49 -0500] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10387 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:01:28:50 -0500] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/May/2023:01:28:50 -0500] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10387 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:01:29:27 -0500] "GET /PetColoriaWebApp/GetData HTTP/1.1" 500 1684 http-bio-8080-exec-1 857
0:0:0:0:0:0:0:1 - - [15/May/2023:01:29:30 -0500] "GET /PetColoriaWebApp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2023:01:29:30 -0500] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [15/May/2023:01:29:32 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/May/2023:01:29:41 -0500] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-7 188
0:0:0:0:0:0:0:1 - - [15/May/2023:01:29:41 -0500] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [15/May/2023:01:29:41 -0500] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/May/2023:01:29:41 -0500] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10387 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/May/2023:01:29:43 -0500] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/May/2023:01:29:43 -0500] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10387 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:01:29:45 -0500] "POST /PetColoriaWebApp/GetData HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/May/2023:01:29:45 -0500] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10387 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2023:01:29:51 -0500] "GET /PetColoriaWebApp/GetData?action=2 HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2023:01:29:52 -0500] "GET /PetColoriaWebApp/views/users/admin/UserControl.jsp HTTP/1.1" 500 2473 http-bio-8080-exec-4 788
0:0:0:0:0:0:0:1 - - [15/May/2023:01:31:06 -0500] "GET /PetColoriaWebApp/views/users/admin/UserControl.jsp HTTP/1.1" 500 2473 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [15/May/2023:01:31:08 -0500] "GET /PetColoriaWebApp/views/users/admin/UserControl.jsp HTTP/1.1" 500 2642 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2023:01:31:11 -0500] "GET /PetColoriaWebApp/views/users/admin/UserControl.jsp HTTP/1.1" 500 2473 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [15/May/2023:01:31:12 -0500] "GET /PetColoriaWebApp/views/users/admin/UserControl.jsp HTTP/1.1" 500 2642 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2023:01:32:36 -0500] "GET /PetColoriaWebApp/views/users/admin/UserControl.jsp HTTP/1.1" 500 2473 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [15/May/2023:01:32:39 -0500] "GET /PetColoriaWebApp/views/users/admin/UserControl.jsp HTTP/1.1" 500 2642 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2023:01:34:07 -0500] "GET /PetColoriaWebApp/views/users/admin/UserControl.jsp HTTP/1.1" 500 2473 http-bio-8080-exec-1 791
0:0:0:0:0:0:0:1 - - [15/May/2023:01:34:24 -0500] "GET /PetColoriaWebApp/views/users/admin/UserControl.jsp HTTP/1.1" 500 2473 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [15/May/2023:01:35:11 -0500] "GET /PetColoriaWebApp/views/users/admin/UserControl.jsp HTTP/1.1" 500 2473 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [15/May/2023:01:35:15 -0500] "GET /PetColoriaWebApp/views/users/adm HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2023:01:35:20 -0500] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 468
0:0:0:0:0:0:0:1 - - [15/May/2023:01:35:20 -0500] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/May/2023:01:35:22 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/May/2023:01:35:32 -0500] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-4 213
0:0:0:0:0:0:0:1 - - [15/May/2023:01:35:32 -0500] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2023:01:35:32 -0500] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2023:01:35:33 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2023:01:35:48 -0500] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [15/May/2023:01:35:48 -0500] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2023:01:35:48 -0500] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-2 322
0:0:0:0:0:0:0:1 - - [15/May/2023:01:35:48 -0500] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10383 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2023:01:35:48 -0500] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/May/2023:01:35:48 -0500] "GET /PetColoriaWebApp/assets/img/logo1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2023:01:36:05 -0500] "GET /PetColoriaWebApp/GetData?action=2 HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2023:01:36:05 -0500] "GET /PetColoriaWebApp/views/users/admin/UserControl.jsp HTTP/1.1" 500 2473 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [15/May/2023:10:43:12 -0600] "GET /PetColoriaWebApp/views/users/admin/UserControl.jsp HTTP/1.1" 500 2456 http-bio-8080-exec-1 577
0:0:0:0:0:0:0:1 - - [15/May/2023:10:43:12 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2023:10:45:52 -0600] "GET /PetColoriaWebApp/views/users/admin/UserControl.jsp HTTP/1.1" 500 2456 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [15/May/2023:10:45:54 -0600] "GET /PetColoriaWebApp/views/users/admin/UserControl.jsp HTTP/1.1" 500 2642 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2023:10:45:57 -0600] "GET /PetColoriaWebApp/views/users/admin/UserControl.jsp HTTP/1.1" 500 2456 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [15/May/2023:10:48:36 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 738
0:0:0:0:0:0:0:1 - - [15/May/2023:10:48:36 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/May/2023:10:48:36 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2023:10:48:36 -0600] "GET /PetColoriaWebApp/assets/img/img_logo_petcoloria.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2023:10:48:36 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2023:10:48:37 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2023:10:48:43 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-7 189
0:0:0:0:0:0:0:1 - - [15/May/2023:10:48:43 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2023:10:48:43 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-9 237
0:0:0:0:0:0:0:1 - - [15/May/2023:10:48:43 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10385 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:10:48:43 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2023:10:48:44 -0600] "GET /PetColoriaWebApp/assets/img/logo1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2023:10:48:44 -0600] "GET /PetColoriaWebApp/assets/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2023:10:48:46 -0600] "POST /PetColoriaWebApp/GetData HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2023:10:48:46 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10385 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2023:10:48:48 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2023:10:48:48 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10385 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2023:10:48:49 -0600] "GET /PetColoriaWebApp/GetData?action=2 HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2023:10:48:49 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListUser.jsp HTTP/1.1" 500 2457 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [15/May/2023:10:49:32 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListUser.jsp HTTP/1.1" 500 2457 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [15/May/2023:10:49:56 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListUser.jsp HTTP/1.1" 500 2457 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [15/May/2023:10:49:57 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListUser.jsp HTTP/1.1" 500 2646 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2023:10:53:27 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListUser.jsp HTTP/1.1" 500 2457 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [15/May/2023:10:53:29 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListUser.jsp HTTP/1.1" 500 2646 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2023:10:53:31 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListUser.jsp HTTP/1.1" 500 2646 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2023:10:53:31 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListUser.jsp HTTP/1.1" 500 2646 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/May/2023:10:53:31 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListUser.jsp HTTP/1.1" 500 2646 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2023:10:53:31 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListUser.jsp HTTP/1.1" 500 2457 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [15/May/2023:10:53:31 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListUser.jsp HTTP/1.1" 500 2646 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2023:10:53:31 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListUser.jsp HTTP/1.1" 500 2646 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/May/2023:10:53:32 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListUser.jsp HTTP/1.1" 500 2646 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2023:10:53:32 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListUser.jsp HTTP/1.1" 500 2646 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/May/2023:10:53:32 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListUser.jsp HTTP/1.1" 500 2646 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2023:10:54:57 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListUser.jsp HTTP/1.1" 200 13908 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [15/May/2023:10:55:06 -0600] "POST /PetColoriaWebApp/GetData?action=2 HTTP/1.1" 500 1796 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/May/2023:10:55:12 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListUser.jsp HTTP/1.1" 200 13908 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2023:10:55:14 -0600] "GET /PetColoriaWebApp/AdminController HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2023:10:57:13 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListUser.jsp HTTP/1.1" 200 13909 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [15/May/2023:10:57:18 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2023:10:57:18 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10385 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [15/May/2023:10:57:19 -0600] "GET /PetColoriaWebApp/GetData?action=2 HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2023:10:57:20 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListUser.jsp HTTP/1.1" 200 13909 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2023:10:58:33 -0600] "POST /PetColoriaWebApp/GetData?action=2 HTTP/1.1" 500 1796 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/May/2023:11:01:04 -0600] "GET /PetColoriaWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2023:11:01:04 -0600] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [15/May/2023:11:01:12 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2023:11:01:21 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-4 355
0:0:0:0:0:0:0:1 - - [15/May/2023:11:01:21 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [15/May/2023:11:01:21 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-6 251
0:0:0:0:0:0:0:1 - - [15/May/2023:11:01:21 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10385 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2023:11:01:23 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:01:23 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10385 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2023:11:01:25 -0600] "POST /PetColoriaWebApp/GetData HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2023:11:01:25 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10385 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:11:01:27 -0600] "GET /PetColoriaWebApp/GetData?action=2 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:01:28 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListUser.jsp HTTP/1.1" 200 13909 http-bio-8080-exec-10 411
0:0:0:0:0:0:0:1 - - [15/May/2023:11:01:29 -0600] "POST /PetColoriaWebApp/GetData?action=2 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:01:29 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListUser.jsp HTTP/1.1" 200 13909 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:11:01:30 -0600] "POST /PetColoriaWebApp/GetData?action=2 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:01:30 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListUser.jsp HTTP/1.1" 200 13909 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:11:01:31 -0600] "POST /PetColoriaWebApp/GetData?action=2 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:01:31 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListUser.jsp HTTP/1.1" 200 13909 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:01:46 -0600] "GET /PetColoriaWebApp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2023:11:01:46 -0600] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:01:46 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2023:11:01:46 -0600] "GET /PetColoriaWebApp/assets/img/img_logo_petcoloria.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:01:47 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2023:11:01:48 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:02:30 -0600] "POST /PetColoriaWebApp/SignupController HTTP/1.1" 302 - http-bio-8080-exec-2 178
0:0:0:0:0:0:0:1 - - [15/May/2023:11:02:30 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:02:30 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 387 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [15/May/2023:11:02:32 -0600] "POST /PetColoriaWebApp/GetData?action=2 HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:02:32 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListUser.jsp HTTP/1.1" 200 14654 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:02:36 -0600] "POST /PetColoriaWebApp/logout HTTP/1.1" 500 1871 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/May/2023:11:05:34 -0600] "POST /PetColoriaWebApp/GetData?action=2 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:05:34 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListUser.jsp HTTP/1.1" 200 14654 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:05:35 -0600] "POST /PetColoriaWebApp/logout HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [15/May/2023:11:05:35 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:05:45 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:06:48 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2023:11:06:48 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:06:48 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:06:48 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10385 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:06:54 -0600] "GET /PetColoriaWebApp/GetData?action=2 HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:06:54 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListUser.jsp HTTP/1.1" 200 14654 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:26:38 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [15/May/2023:11:26:45 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-2 266
0:0:0:0:0:0:0:1 - - [15/May/2023:11:26:45 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [15/May/2023:11:26:45 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-4 251
0:0:0:0:0:0:0:1 - - [15/May/2023:11:26:45 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10385 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2023:11:26:46 -0600] "GET /PetColoriaWebApp/GetData?action=2 HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2023:11:26:46 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListUser.jsp HTTP/1.1" 200 6459 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2023:11:27:23 -0600] "POST /PetColoriaWebApp/GetData?action=2 HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2023:11:27:23 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListUser.jsp HTTP/1.1" 200 6459 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:28:05 -0600] "GET /PetColoriaWebApp/logout HTTP/1.1" 302 - http-bio-8080-exec-1 301
0:0:0:0:0:0:0:1 - - [15/May/2023:11:28:05 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [15/May/2023:11:28:07 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/May/2023:11:28:13 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [15/May/2023:11:28:13 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:28:13 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-6 244
0:0:0:0:0:0:0:1 - - [15/May/2023:11:28:13 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10385 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/May/2023:11:28:14 -0600] "GET /PetColoriaWebApp/GetData?action=2 HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/May/2023:11:28:14 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListUser.jsp HTTP/1.1" 200 6459 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/May/2023:11:46:30 -0600] "POST /PetColoriaWebApp/GetData?action=2 HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2023:11:46:30 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListUser.jsp HTTP/1.1" 200 6459 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:48:46 -0600] "GET /PetColoriaWebApp/views/users/ HTTP/1.1" 404 1009 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [15/May/2023:11:48:49 -0600] "GET /PetColoriaWebApp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2023:11:48:49 -0600] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [15/May/2023:11:48:51 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/May/2023:11:48:57 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-5 288
0:0:0:0:0:0:0:1 - - [15/May/2023:11:48:57 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [15/May/2023:11:48:57 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-7 260
0:0:0:0:0:0:0:1 - - [15/May/2023:11:48:57 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10385 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/May/2023:11:48:59 -0600] "GET /PetColoriaWebApp/GetData?action=2 HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2023:11:49:00 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListUser.jsp HTTP/1.1" 200 12265 http-bio-8080-exec-10 425
0:0:0:0:0:0:0:1 - - [15/May/2023:12:16:53 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListUser.jsp HTTP/1.1" 200 15056 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [15/May/2023:12:16:59 -0600] "POST /PetColoriaWebApp/GetData?action=2 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2023:12:16:59 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListUser.jsp HTTP/1.1" 200 15056 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:17:00 -0600] "POST /PetColoriaWebApp/GetData HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2023:12:17:00 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10385 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:17:01 -0600] "GET /PetColoriaWebApp/GetData?action=2 HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:17:01 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListUser.jsp HTTP/1.1" 200 15056 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:31:08 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListUser.jsp HTTP/1.1" 200 15968 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [15/May/2023:12:31:08 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2023:12:31:24 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListUser.jsp HTTP/1.1" 200 16048 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [15/May/2023:12:31:25 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListUser.jsp HTTP/1.1" 200 16048 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:31:25 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListUser.jsp HTTP/1.1" 200 16048 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:31:47 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListUser.jsp HTTP/1.1" 200 15948 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [15/May/2023:12:32:47 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListUser.jsp HTTP/1.1" 200 15858 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [15/May/2023:12:33:07 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2023:12:33:07 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10385 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:33:08 -0600] "POST /PetColoriaWebApp/GetData HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2023:12:33:08 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10385 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2023:12:33:11 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2023:12:33:11 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10385 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:33:12 -0600] "GET /PetColoriaWebApp/GetData?action=2 HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:33:12 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListUser.jsp HTTP/1.1" 200 15858 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:33:25 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2023:12:33:25 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10385 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2023:12:33:27 -0600] "GET /PetColoriaWebApp/GetData?action=2 HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:33:27 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListUser.jsp HTTP/1.1" 200 15858 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2023:12:36:26 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2023:12:36:26 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10385 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2023:12:38:58 -0600] "GET /PetColoriaWebApp/GetData?action=2 HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:38:58 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListUser.jsp HTTP/1.1" 200 15858 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:07:55 -0600] "POST /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2023:13:07:55 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListUser.jsp HTTP/1.1" 200 16038 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [15/May/2023:13:07:55 -0600] "GET /PetColoriaWebApp/assets/img/logo1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:08:18 -0600] "POST /PetColoriaWebApp/logout HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/May/2023:13:08:18 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2023:13:09:22 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [15/May/2023:13:09:29 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 500 1712 http-bio-8080-exec-2 254
0:0:0:0:0:0:0:1 - - [15/May/2023:13:12:11 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 500 1712 http-bio-8080-exec-1 293
0:0:0:0:0:0:0:1 - - [15/May/2023:13:12:14 -0600] "GET /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [15/May/2023:13:12:14 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/May/2023:13:16:43 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [15/May/2023:13:16:52 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-2 257
0:0:0:0:0:0:0:1 - - [15/May/2023:13:16:52 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [15/May/2023:13:16:52 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-4 239
0:0:0:0:0:0:0:1 - - [15/May/2023:13:16:52 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10385 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2023:13:16:54 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2023:13:16:54 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10385 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:16:56 -0600] "POST /PetColoriaWebApp/GetData HTTP/1.1" 500 1700 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/May/2023:13:18:53 -0600] "GET /PetColoriaWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2023:13:18:53 -0600] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [15/May/2023:13:18:54 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/May/2023:13:19:04 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-4 267
0:0:0:0:0:0:0:1 - - [15/May/2023:13:19:04 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [15/May/2023:13:19:04 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-6 276
0:0:0:0:0:0:0:1 - - [15/May/2023:13:19:04 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10385 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2023:13:19:06 -0600] "POST /PetColoriaWebApp/GetData HTTP/1.1" 500 1670 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/May/2023:13:19:46 -0600] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [15/May/2023:13:19:47 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/May/2023:13:19:55 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-3 427
0:0:0:0:0:0:0:1 - - [15/May/2023:13:19:55 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [15/May/2023:13:19:55 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-5 248
0:0:0:0:0:0:0:1 - - [15/May/2023:13:19:55 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10385 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/May/2023:13:19:57 -0600] "POST /PetColoriaWebApp/GetData HTTP/1.1" 500 1700 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/May/2023:13:22:49 -0600] "GET /PetColoriaWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2023:13:22:49 -0600] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [15/May/2023:13:22:51 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2023:13:22:57 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-4 241
0:0:0:0:0:0:0:1 - - [15/May/2023:13:22:57 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [15/May/2023:13:22:58 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-6 238
0:0:0:0:0:0:0:1 - - [15/May/2023:13:22:58 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10385 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2023:13:23:00 -0600] "POST /PetColoriaWebApp/GetData HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2023:13:23:00 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10385 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:23:02 -0600] "POST /PetColoriaWebApp/GetData HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2023:13:23:02 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10385 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:23:04 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2023:13:23:04 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10385 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:13:23:06 -0600] "GET /PetColoriaWebApp/GetData?action=2 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2023:13:23:06 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListUser.jsp HTTP/1.1" 200 16038 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/May/2023:13:23:09 -0600] "POST /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2023:13:23:09 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp HTTP/1.1" 200 7342 http-bio-8080-exec-10 402
0:0:0:0:0:0:0:1 - - [15/May/2023:13:23:44 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp HTTP/1.1" 200 7331 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [15/May/2023:13:23:46 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp HTTP/1.1" 200 7331 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:23:48 -0600] "POST /PetColoriaWebApp/GetData?action=2 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:23:48 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListUser.jsp HTTP/1.1" 200 16038 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2023:13:23:50 -0600] "POST /PetColoriaWebApp/GetData?action=2 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:23:50 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListUser.jsp HTTP/1.1" 200 16038 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:23:52 -0600] "POST /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:23:52 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp HTTP/1.1" 200 7346 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:23:54 -0600] "POST /PetColoriaWebApp/GetData?action=2 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2023:13:23:54 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListUser.jsp HTTP/1.1" 200 16038 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:23:58 -0600] "POST /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:23:58 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp HTTP/1.1" 200 7331 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2023:13:23:59 -0600] "POST /PetColoriaWebApp/GetData?action=2 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2023:13:23:59 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListUser.jsp HTTP/1.1" 200 16038 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:24:42 -0600] "POST /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:24:42 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp HTTP/1.1" 200 7375 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [15/May/2023:13:24:47 -0600] "POST /PetColoriaWebApp/GetData?action=2 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:24:47 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListUser.jsp HTTP/1.1" 200 16038 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:24:48 -0600] "POST /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:24:48 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp HTTP/1.1" 200 7375 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2023:13:24:50 -0600] "POST /PetColoriaWebApp/GetData?action=2 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:24:50 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListUser.jsp HTTP/1.1" 200 16038 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:14:17:15 -0600] "POST /PetColoriaWebApp/GetData?action=2 HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2023:14:17:15 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListUser.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2023:14:17:15 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2023:14:17:17 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2023:14:17:23 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/May/2023:14:17:23 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2023:14:17:23 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/May/2023:14:17:23 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10385 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2023:14:17:23 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2023:14:19:31 -0600] "GET /PetColoriaWebApp/GetData?action=2 HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2023:14:19:31 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListUser.jsp HTTP/1.1" 200 16038 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2023:14:19:33 -0600] "POST /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2023:14:19:33 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp HTTP/1.1" 200 7375 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2023:14:19:34 -0600] "POST /PetColoriaWebApp/GetData?action=2 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2023:14:19:34 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListUser.jsp HTTP/1.1" 200 16038 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2023:14:19:36 -0600] "POST /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2023:14:19:36 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp HTTP/1.1" 200 7388 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2023:14:19:57 -0600] "POST /PetColoriaWebApp/GetData?action=2 HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2023:14:19:57 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListUser.jsp HTTP/1.1" 200 16038 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2023:14:20:00 -0600] "POST /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2023:14:20:00 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp HTTP/1.1" 200 7390 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2023:14:22:58 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2023:14:22:58 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10385 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2023:15:05:25 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [15/May/2023:15:05:25 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2023:15:05:27 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2023:15:05:33 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2023:15:05:33 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2023:15:05:33 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2023:15:05:33 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10385 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2023:20:26:10 -0600] "POST /PetColoriaWebApp/logout HTTP/1.1" 500 1712 http-bio-8080-exec-1 287
0:0:0:0:0:0:0:1 - - [15/May/2023:20:26:12 -0600] "GET /PetColoriaWebApp/logout HTTP/1.1" 302 - http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [15/May/2023:20:26:12 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/May/2023:20:26:12 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2023:20:26:12 -0600] "GET /PetColoriaWebApp/assets/img/img_logo_petcoloria.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2023:20:26:14 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/May/2023:20:26:21 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [15/May/2023:20:26:21 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:26:21 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-9 223
0:0:0:0:0:0:0:1 - - [15/May/2023:20:26:21 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10418 http-bio-8080-exec-10 415
0:0:0:0:0:0:0:1 - - [15/May/2023:20:26:21 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2023:20:26:21 -0600] "GET /PetColoriaWebApp/assets/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2023:20:26:21 -0600] "GET /PetColoriaWebApp/assets/img/logo1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2023:20:26:23 -0600] "GET /PetColoriaWebApp/GetData?action=2 HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2023:20:26:24 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListUser.jsp HTTP/1.1" 200 16071 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [15/May/2023:20:26:25 -0600] "POST /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2023:20:26:25 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp HTTP/1.1" 200 7375 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [15/May/2023:20:26:27 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2023:20:26:27 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10418 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2023:20:26:30 -0600] "POST /PetColoriaWebApp/GetData HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2023:20:26:30 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10418 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:26:33 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2023:20:26:33 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 9399 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [15/May/2023:20:44:22 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 9399 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2023:20:44:23 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 9399 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2023:20:44:24 -0600] "POST /PetColoriaWebApp/GetData?action=2 HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2023:20:44:24 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListUser.jsp HTTP/1.1" 200 16071 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2023:20:47:52 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2023:20:47:52 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 9399 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2023:20:48:10 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [15/May/2023:20:48:28 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-2 247
0:0:0:0:0:0:0:1 - - [15/May/2023:20:48:28 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [15/May/2023:20:48:28 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-4 249
0:0:0:0:0:0:0:1 - - [15/May/2023:20:48:28 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10418 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2023:20:48:31 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2023:20:48:31 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 9417 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2023:20:48:37 -0600] "POST /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2023:20:48:37 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp HTTP/1.1" 200 7390 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/May/2023:20:48:48 -0600] "POST /PetColoriaWebApp/GetData?action=2 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:20:48:48 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListUser.jsp HTTP/1.1" 200 16071 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/May/2023:20:48:52 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2023:20:48:52 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 9417 http-bio-8080-exec-10 1
