0:0:0:0:0:0:0:1 - - [31/May/2023:00:01:32 -0600] "GET /PetColoriaWebApp/views/users/client/veterinarios.jsp HTTP/1.1" 200 2399 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2023:00:01:33 -0600] "GET /PetColoriaWebApp/Comentarios?id=615432 HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:00:01:33 -0600] "GET /PetColoriaWebApp/views/users/client/comentariosveterinario.jsp HTTP/1.1" 200 430 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [31/May/2023:00:01:35 -0600] "GET /PetColoriaWebApp/views/users/client/veterinarios.jsp HTTP/1.1" 200 2399 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:00:01:36 -0600] "GET /PetColoriaWebApp/Comentarios?id=513422 HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2023:00:01:36 -0600] "GET /PetColoriaWebApp/views/users/client/comentariosveterinario.jsp HTTP/1.1" 200 430 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2023:00:01:37 -0600] "GET /PetColoriaWebApp/views/users/client/veterinarios.jsp HTTP/1.1" 200 2399 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2023:00:01:43 -0600] "GET /PetColoriaWebApp/Comentarios?id=513422 HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:00:01:43 -0600] "GET /PetColoriaWebApp/views/users/client/comentariosveterinario.jsp HTTP/1.1" 200 430 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [31/May/2023:00:01:45 -0600] "GET /PetColoriaWebApp/views/users/client/veterinarios.jsp HTTP/1.1" 200 2399 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:00:02:02 -0600] "GET /PetColoriaWebApp/Comentarios?id=615432 HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:00:02:02 -0600] "GET /PetColoriaWebApp/views/users/client/comentariosveterinario.jsp HTTP/1.1" 200 432 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [31/May/2023:00:02:05 -0600] "GET /PetColoriaWebApp/views/users/client/veterinarios.jsp HTTP/1.1" 200 2399 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:00:02:05 -0600] "GET /PetColoriaWebApp/Comentarios?id=513422 HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2023:00:02:05 -0600] "GET /PetColoriaWebApp/views/users/client/comentariosveterinario.jsp HTTP/1.1" 200 432 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2023:00:02:08 -0600] "GET /PetColoriaWebApp/views/users/client/veterinarios.jsp HTTP/1.1" 200 2399 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:00:03:46 -0600] "GET /PetColoriaWebApp/Comentarios?id=615432 HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:00:03:46 -0600] "GET /PetColoriaWebApp/views/users/client/comentariosveterinario.jsp HTTP/1.1" 200 432 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [31/May/2023:00:03:47 -0600] "GET /PetColoriaWebApp/views/users/client/veterinarios.jsp HTTP/1.1" 200 2399 http-bio-8080-exec-7 2
