0:0:0:0:0:0:0:1 - - [09/May/2023:00:00:24 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2548 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2023:00:00:24 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2748 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2023:00:00:30 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2548 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2023:00:00:30 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2748 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2023:00:00:44 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2548 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2023:00:00:44 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2748 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2023:00:01:10 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2548 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2023:00:01:10 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2748 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2023:00:01:31 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2548 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2023:00:01:31 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2748 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2023:00:01:44 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2548 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2023:00:01:44 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2748 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2023:00:01:55 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2548 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2023:00:01:55 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2706 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2023:00:02:15 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2548 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2023:00:02:15 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2706 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2023:00:02:28 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2548 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2023:00:02:28 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2706 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2023:00:02:41 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2548 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2023:00:02:41 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2706 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2023:00:02:41 -0600] "GET /PetColoriaWebApp/assets/img/img_logo_petcoloria.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2023:00:09:51 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2797 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [09/May/2023:00:09:51 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2023:00:09:58 -0600] "POST /PetColoriaWebApp/views/login/LoginController HTTP/1.1" 404 1039 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2023:00:10:40 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2812 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [09/May/2023:00:10:40 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2023:00:10:50 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2797 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [09/May/2023:00:11:02 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2797 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [09/May/2023:00:12:03 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2797 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [09/May/2023:00:12:03 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2023:00:12:38 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2793 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [09/May/2023:00:14:17 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2795 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [09/May/2023:00:14:17 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2023:00:14:19 -0600] "POST /PetColoriaWebApp/views/login/LoginController HTTP/1.1" 404 1039 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2023:00:14:33 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2799 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [09/May/2023:00:14:47 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2776 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [09/May/2023:00:14:48 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2776 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2023:00:14:57 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2745 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [09/May/2023:00:15:43 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2645 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [09/May/2023:00:15:43 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2023:00:15:59 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2645 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2023:00:16:06 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2645 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2023:00:16:12 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2645 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2023:00:16:16 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2645 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2023:00:16:26 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2645 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2023:00:16:42 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2645 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2023:00:16:43 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2645 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2023:00:16:43 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2645 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2023:00:16:47 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2645 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2023:00:16:52 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2645 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2023:00:17:14 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2645 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2023:00:17:14 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2705 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2023:00:17:23 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2645 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2023:00:17:23 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2705 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2023:00:17:32 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2645 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2023:00:17:32 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2706 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2023:00:17:40 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2645 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2023:00:17:40 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2706 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2023:00:18:06 -0600] "POST /PetColoriaWebApp/views/login/LoginController HTTP/1.1" 404 1039 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2023:00:20:04 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2677 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [09/May/2023:00:20:04 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2023:00:20:05 -0600] "POST /java/controllers/login/LoginController HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2023:00:20:27 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2646 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [09/May/2023:00:20:27 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2023:00:20:28 -0600] "POST /LoginController HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2023:00:21:54 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2646 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2023:00:21:54 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2023:00:21:54 -0600] "GET /PetColoriaWebApp/assets/img/img_logo_petcoloria.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2023:00:21:55 -0600] "POST /LoginController HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/May/2023:00:22:06 -0600] "POST /LoginController HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/May/2023:00:22:07 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2645 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [09/May/2023:00:22:09 -0600] "POST /PetColoriaWebApp/views/login/LoginController HTTP/1.1" 404 1039 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/May/2023:00:25:40 -0600] "POST /PetColoriaWebApp/views/login/LoginController HTTP/1.1" 404 1039 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2023:00:25:44 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2663 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [09/May/2023:00:25:44 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2023:00:25:45 -0600] "POST /PetColoriaWebApp/views/login/controllers/login/LoginController HTTP/1.1" 404 1075 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2023:00:26:01 -0600] "POST /PetColoriaWebApp/views/login/controllers/login/LoginController HTTP/1.1" 404 1075 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2023:00:26:02 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2669 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [09/May/2023:00:26:04 -0600] "POST /PetColoriaWebApp/controllers/login/LoginController HTTP/1.1" 404 1051 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2023:00:26:21 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2672 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/May/2023:00:26:23 -0600] "POST /controllers/login/LoginController HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2023:00:26:47 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2654 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [09/May/2023:00:26:47 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2023:00:26:49 -0600] "POST /LoginController HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2023:00:26:59 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2645 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [09/May/2023:00:27:00 -0600] "POST /PetColoriaWebApp/views/login/LoginController HTTP/1.1" 404 1039 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2023:00:27:56 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2645 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2023:00:27:56 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2772 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2023:00:28:34 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2645 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2023:00:28:34 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2841 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2023:00:29:31 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2645 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2023:00:29:31 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2875 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2023:00:29:39 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2023:00:30:11 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2645 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2023:00:30:11 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2909 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2023:00:30:28 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2023:00:30:28 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2023:00:30:29 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2645 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2023:00:32:39 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2651 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [09/May/2023:00:32:39 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2023:00:32:40 -0600] "POST /PetColoriaWebApp/views/login/login/LoginController HTTP/1.1" 404 1051 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2023:00:34:59 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2646 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [09/May/2023:00:34:59 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2023:00:35:01 -0600] "POST /LoginController HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2023:00:35:08 -0600] "GET /PetColoriaWebApp/LoginController HTTP/1.1" 500 3378 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/May/2023:00:35:39 -0600] "GET /PetColoriaWebApp/LoginController HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2023:00:40:24 -0600] "GET /PetColoriaWebApp/LoginController HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/May/2023:00:40:26 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2645 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [09/May/2023:00:40:26 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2023:00:40:27 -0600] "POST /PetColoriaWebApp/views/login/LoginController HTTP/1.1" 404 1039 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2023:00:42:40 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2663 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [09/May/2023:00:42:40 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2023:00:42:40 -0600] "GET /PetColoriaWebApp/assets/img/img_logo_petcoloria.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2023:00:42:41 -0600] "POST /PetColoriaWebApp/views/login/controllers.login.LoginController HTTP/1.1" 404 1075 http-bio-8080-exec-6 0
