0:0:0:0:0:0:0:1 - - [18/May/2023:08:42:53 -0600] "GET /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-1 470
0:0:0:0:0:0:0:1 - - [18/May/2023:08:42:53 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [18/May/2023:08:42:53 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2959 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2023:08:42:53 -0600] "GET /PetColoriaWebApp/assets/img/img_logo_petcoloria.png HTTP/1.1" 200 37385 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2023:08:42:54 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2023:08:42:55 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2023:08:43:02 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [18/May/2023:08:43:02 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/May/2023:08:43:02 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-9 243
0:0:0:0:0:0:0:1 - - [18/May/2023:08:43:02 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10460 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2023:08:43:02 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:08:43:02 -0600] "GET /PetColoriaWebApp/assets/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:08:43:02 -0600] "GET /PetColoriaWebApp/assets/img/logo1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2023:08:43:05 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2023:08:43:05 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 13640 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2023:09:10:12 -0600] "GET /PetColoriaWebApp/logout HTTP/1.1" 302 - http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [18/May/2023:09:10:12 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [18/May/2023:09:10:13 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2023:09:10:20 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [18/May/2023:09:10:20 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:10:21 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-6 240
0:0:0:0:0:0:0:1 - - [18/May/2023:09:10:21 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10460 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/May/2023:09:10:22 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2023:09:10:23 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 13640 http-bio-8080-exec-9 492
0:0:0:0:0:0:0:1 - - [18/May/2023:09:10:24 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=3 HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2023:09:10:35 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=3 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:12:15 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 13640 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [18/May/2023:09:14:24 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-1 464
0:0:0:0:0:0:0:1 - - [18/May/2023:09:14:24 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [18/May/2023:09:14:24 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2023:09:14:25 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2023:09:14:30 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [18/May/2023:09:14:30 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2023:09:14:30 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2023:09:14:30 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10460 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2023:09:14:32 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2023:09:14:32 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 13640 http-bio-8080-exec-10 484
0:0:0:0:0:0:0:1 - - [18/May/2023:09:14:33 -0600] "POST /PetColoriaWebApp/GetData?action=4&option=1 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:09:14:33 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataconnection.jsp?option=1 HTTP/1.1" 500 3114 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [18/May/2023:09:16:46 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 13640 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2023:09:16:47 -0600] "POST /PetColoriaWebApp/GetData?action=4&option=1 HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:16:47 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataconnection.jsp?option=1 HTTP/1.1" 500 3316 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [18/May/2023:09:17:49 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataconnection.jsp?option=1 HTTP/1.1" 500 3320 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [18/May/2023:09:17:52 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 13640 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2023:09:17:53 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 13640 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:17:54 -0600] "POST /PetColoriaWebApp/GetData?action=4&option=1 HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:17:54 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataconnection.jsp?option=1 HTTP/1.1" 500 3320 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2023:09:21:23 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataconnection.jsp?option=1 HTTP/1.1" 200 6373 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [18/May/2023:09:21:23 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataconnection.jsp?option=1 HTTP/1.1" 200 6373 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:21:38 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/May/2023:09:21:39 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10460 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:21:39 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:21:39 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 13640 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:21:40 -0600] "POST /PetColoriaWebApp/GetData?action=4&option=1 HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:21:40 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataconnection.jsp?option=1 HTTP/1.1" 200 6373 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2023:09:22:34 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2023:09:22:34 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 13640 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:22:39 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2023:09:22:39 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10460 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2023:09:22:39 -0600] "GET /PetColoriaWebApp/GetData?action=2 HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2023:09:22:39 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListUser.jsp HTTP/1.1" 200 12669 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/May/2023:09:22:45 -0600] "POST /PetColoriaWebApp/logout HTTP/1.1" 302 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [18/May/2023:09:22:45 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:22:46 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:22:54 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2023:09:22:54 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2023:09:22:54 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 252 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [18/May/2023:09:23:01 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 252 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2023:09:23:09 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:23:09 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2023:09:23:12 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2023:09:23:12 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 252 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:23:28 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 252 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [18/May/2023:09:23:29 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp HTTP/1.1" 200 252 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:23:33 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [18/May/2023:09:23:33 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2023:09:23:34 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2023:09:23:40 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [18/May/2023:09:23:40 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:23:41 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-9 270
0:0:0:0:0:0:0:1 - - [18/May/2023:09:23:41 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10460 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:09:23:42 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2023:09:23:42 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 13640 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2023:09:23:43 -0600] "POST /PetColoriaWebApp/GetData?action=4&option=1 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:09:23:43 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataconnection.jsp?option=1 HTTP/1.1" 200 6579 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2023:09:23:53 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 500 1700 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2023:09:26:14 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 500 1700 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2023:09:27:45 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [18/May/2023:09:27:45 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2959 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2023:09:27:52 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-3 268
0:0:0:0:0:0:0:1 - - [18/May/2023:09:27:52 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [18/May/2023:09:27:52 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-5 251
0:0:0:0:0:0:0:1 - - [18/May/2023:09:27:52 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10460 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/May/2023:09:27:52 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 3761 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:27:52 -0600] "GET /PetColoriaWebApp/assets/img/logo.png HTTP/1.1" 200 12991 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2023:09:27:52 -0600] "GET /PetColoriaWebApp/assets/img/logo1.jpg HTTP/1.1" 200 15354 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2023:09:27:55 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2023:09:27:55 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 13640 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/May/2023:09:27:55 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 3761 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2023:09:27:55 -0600] "GET /PetColoriaWebApp/assets/img/logo.png HTTP/1.1" 200 12991 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2023:09:27:55 -0600] "GET /PetColoriaWebApp/assets/img/logo1.jpg HTTP/1.1" 200 15354 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:27:56 -0600] "POST /PetColoriaWebApp/GetData?action=4&option=1 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:27:56 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataconnection.jsp?option=1 HTTP/1.1" 200 6579 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2023:09:27:56 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 3761 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2023:09:27:56 -0600] "GET /PetColoriaWebApp/assets/img/logo.png HTTP/1.1" 200 12991 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2023:09:27:56 -0600] "GET /PetColoriaWebApp/assets/img/logo1.jpg HTTP/1.1" 200 15354 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2023:09:27:57 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:27:57 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 13640 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:27:57 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 3761 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:27:57 -0600] "GET /PetColoriaWebApp/assets/img/logo.png HTTP/1.1" 200 12991 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2023:09:27:57 -0600] "GET /PetColoriaWebApp/assets/img/logo1.jpg HTTP/1.1" 200 15354 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2023:09:28:02 -0600] "POST /PetColoriaWebApp/GetData?action=4&option=1 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:28:02 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataconnection.jsp?option=1 HTTP/1.1" 200 6579 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:28:07 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:09:28:07 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 13640 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:28:09 -0600] "POST /PetColoriaWebApp/GetData?action=4&option=1 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:28:09 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataconnection.jsp?option=1 HTTP/1.1" 200 8450 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:28:19 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:09:28:19 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 13640 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:28:20 -0600] "POST /PetColoriaWebApp/GetData?action=4&option=1 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:28:20 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataconnection.jsp?option=1 HTTP/1.1" 200 8657 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:28:22 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:28:22 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 13640 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:28:23 -0600] "POST /PetColoriaWebApp/GetData?action=4&option=1 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:28:23 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataconnection.jsp?option=1 HTTP/1.1" 200 8863 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:29:47 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2023:09:29:47 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 13640 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:29:48 -0600] "POST /PetColoriaWebApp/GetData?action=4&option=1 HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2023:09:29:49 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataconnection.jsp?option=1 HTTP/1.1" 200 6373 http-bio-8080-exec-2 465
0:0:0:0:0:0:0:1 - - [18/May/2023:09:30:06 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:30:06 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 13640 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:30:07 -0600] "POST /PetColoriaWebApp/GetData?action=4&option=1 HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:30:07 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataconnection.jsp?option=1 HTTP/1.1" 200 9275 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [18/May/2023:09:30:09 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2023:09:30:09 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 13640 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:30:10 -0600] "POST /PetColoriaWebApp/GetData?action=4&option=1 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2023:09:30:10 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataconnection.jsp?option=1 HTTP/1.1" 200 11127 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2023:09:30:12 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:30:12 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 13640 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:30:12 -0600] "POST /PetColoriaWebApp/GetData?action=4&option=1 HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:30:12 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataconnection.jsp?option=1 HTTP/1.1" 200 11333 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:30:13 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:30:13 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 13640 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2023:09:30:14 -0600] "POST /PetColoriaWebApp/GetData?action=4&option=1 HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:30:14 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataconnection.jsp?option=1 HTTP/1.1" 200 13186 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2023:09:30:17 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:30:17 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 13640 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:30:34 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 13640 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:30:35 -0600] "POST /PetColoriaWebApp/GetData?action=4&option=1 HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:30:35 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataconnection.jsp?option=1 HTTP/1.1" 200 13392 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [18/May/2023:09:31:11 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:31:11 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 13640 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:31:12 -0600] "POST /PetColoriaWebApp/GetData?action=4&option=1 HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:31:12 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataconnection.jsp?option=1 HTTP/1.1" 200 13598 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [18/May/2023:09:31:14 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:31:14 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 13640 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2023:09:31:15 -0600] "POST /PetColoriaWebApp/GetData?action=4&option=1 HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:31:15 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataconnection.jsp?option=1 HTTP/1.1" 200 13598 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2023:09:31:17 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:31:17 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 13640 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2023:09:31:18 -0600] "POST /PetColoriaWebApp/GetData?action=4&option=1 HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:31:18 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataconnection.jsp?option=1 HTTP/1.1" 200 15450 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:32:39 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:32:39 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 13640 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:32:40 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 13640 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2023:09:32:41 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 13640 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:32:42 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 13640 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2023:09:32:42 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 13640 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:32:45 -0600] "POST /PetColoriaWebApp/GetData?action=4&option=1 HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:32:45 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataconnection.jsp?option=1 HTTP/1.1" 200 15656 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:32:47 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:32:47 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 13640 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:32:49 -0600] "POST /PetColoriaWebApp/logout HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2023:09:32:49 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2023:09:33:55 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [18/May/2023:09:34:02 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-3 260
0:0:0:0:0:0:0:1 - - [18/May/2023:09:34:02 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [18/May/2023:09:34:02 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-5 253
0:0:0:0:0:0:0:1 - - [18/May/2023:09:34:02 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10460 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/May/2023:09:34:03 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2023:09:34:03 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 13640 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/May/2023:09:34:04 -0600] "POST /PetColoriaWebApp/GetData?action=4&option=1 HTTP/1.1" 500 1854 http-bio-8080-exec-9 7
127.0.0.1 - - [18/May/2023:09:34:35 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 13640 http-bio-8080-exec-2 2
127.0.0.1 - - [18/May/2023:09:34:36 -0600] "POST /PetColoriaWebApp/GetData?action=4&option=1 HTTP/1.1" 500 1854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:09:34:38 -0600] "POST /PetColoriaWebApp/logout HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [18/May/2023:09:34:38 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2023:09:34:56 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2023:09:35:51 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2023:09:35:51 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2023:09:35:51 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2023:09:35:51 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10460 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2023:09:35:53 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:35:53 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 13640 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:35:54 -0600] "POST /PetColoriaWebApp/GetData?action=4&option=1 HTTP/1.1" 500 1854 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2023:09:36:47 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [18/May/2023:09:36:47 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2023:09:36:49 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2023:09:36:55 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [18/May/2023:09:36:55 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2023:09:36:55 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-6 381
0:0:0:0:0:0:0:1 - - [18/May/2023:09:36:55 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10460 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2023:09:36:56 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2023:09:36:56 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 13640 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2023:09:36:57 -0600] "POST /PetColoriaWebApp/GetData?action=4&option=1 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:36:57 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataconnection.jsp?option=1 HTTP/1.1" 200 6579 http-bio-8080-exec-10 410
0:0:0:0:0:0:0:1 - - [18/May/2023:09:37:00 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:09:37:00 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 13640 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2023:09:37:01 -0600] "POST /PetColoriaWebApp/GetData?action=4&option=1 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:37:01 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataconnection.jsp?option=1 HTTP/1.1" 200 8244 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:37:02 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:09:37:02 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 13640 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:37:03 -0600] "POST /PetColoriaWebApp/GetData?action=4&option=1 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:37:03 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataconnection.jsp?option=1 HTTP/1.1" 200 6579 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:09:37:04 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:37:04 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 13640 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:37:05 -0600] "POST /PetColoriaWebApp/GetData?action=4&option=1 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:37:05 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataconnection.jsp?option=1 HTTP/1.1" 200 6373 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2023:09:37:06 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:37:06 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 13640 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:37:52 -0600] "POST /PetColoriaWebApp/GetData?action=3&option=1 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2023:09:37:52 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?option=1 HTTP/1.1" 200 7888 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2023:09:37:54 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:37:54 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 13640 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:37:55 -0600] "POST /PetColoriaWebApp/GetData?action=3&option=1 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:37:55 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?option=1 HTTP/1.1" 200 7888 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:37:58 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:37:58 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 13640 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:37:58 -0600] "POST /PetColoriaWebApp/GetData?action=3&option=1 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2023:09:37:58 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?option=1 HTTP/1.1" 200 7873 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:38:00 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:09:38:00 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 13640 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:38:26 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2023:09:38:26 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10460 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:47:45 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:47:45 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 13640 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:47:47 -0600] "POST /PetColoriaWebApp/GetData?action=3&option=1 HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:47:47 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?option=1 HTTP/1.1" 200 7888 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2023:09:47:50 -0600] "POST /PetColoriaWebApp/GetData?action=3&option=1 HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2023:09:47:50 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?option=1 HTTP/1.1" 200 7888 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2023:09:47:51 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2023:09:47:51 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 13640 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2023:10:13:18 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [18/May/2023:10:13:25 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-2 268
0:0:0:0:0:0:0:1 - - [18/May/2023:10:13:25 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [18/May/2023:10:13:25 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-4 305
0:0:0:0:0:0:0:1 - - [18/May/2023:10:13:25 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10460 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2023:10:13:27 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2023:10:13:28 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 13640 http-bio-8080-exec-7 432
0:0:0:0:0:0:0:1 - - [18/May/2023:10:13:29 -0600] "POST /PetColoriaWebApp/GetData?action=5&option=1 HTTP/1.1" 500 1906 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [18/May/2023:10:15:17 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [18/May/2023:10:15:17 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2023:10:15:18 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2023:10:15:28 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [18/May/2023:10:15:28 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2023:10:15:28 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-6 288
0:0:0:0:0:0:0:1 - - [18/May/2023:10:15:28 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10460 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2023:10:15:29 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2023:10:15:29 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 13640 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/May/2023:10:15:30 -0600] "POST /PetColoriaWebApp/GetData?action=5&option=1 HTTP/1.1" 500 1906 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/May/2023:10:17:10 -0600] "GET /PetColoriaWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2023:10:17:11 -0600] "GET /PetColoriaWebApp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2023:10:17:11 -0600] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [18/May/2023:10:17:12 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2023:10:17:18 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-6 265
0:0:0:0:0:0:0:1 - - [18/May/2023:10:17:18 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [18/May/2023:10:17:18 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-8 351
0:0:0:0:0:0:0:1 - - [18/May/2023:10:17:18 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10460 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/May/2023:10:17:19 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2023:10:17:19 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 13640 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/May/2023:10:17:20 -0600] "POST /PetColoriaWebApp/GetData?action=5&option=1 HTTP/1.1" 500 1906 http-bio-8080-exec-10 20
127.0.0.1 - - [18/May/2023:10:18:09 -0600] "GET /PetColoriaWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [18/May/2023:10:18:10 -0600] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-3 32
127.0.0.1 - - [18/May/2023:10:18:11 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-4 4
127.0.0.1 - - [18/May/2023:10:18:16 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-5 266
127.0.0.1 - - [18/May/2023:10:18:16 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-6 45
127.0.0.1 - - [18/May/2023:10:18:17 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-7 268
127.0.0.1 - - [18/May/2023:10:18:17 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10460 http-bio-8080-exec-8 5
127.0.0.1 - - [18/May/2023:10:18:18 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-9 3
127.0.0.1 - - [18/May/2023:10:18:18 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 13640 http-bio-8080-exec-10 5
127.0.0.1 - - [18/May/2023:10:18:19 -0600] "POST /PetColoriaWebApp/GetData?action=5&option=1 HTTP/1.1" 500 1906 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [18/May/2023:10:23:41 -0600] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [18/May/2023:10:23:43 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/May/2023:10:23:49 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-3 268
0:0:0:0:0:0:0:1 - - [18/May/2023:10:23:49 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [18/May/2023:10:23:49 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-5 271
0:0:0:0:0:0:0:1 - - [18/May/2023:10:23:49 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10460 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/May/2023:10:23:50 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2023:10:23:51 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 13727 http-bio-8080-exec-8 486
0:0:0:0:0:0:0:1 - - [18/May/2023:10:23:52 -0600] "POST /PetColoriaWebApp/GetData?action=5&option=1 HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/May/2023:10:23:52 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataMeet.jsp?option=1 HTTP/1.1" 200 6565 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [18/May/2023:10:23:54 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2023:10:23:54 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 13727 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2023:10:23:55 -0600] "POST /PetColoriaWebApp/GetData?action=5&option=1 HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2023:10:23:55 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataMeet.jsp?option=1 HTTP/1.1" 200 6565 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2023:10:23:56 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2023:10:23:56 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 13727 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2023:10:23:56 -0600] "POST /PetColoriaWebApp/GetData?action=5&option=1 HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2023:10:23:56 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataMeet.jsp?option=1 HTTP/1.1" 200 6565 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2023:10:23:57 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2023:10:23:57 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 13727 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2023:10:24:12 -0600] "POST /PetColoriaWebApp/GetData?action=5&option=1 HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2023:10:24:12 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataMeet.jsp?option=1 HTTP/1.1" 200 6565 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2023:10:24:14 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2023:10:24:14 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 13727 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2023:10:33:09 -0600] "POST /PetColoriaWebApp/GetData?action=5&option=1 HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:10:33:09 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataMeet.jsp?option=1 HTTP/1.1" 200 6565 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:10:33:10 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:10:33:10 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 13727 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:10:33:11 -0600] "POST /PetColoriaWebApp/GetData?action=4&option=1 HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:10:33:11 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataconnection.jsp?option=1 HTTP/1.1" 200 6373 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2023:10:33:12 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2023:10:33:12 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 13727 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2023:10:33:13 -0600] "POST /PetColoriaWebApp/GetData?action=4&option=1 HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:10:33:13 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataconnection.jsp?option=1 HTTP/1.1" 200 8244 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2023:10:33:15 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:10:33:15 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 13727 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:10:33:21 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2023:10:33:21 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10460 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2023:10:33:23 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:10:33:23 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 13727 http-bio-8080-exec-7 1
