0:0:0:0:0:0:0:1 - - [31/May/2023:00:01:32 -0600] "GET /PetColoriaWebApp/views/users/client/veterinarios.jsp HTTP/1.1" 200 2399 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2023:00:01:33 -0600] "GET /PetColoriaWebApp/Comentarios?id=615432 HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:00:01:33 -0600] "GET /PetColoriaWebApp/views/users/client/comentariosveterinario.jsp HTTP/1.1" 200 430 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [31/May/2023:00:01:35 -0600] "GET /PetColoriaWebApp/views/users/client/veterinarios.jsp HTTP/1.1" 200 2399 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:00:01:36 -0600] "GET /PetColoriaWebApp/Comentarios?id=513422 HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2023:00:01:36 -0600] "GET /PetColoriaWebApp/views/users/client/comentariosveterinario.jsp HTTP/1.1" 200 430 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2023:00:01:37 -0600] "GET /PetColoriaWebApp/views/users/client/veterinarios.jsp HTTP/1.1" 200 2399 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2023:00:01:43 -0600] "GET /PetColoriaWebApp/Comentarios?id=513422 HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:00:01:43 -0600] "GET /PetColoriaWebApp/views/users/client/comentariosveterinario.jsp HTTP/1.1" 200 430 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [31/May/2023:00:01:45 -0600] "GET /PetColoriaWebApp/views/users/client/veterinarios.jsp HTTP/1.1" 200 2399 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:00:02:02 -0600] "GET /PetColoriaWebApp/Comentarios?id=615432 HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:00:02:02 -0600] "GET /PetColoriaWebApp/views/users/client/comentariosveterinario.jsp HTTP/1.1" 200 432 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [31/May/2023:00:02:05 -0600] "GET /PetColoriaWebApp/views/users/client/veterinarios.jsp HTTP/1.1" 200 2399 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:00:02:05 -0600] "GET /PetColoriaWebApp/Comentarios?id=513422 HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2023:00:02:05 -0600] "GET /PetColoriaWebApp/views/users/client/comentariosveterinario.jsp HTTP/1.1" 200 432 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2023:00:02:08 -0600] "GET /PetColoriaWebApp/views/users/client/veterinarios.jsp HTTP/1.1" 200 2399 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:00:03:46 -0600] "GET /PetColoriaWebApp/Comentarios?id=615432 HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:00:03:46 -0600] "GET /PetColoriaWebApp/views/users/client/comentariosveterinario.jsp HTTP/1.1" 200 432 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [31/May/2023:00:03:47 -0600] "GET /PetColoriaWebApp/views/users/client/veterinarios.jsp HTTP/1.1" 200 2399 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2023:00:21:02 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2023:00:21:03 -0600] "POST /PetColoriaWebApp/BusquedaServlet HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2023:00:21:03 -0600] "GET /PetColoriaWebApp/views/users/client/veterinarios.jsp HTTP/1.1" 200 2399 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2023:00:21:04 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2023:00:21:05 -0600] "POST /PetColoriaWebApp/views/users/client/mascotas.jsp HTTP/1.1" 200 633 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [31/May/2023:00:21:13 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2023:00:25:03 -0600] "POST /PetColoriaWebApp/views/users/client/mascotas.jsp HTTP/1.1" 200 768 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [31/May/2023:00:25:19 -0600] "POST /PetColoriaWebApp/views/users/client/mascotas.jsp HTTP/1.1" 200 762 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [31/May/2023:00:26:09 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2023:00:28:10 -0600] "POST /PetColoriaWebApp/views/users/client/mascotas.jsp HTTP/1.1" 200 762 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:00:28:13 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:00:28:15 -0600] "POST /PetColoriaWebApp/views/users/client/agregarmascota.jsp HTTP/1.1" 200 1330 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [31/May/2023:00:28:21 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2023:00:49:39 -0600] "POST /PetColoriaWebApp/BusquedaServlet HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2023:00:49:39 -0600] "GET /PetColoriaWebApp/views/users/client/veterinarios.jsp HTTP/1.1" 200 2399 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2023:00:49:42 -0600] "GET /PetColoriaWebApp/Comentarios?id=615432 HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2023:00:49:42 -0600] "GET /PetColoriaWebApp/views/users/client/comentariosveterinario.jsp HTTP/1.1" 200 432 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2023:00:49:42 -0600] "GET /PetColoriaWebApp/views/users/client/veterinarios.jsp HTTP/1.1" 200 2399 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2023:00:49:43 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2023:00:49:44 -0600] "POST /PetColoriaWebApp/views/users/client/mascotas.jsp HTTP/1.1" 200 762 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2023:00:49:45 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:17:26 -0600] "POST /PetColoriaWebApp/BusquedaServlet HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2023:01:17:26 -0600] "GET /PetColoriaWebApp/views/users/client/veterinarios.jsp HTTP/1.1" 200 2399 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:17:27 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:17:35 -0600] "POST /PetColoriaWebApp/views/users/client/mascotas.jsp HTTP/1.1" 200 762 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:17:57 -0600] "POST /PetColoriaWebApp/views/users/client/mascotas.jsp HTTP/1.1" 200 817 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [31/May/2023:01:17:58 -0600] "GET /PetColoriaWebApp/views/users/client/agregarmascota.jsp HTTP/1.1" 200 1330 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [31/May/2023:01:18:00 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:18:01 -0600] "POST /PetColoriaWebApp/views/users/client/mascotas.jsp HTTP/1.1" 200 817 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2023:01:18:05 -0600] "GET /PetColoriaWebApp/views/users/client/agregarmascota.jsp HTTP/1.1" 200 1330 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [31/May/2023:01:18:13 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:18:15 -0600] "POST /PetColoriaWebApp/views/users/client/agregarmascota.jsp HTTP/1.1" 200 1330 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [31/May/2023:01:18:16 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:18:17 -0600] "POST /PetColoriaWebApp/SolicitudCliente HTTP/1.1" 302 - http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [31/May/2023:01:18:17 -0600] "GET /PetColoriaWebApp/views/users/client/solicitudes.jsp HTTP/1.1" 200 743 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2023:01:20:47 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:20:49 -0600] "POST /PetColoriaWebApp/SolicitudCliente HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2023:01:20:49 -0600] "GET /PetColoriaWebApp/views/users/client/solicitudes.jsp HTTP/1.1" 200 872 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [31/May/2023:01:20:53 -0600] "GET /PetColoriaWebApp/BusquedaServlet HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:20:53 -0600] "GET /PetColoriaWebApp/views/users/client/veterinarios.jsp HTTP/1.1" 200 2399 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:20:55 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2023:01:21:00 -0600] "POST /PetColoriaWebApp/ConsultaCliente HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2023:01:22:45 -0600] "POST /PetColoriaWebApp/views/users/client/mascotas.jsp HTTP/1.1" 200 817 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [31/May/2023:01:27:10 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:27:13 -0600] "POST /PetColoriaWebApp/BusquedaServlet HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/May/2023:01:27:13 -0600] "GET /PetColoriaWebApp/views/users/client/veterinarios.jsp HTTP/1.1" 200 2399 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:27:21 -0600] "GET /PetColoriaWebApp/Comentarios?id=615432 HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:27:21 -0600] "GET /PetColoriaWebApp/views/users/client/comentariosveterinario.jsp HTTP/1.1" 200 432 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:27:24 -0600] "GET /PetColoriaWebApp/views/users/client/veterinarios.jsp HTTP/1.1" 200 2399 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2023:01:27:26 -0600] "GET /PetColoriaWebApp/views/users/client/registrarsolicitud.jsp?id=615432 HTTP/1.1" 200 995 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [31/May/2023:01:27:29 -0600] "POST /PetColoriaWebApp/BusquedaServlet HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:27:29 -0600] "GET /PetColoriaWebApp/views/users/client/veterinarios.jsp HTTP/1.1" 200 2399 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:27:31 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2023:01:27:32 -0600] "POST /PetColoriaWebApp/ConsultaCliente HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:27:35 -0600] "POST /PetColoriaWebApp/SolicitudCliente HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2023:01:27:35 -0600] "GET /PetColoriaWebApp/views/users/client/solicitudes.jsp HTTP/1.1" 200 872 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:27:39 -0600] "GET /PetColoriaWebApp/BusquedaServlet HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:27:39 -0600] "GET /PetColoriaWebApp/views/users/client/veterinarios.jsp HTTP/1.1" 200 2399 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:27:40 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:27:42 -0600] "POST /PetColoriaWebApp/views/users/client/agregarmascota.jsp HTTP/1.1" 200 1330 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [31/May/2023:01:27:43 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2023:01:27:44 -0600] "POST /PetColoriaWebApp/views/users/client/mascotas.jsp HTTP/1.1" 200 817 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:27:46 -0600] "GET /PetColoriaWebApp/views/users/client/agregarmascota.jsp HTTP/1.1" 200 1330 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [31/May/2023:01:27:47 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-7 1
