0:0:0:0:0:0:0:1 - - [31/May/2023:00:01:32 -0600] "GET /PetColoriaWebApp/views/users/client/veterinarios.jsp HTTP/1.1" 200 2399 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2023:00:01:33 -0600] "GET /PetColoriaWebApp/Comentarios?id=615432 HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:00:01:33 -0600] "GET /PetColoriaWebApp/views/users/client/comentariosveterinario.jsp HTTP/1.1" 200 430 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [31/May/2023:00:01:35 -0600] "GET /PetColoriaWebApp/views/users/client/veterinarios.jsp HTTP/1.1" 200 2399 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:00:01:36 -0600] "GET /PetColoriaWebApp/Comentarios?id=513422 HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2023:00:01:36 -0600] "GET /PetColoriaWebApp/views/users/client/comentariosveterinario.jsp HTTP/1.1" 200 430 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2023:00:01:37 -0600] "GET /PetColoriaWebApp/views/users/client/veterinarios.jsp HTTP/1.1" 200 2399 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2023:00:01:43 -0600] "GET /PetColoriaWebApp/Comentarios?id=513422 HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:00:01:43 -0600] "GET /PetColoriaWebApp/views/users/client/comentariosveterinario.jsp HTTP/1.1" 200 430 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [31/May/2023:00:01:45 -0600] "GET /PetColoriaWebApp/views/users/client/veterinarios.jsp HTTP/1.1" 200 2399 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:00:02:02 -0600] "GET /PetColoriaWebApp/Comentarios?id=615432 HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:00:02:02 -0600] "GET /PetColoriaWebApp/views/users/client/comentariosveterinario.jsp HTTP/1.1" 200 432 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [31/May/2023:00:02:05 -0600] "GET /PetColoriaWebApp/views/users/client/veterinarios.jsp HTTP/1.1" 200 2399 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:00:02:05 -0600] "GET /PetColoriaWebApp/Comentarios?id=513422 HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2023:00:02:05 -0600] "GET /PetColoriaWebApp/views/users/client/comentariosveterinario.jsp HTTP/1.1" 200 432 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2023:00:02:08 -0600] "GET /PetColoriaWebApp/views/users/client/veterinarios.jsp HTTP/1.1" 200 2399 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:00:03:46 -0600] "GET /PetColoriaWebApp/Comentarios?id=615432 HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:00:03:46 -0600] "GET /PetColoriaWebApp/views/users/client/comentariosveterinario.jsp HTTP/1.1" 200 432 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [31/May/2023:00:03:47 -0600] "GET /PetColoriaWebApp/views/users/client/veterinarios.jsp HTTP/1.1" 200 2399 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2023:00:21:02 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2023:00:21:03 -0600] "POST /PetColoriaWebApp/BusquedaServlet HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2023:00:21:03 -0600] "GET /PetColoriaWebApp/views/users/client/veterinarios.jsp HTTP/1.1" 200 2399 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2023:00:21:04 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2023:00:21:05 -0600] "POST /PetColoriaWebApp/views/users/client/mascotas.jsp HTTP/1.1" 200 633 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [31/May/2023:00:21:13 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2023:00:25:03 -0600] "POST /PetColoriaWebApp/views/users/client/mascotas.jsp HTTP/1.1" 200 768 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [31/May/2023:00:25:19 -0600] "POST /PetColoriaWebApp/views/users/client/mascotas.jsp HTTP/1.1" 200 762 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [31/May/2023:00:26:09 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2023:00:28:10 -0600] "POST /PetColoriaWebApp/views/users/client/mascotas.jsp HTTP/1.1" 200 762 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:00:28:13 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:00:28:15 -0600] "POST /PetColoriaWebApp/views/users/client/agregarmascota.jsp HTTP/1.1" 200 1330 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [31/May/2023:00:28:21 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2023:00:49:39 -0600] "POST /PetColoriaWebApp/BusquedaServlet HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2023:00:49:39 -0600] "GET /PetColoriaWebApp/views/users/client/veterinarios.jsp HTTP/1.1" 200 2399 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2023:00:49:42 -0600] "GET /PetColoriaWebApp/Comentarios?id=615432 HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2023:00:49:42 -0600] "GET /PetColoriaWebApp/views/users/client/comentariosveterinario.jsp HTTP/1.1" 200 432 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2023:00:49:42 -0600] "GET /PetColoriaWebApp/views/users/client/veterinarios.jsp HTTP/1.1" 200 2399 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2023:00:49:43 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2023:00:49:44 -0600] "POST /PetColoriaWebApp/views/users/client/mascotas.jsp HTTP/1.1" 200 762 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2023:00:49:45 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:17:26 -0600] "POST /PetColoriaWebApp/BusquedaServlet HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2023:01:17:26 -0600] "GET /PetColoriaWebApp/views/users/client/veterinarios.jsp HTTP/1.1" 200 2399 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:17:27 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:17:35 -0600] "POST /PetColoriaWebApp/views/users/client/mascotas.jsp HTTP/1.1" 200 762 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:17:57 -0600] "POST /PetColoriaWebApp/views/users/client/mascotas.jsp HTTP/1.1" 200 817 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [31/May/2023:01:17:58 -0600] "GET /PetColoriaWebApp/views/users/client/agregarmascota.jsp HTTP/1.1" 200 1330 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [31/May/2023:01:18:00 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:18:01 -0600] "POST /PetColoriaWebApp/views/users/client/mascotas.jsp HTTP/1.1" 200 817 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2023:01:18:05 -0600] "GET /PetColoriaWebApp/views/users/client/agregarmascota.jsp HTTP/1.1" 200 1330 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [31/May/2023:01:18:13 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:18:15 -0600] "POST /PetColoriaWebApp/views/users/client/agregarmascota.jsp HTTP/1.1" 200 1330 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [31/May/2023:01:18:16 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:18:17 -0600] "POST /PetColoriaWebApp/SolicitudCliente HTTP/1.1" 302 - http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [31/May/2023:01:18:17 -0600] "GET /PetColoriaWebApp/views/users/client/solicitudes.jsp HTTP/1.1" 200 743 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2023:01:20:47 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:20:49 -0600] "POST /PetColoriaWebApp/SolicitudCliente HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2023:01:20:49 -0600] "GET /PetColoriaWebApp/views/users/client/solicitudes.jsp HTTP/1.1" 200 872 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [31/May/2023:01:20:53 -0600] "GET /PetColoriaWebApp/BusquedaServlet HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:20:53 -0600] "GET /PetColoriaWebApp/views/users/client/veterinarios.jsp HTTP/1.1" 200 2399 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:20:55 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2023:01:21:00 -0600] "POST /PetColoriaWebApp/ConsultaCliente HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2023:01:22:45 -0600] "POST /PetColoriaWebApp/views/users/client/mascotas.jsp HTTP/1.1" 200 817 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [31/May/2023:01:27:10 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:27:13 -0600] "POST /PetColoriaWebApp/BusquedaServlet HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/May/2023:01:27:13 -0600] "GET /PetColoriaWebApp/views/users/client/veterinarios.jsp HTTP/1.1" 200 2399 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:27:21 -0600] "GET /PetColoriaWebApp/Comentarios?id=615432 HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:27:21 -0600] "GET /PetColoriaWebApp/views/users/client/comentariosveterinario.jsp HTTP/1.1" 200 432 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:27:24 -0600] "GET /PetColoriaWebApp/views/users/client/veterinarios.jsp HTTP/1.1" 200 2399 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2023:01:27:26 -0600] "GET /PetColoriaWebApp/views/users/client/registrarsolicitud.jsp?id=615432 HTTP/1.1" 200 995 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [31/May/2023:01:27:29 -0600] "POST /PetColoriaWebApp/BusquedaServlet HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:27:29 -0600] "GET /PetColoriaWebApp/views/users/client/veterinarios.jsp HTTP/1.1" 200 2399 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:27:31 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2023:01:27:32 -0600] "POST /PetColoriaWebApp/ConsultaCliente HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:27:35 -0600] "POST /PetColoriaWebApp/SolicitudCliente HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2023:01:27:35 -0600] "GET /PetColoriaWebApp/views/users/client/solicitudes.jsp HTTP/1.1" 200 872 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:27:39 -0600] "GET /PetColoriaWebApp/BusquedaServlet HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:27:39 -0600] "GET /PetColoriaWebApp/views/users/client/veterinarios.jsp HTTP/1.1" 200 2399 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:27:40 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:27:42 -0600] "POST /PetColoriaWebApp/views/users/client/agregarmascota.jsp HTTP/1.1" 200 1330 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [31/May/2023:01:27:43 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2023:01:27:44 -0600] "POST /PetColoriaWebApp/views/users/client/mascotas.jsp HTTP/1.1" 200 817 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:27:46 -0600] "GET /PetColoriaWebApp/views/users/client/agregarmascota.jsp HTTP/1.1" 200 1330 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [31/May/2023:01:27:47 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:47 -0600] "POST /PetColoriaWebApp/SolicitudCliente HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:47 -0600] "GET /PetColoriaWebApp/views/users/client/solicitudes.jsp HTTP/1.1" 200 872 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:48 -0600] "GET /PetColoriaWebApp/BusquedaServlet HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:48 -0600] "GET /PetColoriaWebApp/views/users/client/veterinarios.jsp HTTP/1.1" 200 2399 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:49 -0600] "GET /PetColoriaWebApp/Comentarios?id=615432 HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:49 -0600] "GET /PetColoriaWebApp/views/users/client/comentariosveterinario.jsp HTTP/1.1" 200 432 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:32:50 -0600] "GET /PetColoriaWebApp/views/users/client/veterinarios.jsp HTTP/1.1" 200 2399 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2023:01:48:00 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [31/May/2023:01:48:07 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-2 252
0:0:0:0:0:0:0:1 - - [31/May/2023:01:48:07 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [31/May/2023:01:48:07 -0600] "GET /PetColoriaWebApp/listPets HTTP/1.1" 302 - http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [31/May/2023:01:48:07 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2023:01:48:08 -0600] "POST /PetColoriaWebApp/BusquedaServlet HTTP/1.1" 302 - http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [31/May/2023:01:48:09 -0600] "GET /PetColoriaWebApp/views/users/client/veterinarios.jsp HTTP/1.1" 200 2636 http-bio-8080-exec-7 513
0:0:0:0:0:0:0:1 - - [31/May/2023:01:48:53 -0600] "GET /PetColoriaWebApp/views/users/client/veterinarios.jsp HTTP/1.1" 200 2635 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [31/May/2023:01:49:22 -0600] "GET /PetColoriaWebApp/views/users/client/registrarsolicitud.jsp?id=615432 HTTP/1.1" 200 995 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [31/May/2023:01:49:23 -0600] "POST /PetColoriaWebApp/BusquedaServlet HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2023:01:49:23 -0600] "GET /PetColoriaWebApp/views/users/client/veterinarios.jsp HTTP/1.1" 200 2635 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:49:25 -0600] "GET /PetColoriaWebApp/Comentarios?id=615432 HTTP/1.1" 302 - http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [31/May/2023:01:49:25 -0600] "GET /PetColoriaWebApp/views/users/client/comentariosveterinario.jsp HTTP/1.1" 200 432 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2023:01:49:26 -0600] "GET /PetColoriaWebApp/views/users/client/veterinarios.jsp HTTP/1.1" 200 2635 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:49:30 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:49:32 -0600] "POST /PetColoriaWebApp/views/users/client/agregarmascota.jsp HTTP/1.1" 200 1330 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [31/May/2023:01:49:33 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2023:01:49:35 -0600] "POST /PetColoriaWebApp/views/users/client/mascotas.jsp HTTP/1.1" 200 817 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2023:01:49:36 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:49:37 -0600] "POST /PetColoriaWebApp/SolicitudCliente HTTP/1.1" 302 - http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [31/May/2023:01:49:37 -0600] "GET /PetColoriaWebApp/views/users/client/solicitudes.jsp HTTP/1.1" 200 872 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2023:01:49:40 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2023:01:49:41 -0600] "POST /PetColoriaWebApp/BusquedaServlet HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2023:01:49:41 -0600] "GET /PetColoriaWebApp/views/users/client/veterinarios.jsp HTTP/1.1" 200 2635 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2023:01:49:42 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:49:43 -0600] "POST /PetColoriaWebApp/BusquedaServlet HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2023:01:49:43 -0600] "GET /PetColoriaWebApp/views/users/client/veterinarios.jsp HTTP/1.1" 200 2635 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:50:55 -0600] "GET /PetColoriaWebApp/views/users/client/veterinarios.jsp HTTP/1.1" 200 2637 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [31/May/2023:01:50:57 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2023:01:50:59 -0600] "POST /PetColoriaWebApp/SolicitudCliente HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2023:01:50:59 -0600] "GET /PetColoriaWebApp/views/users/client/solicitudes.jsp HTTP/1.1" 200 870 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [31/May/2023:01:52:07 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2023:01:52:08 -0600] "POST /PetColoriaWebApp/SolicitudCliente HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2023:01:52:08 -0600] "GET /PetColoriaWebApp/views/users/client/solicitudes.jsp HTTP/1.1" 200 532 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [31/May/2023:01:52:11 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:52:19 -0600] "POST /PetColoriaWebApp/SolicitudCliente HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2023:01:52:19 -0600] "GET /PetColoriaWebApp/views/users/client/solicitudes.jsp HTTP/1.1" 200 532 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:52:22 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2023:01:52:51 -0600] "POST /PetColoriaWebApp/BusquedaServlet HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2023:01:52:51 -0600] "GET /PetColoriaWebApp/views/users/client/veterinarios.jsp HTTP/1.1" 200 2647 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [31/May/2023:01:52:52 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2023:01:52:56 -0600] "POST /PetColoriaWebApp/logout HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/May/2023:01:52:56 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1312 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2023:01:52:57 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:53:01 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2023:01:53:01 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:53:01 -0600] "GET /PetColoriaWebApp/listPets HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2023:01:53:01 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:53:03 -0600] "POST /PetColoriaWebApp/BusquedaServlet HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:53:03 -0600] "GET /PetColoriaWebApp/views/users/client/veterinarios.jsp HTTP/1.1" 200 503 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:53:07 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:53:08 -0600] "POST /PetColoriaWebApp/ConsultaCliente HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:53:11 -0600] "POST /PetColoriaWebApp/SolicitudCliente HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2023:01:53:11 -0600] "GET /PetColoriaWebApp/views/users/client/solicitudes.jsp HTTP/1.1" 200 1276 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:53:24 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2023:01:53:26 -0600] "POST /PetColoriaWebApp/views/users/client/agregarmascota.jsp HTTP/1.1" 200 1330 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [31/May/2023:01:53:26 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2023:01:53:27 -0600] "POST /PetColoriaWebApp/views/users/client/mascotas.jsp HTTP/1.1" 200 908 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [31/May/2023:01:56:03 -0600] "POST /PetColoriaWebApp/views/users/client/mascotas.jsp HTTP/1.1" 200 927 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [31/May/2023:01:56:06 -0600] "GET /PetColoriaWebApp/views/users/client/mascotas.jsp HTTP/1.1" 200 927 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2023:01:56:06 -0600] "GET /PetColoriaWebApp/views/users/client/mascotas.jsp HTTP/1.1" 200 927 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2023:01:56:07 -0600] "GET /PetColoriaWebApp/views/users/client/mascotas.jsp HTTP/1.1" 200 927 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:56:22 -0600] "GET /PetColoriaWebApp/views/users/client/mascotas.jsp HTTP/1.1" 200 1002 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [31/May/2023:01:56:23 -0600] "GET /PetColoriaWebApp/views/users/client/mascotas.jsp HTTP/1.1" 200 1002 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2023:01:56:24 -0600] "GET /PetColoriaWebApp/views/users/client/mascotas.jsp HTTP/1.1" 200 1002 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2023:01:56:24 -0600] "GET /PetColoriaWebApp/views/users/client/mascotas.jsp HTTP/1.1" 200 1002 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:56:25 -0600] "GET /PetColoriaWebApp/views/users/client/mascotas.jsp HTTP/1.1" 200 1002 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:57:31 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2023:01:57:32 -0600] "POST /PetColoriaWebApp/BusquedaServlet HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:57:32 -0600] "GET /PetColoriaWebApp/views/users/client/veterinarios.jsp HTTP/1.1" 200 503 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:57:33 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2023:01:57:34 -0600] "POST /PetColoriaWebApp/views/users/client/mascotas.jsp HTTP/1.1" 200 1002 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:57:35 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:01:57:36 -0600] "POST /PetColoriaWebApp/SolicitudCliente HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2023:01:57:36 -0600] "GET /PetColoriaWebApp/views/users/client/solicitudes.jsp HTTP/1.1" 200 1276 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:02:00:20 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:02:00:23 -0600] "POST /PetColoriaWebApp/SolicitudCliente HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2023:02:00:23 -0600] "GET /PetColoriaWebApp/views/users/client/solicitudes.jsp HTTP/1.1" 200 1276 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:02:03:14 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2023:02:03:15 -0600] "POST /PetColoriaWebApp/logout HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/May/2023:02:03:15 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1312 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2023:02:03:16 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2023:02:03:23 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2023:02:03:23 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2023:02:03:23 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp?section=1 HTTP/1.1" 200 3263 http-bio-8080-exec-3 200
0:0:0:0:0:0:0:1 - - [31/May/2023:02:03:23 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 200 12211 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2023:02:03:23 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 200 4465 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2023:02:03:23 -0600] "GET /PetColoriaWebApp/assets/img/logo.png HTTP/1.1" 200 12991 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2023:02:03:53 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp?section=1 HTTP/1.1" 200 3263 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2023:21:58:12 -0600] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1312 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [31/May/2023:21:58:12 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2023:21:58:12 -0600] "GET /PetColoriaWebApp/assets/img/img_logo_petcoloria.png HTTP/1.1" 200 37385 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2023:21:58:13 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2023:21:58:14 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2023:21:58:19 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-6 336
0:0:0:0:0:0:0:1 - - [31/May/2023:21:58:19 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [31/May/2023:21:58:19 -0600] "GET /PetColoriaWebApp/listPets HTTP/1.1" 302 - http-bio-8080-exec-8 187
0:0:0:0:0:0:0:1 - - [31/May/2023:21:58:19 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/May/2023:21:58:22 -0600] "POST /PetColoriaWebApp/views/users/client/mascotas.jsp HTTP/1.1" 200 1002 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2023:21:58:23 -0600] "GET /PetColoriaWebApp/views/users/client/mascotas.jsp HTTP/1.1" 200 1002 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2023:21:58:25 -0600] "GET /PetColoriaWebApp/views/users/client/mascotas.jsp HTTP/1.1" 200 1002 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2023:21:58:58 -0600] "GET /PetColoriaWebApp/views/users/client/mascotas.jsp HTTP/1.1" 200 1028 http-bio-8080-exec-10 406
0:0:0:0:0:0:0:1 - - [31/May/2023:21:58:58 -0600] "GET /PetColoriaWebApp/DataPet HTTP/1.1" 500 1663 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [31/May/2023:21:59:35 -0600] "GET /PetColoriaWebApp/views/users/client/mascotas.jsp HTTP/1.1" 200 1033 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [31/May/2023:21:59:36 -0600] "GET /PetColoriaWebApp/DataPet?id=3 HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2023:21:59:36 -0600] "GET /PetColoriaWebApp/views/users/client/datosmascotas.jsp HTTP/1.1" 200 589 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [31/May/2023:22:00:37 -0600] "GET /PetColoriaWebApp/views/users/client/datosmascotas.jsp HTTP/1.1" 200 589 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [31/May/2023:22:00:37 -0600] "GET /PetColoriaWebApp/views/users/client/datosmascotas.jsp HTTP/1.1" 200 589 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2023:22:00:38 -0600] "GET /PetColoriaWebApp/views/users/client/mascotas.jsp HTTP/1.1" 200 1033 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2023:22:00:39 -0600] "GET /PetColoriaWebApp/views/users/client/mascotas.jsp HTTP/1.1" 200 1033 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2023:22:00:40 -0600] "GET /PetColoriaWebApp/DataPet?id=3 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2023:22:00:40 -0600] "GET /PetColoriaWebApp/views/users/client/datosmascotas.jsp HTTP/1.1" 200 589 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2023:22:00:50 -0600] "GET /PetColoriaWebApp/views/users/client/datosmascotas.jsp HTTP/1.1" 200 589 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [31/May/2023:22:00:50 -0600] "GET /PetColoriaWebApp/views/users/client/datosmascotas.jsp HTTP/1.1" 200 589 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2023:22:00:51 -0600] "GET /PetColoriaWebApp/views/users/client/datosmascotas.jsp HTTP/1.1" 200 589 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:22:00:51 -0600] "GET /PetColoriaWebApp/views/users/client/datosmascotas.jsp HTTP/1.1" 200 589 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2023:22:00:51 -0600] "GET /PetColoriaWebApp/views/users/client/datosmascotas.jsp HTTP/1.1" 200 589 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:22:00:51 -0600] "GET /PetColoriaWebApp/views/users/client/datosmascotas.jsp HTTP/1.1" 200 589 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:22:00:51 -0600] "GET /PetColoriaWebApp/views/users/client/datosmascotas.jsp HTTP/1.1" 200 589 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2023:22:00:51 -0600] "GET /PetColoriaWebApp/views/users/client/datosmascotas.jsp HTTP/1.1" 200 589 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:22:00:52 -0600] "GET /PetColoriaWebApp/views/users/client/datosmascotas.jsp HTTP/1.1" 200 589 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2023:22:00:52 -0600] "GET /PetColoriaWebApp/views/users/client/datosmascotas.jsp HTTP/1.1" 200 589 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2023:22:00:52 -0600] "GET /PetColoriaWebApp/views/users/client/datosmascotas.jsp HTTP/1.1" 200 589 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2023:22:01:12 -0600] "GET /PetColoriaWebApp/views/users/client/datosmascotas.jsp HTTP/1.1" 200 589 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [31/May/2023:22:01:12 -0600] "GET /PetColoriaWebApp/views/users/client/datosmascotas.jsp HTTP/1.1" 200 589 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2023:22:01:13 -0600] "GET /PetColoriaWebApp/views/users/client/datosmascotas.jsp HTTP/1.1" 200 589 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2023:22:01:13 -0600] "GET /PetColoriaWebApp/views/users/client/datosmascotas.jsp HTTP/1.1" 200 589 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2023:22:01:14 -0600] "GET /PetColoriaWebApp/views/users/client/datosmascotas.jsp HTTP/1.1" 200 589 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:22:01:14 -0600] "GET /PetColoriaWebApp/views/users/client/datosmascotas.jsp HTTP/1.1" 200 589 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2023:22:01:14 -0600] "GET /PetColoriaWebApp/views/users/client/datosmascotas.jsp HTTP/1.1" 200 589 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2023:22:01:14 -0600] "GET /PetColoriaWebApp/views/users/client/datosmascotas.jsp HTTP/1.1" 200 589 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:22:01:14 -0600] "GET /PetColoriaWebApp/views/users/client/datosmascotas.jsp HTTP/1.1" 200 589 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2023:22:01:14 -0600] "GET /PetColoriaWebApp/views/users/client/datosmascotas.jsp HTTP/1.1" 200 589 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2023:22:01:15 -0600] "GET /PetColoriaWebApp/views/users/client/datosmascotas.jsp HTTP/1.1" 200 589 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2023:22:01:15 -0600] "GET /PetColoriaWebApp/views/users/client/datosmascotas.jsp HTTP/1.1" 200 589 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2023:22:01:48 -0600] "GET /PetColoriaWebApp/views/users/client/mascotas.jsp HTTP/1.1" 200 1033 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:22:01:48 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:22:01:49 -0600] "POST /PetColoriaWebApp/views/users/client/mascotas.jsp HTTP/1.1" 200 1033 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:22:01:50 -0600] "GET /PetColoriaWebApp/DataPet?id=3 HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:22:01:50 -0600] "GET /PetColoriaWebApp/views/users/client/datosmascotas.jsp HTTP/1.1" 200 589 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:22:01:56 -0600] "GET /PetColoriaWebApp/views/users/client/mascotas.jsp HTTP/1.1" 200 1033 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2023:22:01:57 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2023:22:01:58 -0600] "POST /PetColoriaWebApp/logout HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [31/May/2023:22:01:58 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1312 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:22:02:12 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [31/May/2023:22:02:50 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-2 352
0:0:0:0:0:0:0:1 - - [31/May/2023:22:02:50 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [31/May/2023:22:02:50 -0600] "GET /PetColoriaWebApp/listPets HTTP/1.1" 302 - http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [31/May/2023:22:02:50 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2023:22:02:52 -0600] "POST /PetColoriaWebApp/views/users/client/mascotas.jsp HTTP/1.1" 200 1033 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2023:22:02:53 -0600] "GET /PetColoriaWebApp/DataPet?id=3 HTTP/1.1" 302 - http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [31/May/2023:22:02:53 -0600] "GET /PetColoriaWebApp/views/users/client/datosmascotas.jsp HTTP/1.1" 200 589 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/May/2023:22:08:47 -0600] "GET /PetColoriaWebApp/views/users/client/mascotas.jsp HTTP/1.1" 200 629 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [31/May/2023:22:08:49 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 205
0:0:0:0:0:0:0:1 - - [31/May/2023:22:08:49 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1312 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2023:22:08:51 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2023:22:08:57 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [31/May/2023:22:08:57 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2023:22:08:57 -0600] "GET /PetColoriaWebApp/listPets HTTP/1.1" 302 - http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [31/May/2023:22:08:57 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2023:22:08:58 -0600] "POST /PetColoriaWebApp/views/users/client/mascotas.jsp HTTP/1.1" 200 1033 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2023:22:08:59 -0600] "GET /PetColoriaWebApp/DataPet?id=3 HTTP/1.1" 302 - http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [31/May/2023:22:08:59 -0600] "GET /PetColoriaWebApp/views/users/client/datosmascotas.jsp HTTP/1.1" 200 615 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2023:22:09:32 -0600] "GET /PetColoriaWebApp/views/users/client/mascotas.jsp HTTP/1.1" 200 1028 http-bio-8080-exec-10 413
0:0:0:0:0:0:0:1 - - [31/May/2023:22:09:35 -0600] "GET /PetColoriaWebApp/DataPet?id=3 HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2023:22:09:35 -0600] "GET /PetColoriaWebApp/views/users/client/datosmascotas.jsp HTTP/1.1" 200 615 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2023:22:11:36 -0600] "GET /PetColoriaWebApp/views/users/client/mascotas.jsp HTTP/1.1" 200 1028 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2023:22:11:37 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2023:22:11:38 -0600] "POST /PetColoriaWebApp/BusquedaServlet HTTP/1.1" 302 - http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [31/May/2023:22:11:38 -0600] "GET /PetColoriaWebApp/views/users/client/veterinarios.jsp HTTP/1.1" 200 503 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2023:22:11:40 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2023:22:11:47 -0600] "POST /PetColoriaWebApp/BusquedaServlet HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2023:22:11:47 -0600] "GET /PetColoriaWebApp/views/users/client/veterinarios.jsp HTTP/1.1" 200 503 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2023:22:19:46 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2023:22:24:10 -0600] "POST /PetColoriaWebApp/logout HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2023:22:24:10 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1312 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2023:22:24:11 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2023:22:24:29 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2023:22:24:29 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2023:22:24:29 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp?section=1 HTTP/1.1" 200 3263 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [31/May/2023:22:24:29 -0600] "GET /PetColoriaWebApp/assets/css/vet/sidebar.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2023:22:24:29 -0600] "GET /PetColoriaWebApp/assets/js/appVet.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2023:22:24:29 -0600] "GET /PetColoriaWebApp/assets/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2023:22:24:30 -0600] "GET /PetColoriaWebApp/views/users/vet/menu.jsp?section=1 HTTP/1.1" 200 3263 http-bio-8080-exec-7 2
