0:0:0:0:0:0:0:1 - - [14/May/2023:00:03:22 -0600] "GET /PetColoriaWebApp/VetSignupController HTTP/1.1" 302 - http-bio-8080-exec-1 365
0:0:0:0:0:0:0:1 - - [14/May/2023:00:03:22 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [14/May/2023:00:03:29 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [14/May/2023:00:03:29 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2023:00:03:29 -0600] "GET /PetColoriaWebApp/views/login/VetForm.jsp HTTP/1.1" 200 1683 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2023:00:03:39 -0600] "POST /PetColoriaWebApp/VetSignupController HTTP/1.1" 500 1556 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2023:00:05:57 -0600] "GET /PetColoriaWebApp/VetSignupController HTTP/1.1" 302 - http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [14/May/2023:00:05:57 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [14/May/2023:00:06:03 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-3 250
0:0:0:0:0:0:0:1 - - [14/May/2023:00:06:03 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2023:00:06:03 -0600] "GET /PetColoriaWebApp/views/login/VetForm.jsp HTTP/1.1" 200 1683 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2023:00:06:12 -0600] "POST /PetColoriaWebApp/VetSignupController HTTP/1.1" 500 2039 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/May/2023:00:08:29 -0600] "GET /PetColoriaWebApp/VetSignupController HTTP/1.1" 302 - http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [14/May/2023:00:08:30 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [14/May/2023:00:08:35 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [14/May/2023:00:08:35 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2023:00:08:35 -0600] "GET /PetColoriaWebApp/views/login/VetForm.jsp HTTP/1.1" 200 1683 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2023:00:08:44 -0600] "POST /PetColoriaWebApp/VetSignupController HTTP/1.1" 500 1976 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/May/2023:00:09:44 -0600] "GET /PetColoriaWebApp/VetSignupController HTTP/1.1" 302 - http-bio-8080-exec-1 400
0:0:0:0:0:0:0:1 - - [14/May/2023:00:09:44 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [14/May/2023:00:09:48 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [14/May/2023:00:09:48 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2023:00:09:48 -0600] "GET /PetColoriaWebApp/views/login/VetForm.jsp HTTP/1.1" 200 1683 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2023:00:09:58 -0600] "POST /PetColoriaWebApp/VetSignupController HTTP/1.1" 500 1976 http-bio-8080-exec-6 7
127.0.0.1 - - [14/May/2023:00:12:11 -0600] "GET /PetColoriaWebApp/VetSignupController HTTP/1.1" 302 - http-bio-8080-exec-1 339
127.0.0.1 - - [14/May/2023:00:12:11 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-3 28
127.0.0.1 - - [14/May/2023:00:12:19 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-4 128
127.0.0.1 - - [14/May/2023:00:12:19 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-5 2
127.0.0.1 - - [14/May/2023:00:12:19 -0600] "GET /PetColoriaWebApp/views/login/VetForm.jsp HTTP/1.1" 200 1683 http-bio-8080-exec-6 6
127.0.0.1 - - [14/May/2023:00:12:28 -0600] "POST /PetColoriaWebApp/VetSignupController HTTP/1.1" 200 - http-bio-8080-exec-7 10
127.0.0.1 - - [14/May/2023:00:12:59 -0600] "GET /PetColoriaWebApp/VetSignupController HTTP/1.1" 302 - http-bio-8080-exec-8 1
127.0.0.1 - - [14/May/2023:00:12:59 -0600] "GET /PetColoriaWebApp/views/login/VetForm.jsp HTTP/1.1" 200 1683 http-bio-8080-exec-9 1
