0:0:0:0:0:0:0:1 - - [23/May/2023:00:31:58 -0600] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [23/May/2023:00:31:58 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2959 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2023:00:31:58 -0600] "GET /PetColoriaWebApp/assets/img/img_logo_petcoloria.png HTTP/1.1" 200 37385 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2023:00:31:58 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/May/2023:00:32:00 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2023:00:32:06 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-7 568
0:0:0:0:0:0:0:1 - - [23/May/2023:00:32:06 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [23/May/2023:00:32:06 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-9 331
0:0:0:0:0:0:0:1 - - [23/May/2023:00:32:06 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 9612 http-bio-8080-exec-10 388
0:0:0:0:0:0:0:1 - - [23/May/2023:00:32:06 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 3761 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:32:06 -0600] "GET /PetColoriaWebApp/assets/img/logo.png HTTP/1.1" 200 12991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:00:32:06 -0600] "GET /PetColoriaWebApp/assets/img/logo1.jpg HTTP/1.1" 200 15354 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2023:00:32:19 -0600] "GET /PetColoriaWebApp/GetData?action=2 HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/May/2023:00:32:19 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListUser.jsp HTTP/1.1" 200 11803 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2023:00:32:54 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:00:32:54 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 9612 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2023:00:33:17 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2023:00:33:17 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [23/May/2023:00:33:19 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:00:33:19 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2023:00:33:20 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:00:33:20 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:33:21 -0600] "GET /PetColoriaWebApp/GetData?action=4 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2023:00:33:21 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListClient.jsp HTTP/1.1" 200 15888 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2023:00:33:23 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:33:23 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:33:27 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:33:27 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:00:33:36 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:00:33:36 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:00:33:37 -0600] "POST /PetColoriaWebApp/ConnectionListController?typeuser=1 HTTP/1.1" 302 - http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [23/May/2023:00:33:37 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataconnection.jsp?option=1 HTTP/1.1" 200 5714 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2023:00:33:39 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:33:39 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2023:00:33:42 -0600] "POST /PetColoriaWebApp/ShowData?typeUser=1 HTTP/1.1" 302 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [23/May/2023:00:33:42 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=1 HTTP/1.1" 500 2763 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [23/May/2023:00:33:48 -0600] "POST /PetColoriaWebApp/BellsVetAdmin HTTP/1.1" 302 - http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [23/May/2023:00:33:48 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/dataBell.jsp HTTP/1.1" 200 5296 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [23/May/2023:00:33:49 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:33:49 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:00:33:51 -0600] "POST /PetColoriaWebApp/MeetsVetAdmin HTTP/1.1" 302 - http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [23/May/2023:00:33:51 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/dataMeet.jsp HTTP/1.1" 200 5389 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [23/May/2023:00:33:53 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:33:53 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:33:55 -0600] "POST /PetColoriaWebApp/ShowData?typeUser=1 HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:33:55 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=1 HTTP/1.1" 500 2763 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [23/May/2023:00:33:57 -0600] "POST /PetColoriaWebApp/ShowData?typeUser=1 HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2023:00:33:57 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=1 HTTP/1.1" 500 2650 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2023:00:37:15 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=1 HTTP/1.1" 200 6229 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [23/May/2023:00:37:22 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:37:22 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2023:00:37:24 -0600] "POST /PetColoriaWebApp/ShowData?typeUser=1 HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:37:24 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=1 HTTP/1.1" 200 6229 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2023:00:37:26 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:37:26 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:37:26 -0600] "POST /PetColoriaWebApp/ShowData?typeUser=1 HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:37:26 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=1 HTTP/1.1" 200 6214 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:37:29 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:37:29 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:37:31 -0600] "POST /PetColoriaWebApp/MeetsVetAdmin HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2023:00:37:31 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/dataMeet.jsp HTTP/1.1" 200 5389 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2023:00:37:31 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:37:31 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/May/2023:00:37:32 -0600] "POST /PetColoriaWebApp/ConnectionListController?typeuser=1 HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:37:32 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataconnection.jsp?option=1 HTTP/1.1" 200 7360 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2023:00:37:33 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:37:33 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:37:34 -0600] "POST /PetColoriaWebApp/ConnectionListController?typeuser=1 HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:37:34 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataconnection.jsp?option=1 HTTP/1.1" 200 7360 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:37:35 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:37:35 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/May/2023:00:37:36 -0600] "POST /PetColoriaWebApp/ConnectionListController?typeuser=1 HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:37:36 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataconnection.jsp?option=1 HTTP/1.1" 200 7360 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:37:37 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:37:37 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:37:38 -0600] "POST /PetColoriaWebApp/ConnectionListController?typeuser=1 HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:37:38 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataconnection.jsp?option=1 HTTP/1.1" 200 5508 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:37:39 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:37:39 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:37:39 -0600] "POST /PetColoriaWebApp/ConnectionListController?typeuser=1 HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:37:39 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataconnection.jsp?option=1 HTTP/1.1" 200 5714 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:37:40 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:37:40 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2023:00:42:12 -0600] "POST /PetColoriaWebApp/ShowData?typeUser=1 HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:42:12 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=1 HTTP/1.1" 200 6404 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [23/May/2023:00:42:14 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:42:14 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2023:00:42:33 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:42:33 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2023:00:42:34 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:42:34 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:42:35 -0600] "POST /PetColoriaWebApp/ShowData?typeUser=1 HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:42:35 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=1 HTTP/1.1" 200 6391 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [23/May/2023:00:42:46 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=1 HTTP/1.1" 200 6396 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [23/May/2023:00:42:46 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=1 HTTP/1.1" 200 6396 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:42:47 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2023:00:42:47 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 9612 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:42:48 -0600] "GET /PetColoriaWebApp/GetData?action=2 HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:42:48 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListUser.jsp HTTP/1.1" 200 11803 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:42:50 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:42:50 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:42:51 -0600] "POST /PetColoriaWebApp/ShowData?typeUser=1 HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:42:51 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=1 HTTP/1.1" 200 6396 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2023:00:43:21 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=1 HTTP/1.1" 200 6405 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [23/May/2023:00:43:36 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=1 HTTP/1.1" 200 6395 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [23/May/2023:00:45:18 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=1 HTTP/1.1" 200 6392 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [23/May/2023:00:48:12 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=1 HTTP/1.1" 200 6561 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [23/May/2023:00:49:08 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=1 HTTP/1.1" 200 6597 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [23/May/2023:00:49:15 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=1 HTTP/1.1" 200 6597 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/May/2023:00:49:15 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=1 HTTP/1.1" 200 6597 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:49:15 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=1 HTTP/1.1" 200 6597 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:50:02 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=1 HTTP/1.1" 200 6606 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [23/May/2023:00:50:47 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:50:47 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2023:00:50:48 -0600] "POST /PetColoriaWebApp/ShowData?typeUser=1 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:00:50:48 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=1 HTTP/1.1" 200 6606 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2023:00:50:49 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:50:49 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2023:00:50:50 -0600] "POST /PetColoriaWebApp/ShowData?typeUser=1 HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:50:50 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=1 HTTP/1.1" 200 6591 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:50:50 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:50:50 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:50:57 -0600] "POST /PetColoriaWebApp/ConnectionListController?typeuser=1 HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:50:57 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataconnection.jsp?option=1 HTTP/1.1" 200 5714 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:00:51:04 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:51:04 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:00:51:06 -0600] "POST /PetColoriaWebApp/MeetsVetAdmin HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:00:51:06 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/dataMeet.jsp HTTP/1.1" 200 5389 http-bio-8080-exec-2 2
