0:0:0:0:0:0:0:1 - - [10/May/2023:00:00:12 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3330 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [10/May/2023:00:00:14 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3330 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2023:00:00:30 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3330 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [10/May/2023:00:00:32 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3330 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2023:00:00:34 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3330 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:01:14 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3330 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:01:15 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3330 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:01:16 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3330 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:01:53 -0500] "GET /PetColoriaWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2023:00:01:53 -0500] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [10/May/2023:00:02:13 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3330 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/May/2023:00:02:36 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3330 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:02:50 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3329 http-bio-8080-exec-6 818
0:0:0:0:0:0:0:1 - - [10/May/2023:00:02:58 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3330 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [10/May/2023:00:02:58 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3330 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:02:58 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3330 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:00:02:58 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3330 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:03:19 -0500] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 200 3326 http-bio-8080-exec-10 405
0:0:0:0:0:0:0:1 - - [10/May/2023:00:03:19 -0500] "GET /assets/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:00:03:19 -0500] "GET /assets/img/img_logo_petcoloria.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:00:04:00 -0500] "GET /PetColoriaWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2023:00:04:00 -0500] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [10/May/2023:00:04:02 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3330 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/May/2023:00:04:09 -0500] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 302 - http-bio-8080-exec-5 355
0:0:0:0:0:0:0:1 - - [10/May/2023:00:04:09 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3330 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:06:32 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3342 http-bio-8080-exec-8 728
0:0:0:0:0:0:0:1 - - [10/May/2023:00:14:15 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [10/May/2023:00:14:30 -0500] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 302 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [10/May/2023:00:14:30 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:14:36 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2023:00:18:11 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [10/May/2023:00:18:12 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:18:12 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:18:12 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:18:12 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:18:13 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2023:00:18:13 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:18:13 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:18:13 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:18:13 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:18:13 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:18:14 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2023:00:18:14 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2023:00:18:14 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:18:14 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:18:26 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3302 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [10/May/2023:00:18:31 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3302 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:20:25 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [10/May/2023:00:20:30 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:20:31 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:00:20:33 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:20:36 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/May/2023:00:20:36 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:20:37 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:00:20:37 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:20:37 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:20:37 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:20:38 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:20:38 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:20:38 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:20:38 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:20:38 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:00:20:38 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:00:22:00 -0500] "GET /PetColoriaWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2023:00:22:01 -0500] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [10/May/2023:00:22:01 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2023:00:22:02 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/May/2023:00:22:17 -0500] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 302 - http-bio-8080-exec-6 319
0:0:0:0:0:0:0:1 - - [10/May/2023:00:22:17 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:23:12 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/May/2023:00:23:12 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:23:13 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:23:13 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:23:13 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:23:13 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:23:13 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:23:14 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:23:14 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:23:14 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:23:14 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:00:23:14 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:23:15 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:00:23:15 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:23:15 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:23:34 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3337 http-bio-8080-exec-10 727
0:0:0:0:0:0:0:1 - - [10/May/2023:00:23:34 -0500] "GET /PetColoriaWebApp/assets/css/styl2e.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/May/2023:00:23:40 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [10/May/2023:00:24:29 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3332 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [10/May/2023:00:25:52 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3296 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [10/May/2023:00:26:05 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3296 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2023:00:26:29 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3283 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [10/May/2023:00:26:48 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3283 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:26:49 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3283 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:26:49 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3283 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:26:49 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3283 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:26:50 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3283 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:26:50 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3283 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:26:50 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3283 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:26:50 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3283 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:26:50 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3283 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:26:50 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3283 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:26:50 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3283 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2023:00:26:51 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3283 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2023:00:26:51 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3283 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:26:51 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3283 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:26:51 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3283 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2023:00:27:11 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3283 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:27:12 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3283 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:27:13 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3283 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:27:13 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3283 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:27:13 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3283 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:27:13 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3283 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:27:13 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3283 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:27:13 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3283 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:27:14 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3283 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:27:14 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3283 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:28:20 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3283 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:29:32 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3283 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:29:33 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3283 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2023:00:30:37 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3283 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:30:37 -0500] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 3827 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/May/2023:00:30:37 -0500] "GET /PetColoriaWebApp/assets/img/img_logo_petcoloria.png HTTP/1.1" 200 37385 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/May/2023:00:30:56 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3283 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:30:56 -0500] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 3827 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/May/2023:00:32:01 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3393 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [10/May/2023:00:32:01 -0500] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:32:09 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3393 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:32:09 -0500] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:34:18 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3283 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [10/May/2023:00:34:18 -0500] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2023:00:34:22 -0500] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 302 - http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [10/May/2023:00:34:22 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3283 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2023:00:34:49 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3343 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [10/May/2023:00:34:49 -0500] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:35:19 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2893 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [10/May/2023:00:35:19 -0500] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:35:26 -0500] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 302 - http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [10/May/2023:00:35:26 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2893 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:36:19 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2893 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [10/May/2023:00:36:19 -0500] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2958 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [10/May/2023:00:36:31 -0500] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 302 - http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [10/May/2023:00:36:31 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2893 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:36:31 -0500] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:37:55 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2893 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [10/May/2023:00:37:55 -0500] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:38:00 -0500] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 302 - http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [10/May/2023:00:38:00 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2893 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:38:20 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2964 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [10/May/2023:00:38:20 -0500] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/May/2023:00:44:03 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2895 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [10/May/2023:00:44:03 -0500] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:44:13 -0500] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 302 - http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [10/May/2023:00:44:13 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2895 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:44:37 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2895 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:44:41 -0500] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 302 - http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [10/May/2023:00:44:41 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2895 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2023:00:45:01 -0500] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 302 - http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [10/May/2023:00:45:01 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2895 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:45:01 -0500] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:45:33 -0500] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [10/May/2023:00:45:33 -0500] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:45:35 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2895 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/May/2023:00:45:41 -0500] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 200 2962 http-bio-8080-exec-5 268
0:0:0:0:0:0:0:1 - - [10/May/2023:00:45:41 -0500] "GET /assets/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2023:00:45:41 -0500] "GET /assets/img/img_logo_petcoloria.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2023:00:46:18 -0500] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [10/May/2023:00:46:18 -0500] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2023:00:46:21 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2895 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/May/2023:00:46:25 -0500] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 302 - http-bio-8080-exec-5 338
0:0:0:0:0:0:0:1 - - [10/May/2023:00:46:25 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2895 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:46:32 -0500] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 302 - http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [10/May/2023:00:46:32 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2895 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:48:13 -0500] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:48:13 -0500] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:48:15 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2895 http-bio-8080-exec-10 793
0:0:0:0:0:0:0:1 - - [10/May/2023:00:48:37 -0500] "GET /PetColoriaWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2023:00:48:37 -0500] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [10/May/2023:00:48:39 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2895 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/May/2023:00:48:44 -0500] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 200 3030 http-bio-8080-exec-5 452
0:0:0:0:0:0:0:1 - - [10/May/2023:00:48:44 -0500] "GET /assets/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2023:00:48:44 -0500] "GET /assets/img/img_logo_petcoloria.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2023:00:48:45 -0500] "GET /PetColoriaWebApp/login.jsp HTTP/1.1" 404 1003 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2023:00:50:30 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2895 http-bio-8080-exec-10 797
0:0:0:0:0:0:0:1 - - [10/May/2023:00:50:30 -0500] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/May/2023:00:50:34 -0500] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 200 3032 http-bio-8080-exec-10 204
0:0:0:0:0:0:0:1 - - [10/May/2023:00:50:34 -0500] "GET /assets/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:00:50:34 -0500] "GET /assets/img/img_logo_petcoloria.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:00:50:36 -0500] "GET /PetColoriaWebApp/login.jsp HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:50:49 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2895 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [10/May/2023:00:50:53 -0500] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 200 3044 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [10/May/2023:00:50:53 -0500] "GET /assets/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:00:50:53 -0500] "GET /assets/img/img_logo_petcoloria.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:00:50:54 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2895 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2023:00:51:01 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2895 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2023:00:51:09 -0500] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 200 242 http-bio-8080-exec-10 265
