0:0:0:0:0:0:0:1 - - [14/May/2023:19:58:32 -0600] "GET /PetColoriaWebApp/views/users/admin/UserControl.jsp HTTP/1.1" 500 3140 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [14/May/2023:19:59:11 -0600] "GET /PetColoriaWebApp/views/users/admin/UserControl.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 626
0:0:0:0:0:0:0:1 - - [14/May/2023:19:59:11 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [14/May/2023:19:59:13 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [14/May/2023:19:59:19 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [14/May/2023:19:59:19 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/May/2023:19:59:19 -0600] "GET /PetColoriaWebApp/AdminController HTTP/1.1" 302 - http-bio-8080-exec-7 238
0:0:0:0:0:0:0:1 - - [14/May/2023:19:59:19 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10378 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [14/May/2023:19:59:20 -0600] "GET /PetColoriaWebApp/setDataContent HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2023:19:59:20 -0600] "GET /PetColoriaWebApp/views/users/admin/UserControl.jsp HTTP/1.1" 200 6971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2023:20:03:45 -0600] "GET /PetColoriaWebApp/views/users/admin/UserControl.jsp HTTP/1.1" 500 3140 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/May/2023:20:11:27 -0600] "GET /PetColoriaWebApp/views/users/admin/UserControl.jsp HTTP/1.1" 200 6970 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [14/May/2023:20:11:27 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 3761 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2023:20:19:05 -0600] "GET /PetColoriaWebApp/views/users/admin/UserControl.jsp HTTP/1.1" 500 2456 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [14/May/2023:20:19:47 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10378 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2023:20:19:47 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2023:20:19:48 -0600] "GET /PetColoriaWebApp/setDataContent HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2023:20:19:48 -0600] "GET /PetColoriaWebApp/views/users/admin/UserControl.jsp HTTP/1.1" 500 2456 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [14/May/2023:20:21:21 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [14/May/2023:20:21:28 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-2 248
0:0:0:0:0:0:0:1 - - [14/May/2023:20:21:28 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [14/May/2023:20:21:29 -0600] "GET /PetColoriaWebApp/AdminController HTTP/1.1" 302 - http-bio-8080-exec-4 245
0:0:0:0:0:0:0:1 - - [14/May/2023:20:21:29 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10378 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/May/2023:20:21:30 -0600] "GET /PetColoriaWebApp/setDataContent HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2023:20:21:30 -0600] "GET /PetColoriaWebApp/views/users/admin/UserControl.jsp HTTP/1.1" 500 2456 http-bio-8080-exec-7 374
0:0:0:0:0:0:0:1 - - [14/May/2023:20:24:44 -0600] "GET /PetColoriaWebApp/views/users/admin/UserControl.jsp HTTP/1.1" 500 2456 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [14/May/2023:20:24:45 -0600] "GET /PetColoriaWebApp/views/users/admin/UserControl.jsp HTTP/1.1" 500 2642 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2023:20:27:28 -0600] "POST /PetColoriaWebApp/logout HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/May/2023:20:27:28 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/May/2023:20:27:44 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-1 280
0:0:0:0:0:0:0:1 - - [14/May/2023:20:27:44 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [14/May/2023:20:27:44 -0600] "GET /PetColoriaWebApp/AdminController HTTP/1.1" 302 - http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [14/May/2023:20:27:44 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10378 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [14/May/2023:20:27:44 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2023:20:27:46 -0600] "GET /PetColoriaWebApp/setDataContent HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2023:20:27:46 -0600] "GET /PetColoriaWebApp/views/users/admin/UserControl.jsp HTTP/1.1" 500 2456 http-bio-8080-exec-7 378
