0:0:0:0:0:0:0:1 - - [24/May/2023:00:19:19 -0600] "POST /PetColoriaWebApp/logout HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:19:23 -0600] "GET /PetColoriaWebApp/logout HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:19:23 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:19:52 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [24/May/2023:00:20:15 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-2 258
0:0:0:0:0:0:0:1 - - [24/May/2023:00:20:15 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [24/May/2023:00:20:16 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-4 395
0:0:0:0:0:0:0:1 - - [24/May/2023:00:20:16 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 9613 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [24/May/2023:00:20:50 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2023:00:20:50 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/May/2023:00:20:53 -0600] "POST /PetColoriaWebApp/BellsVetAdmin HTTP/1.1" 302 - http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [24/May/2023:00:20:53 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/dataBell.jsp?id=615432 HTTP/1.1" 200 5262 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/May/2023:00:20:54 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:00:20:54 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:20:55 -0600] "POST /PetColoriaWebApp/BellsVetAdmin HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:20:55 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/dataBell.jsp?id=513422 HTTP/1.1" 200 5938 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:20:57 -0600] "POST /PetColoriaWebApp/DataBellVet HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:20:57 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/showBell.jsp HTTP/1.1" 200 4244 http-bio-8080-exec-10 380
0:0:0:0:0:0:0:1 - - [24/May/2023:00:22:38 -0600] "POST /PetColoriaWebApp/DataBellVet HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:00:22:38 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/showBell.jsp HTTP/1.1" 200 4244 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:00:22:46 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/showBell.jsp HTTP/1.1" 200 4246 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [24/May/2023:00:24:45 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:24:45 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2023:00:24:47 -0600] "POST /PetColoriaWebApp/BellsVetAdmin HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:24:47 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/dataBell.jsp?id=634272 HTTP/1.1" 200 5262 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2023:00:24:48 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:24:48 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:24:49 -0600] "POST /PetColoriaWebApp/BellsVetAdmin HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:24:49 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/dataBell.jsp?id=513422 HTTP/1.1" 200 5938 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:24:51 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:24:51 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2023:00:24:51 -0600] "POST /PetColoriaWebApp/BellsVetAdmin HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:24:51 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/dataBell.jsp?id=615432 HTTP/1.1" 200 5262 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:24:53 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:24:53 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2023:00:24:54 -0600] "POST /PetColoriaWebApp/BellsVetAdmin HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:24:54 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/dataBell.jsp?id=634272 HTTP/1.1" 200 5262 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:00:24:55 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:24:55 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:24:56 -0600] "POST /PetColoriaWebApp/BellsVetAdmin HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:24:56 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/dataBell.jsp?id=513422 HTTP/1.1" 200 5938 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:00:24:57 -0600] "POST /PetColoriaWebApp/DataBellVet HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:00:24:57 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/showBell.jsp HTTP/1.1" 200 4244 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [24/May/2023:00:26:07 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [24/May/2023:00:26:12 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-3 274
0:0:0:0:0:0:0:1 - - [24/May/2023:00:26:12 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [24/May/2023:00:26:13 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-5 284
0:0:0:0:0:0:0:1 - - [24/May/2023:00:26:13 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 9613 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [24/May/2023:00:26:14 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2023:00:26:14 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/May/2023:00:26:16 -0600] "POST /PetColoriaWebApp/MeetsVetAdmin HTTP/1.1" 302 - http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [24/May/2023:00:26:16 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/dataMeet.jsp?id=513422 HTTP/1.1" 200 7618 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/May/2023:00:26:24 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:00:26:24 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:00:26:25 -0600] "POST /PetColoriaWebApp/BellsVetAdmin HTTP/1.1" 302 - http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [24/May/2023:00:26:25 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/dataBell.jsp?id=513422 HTTP/1.1" 200 5938 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2023:00:26:31 -0600] "POST /PetColoriaWebApp/DataBellVet HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:26:31 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/showBell.jsp HTTP/1.1" 200 4244 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2023:00:27:18 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [24/May/2023:00:27:24 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-2 279
0:0:0:0:0:0:0:1 - - [24/May/2023:00:27:24 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [24/May/2023:00:27:25 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-4 448
0:0:0:0:0:0:0:1 - - [24/May/2023:00:27:25 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 9613 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [24/May/2023:00:27:26 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2023:00:27:26 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2023:00:27:28 -0600] "POST /PetColoriaWebApp/BellsVetAdmin HTTP/1.1" 302 - http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [24/May/2023:00:27:28 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/dataBell.jsp?id=513422 HTTP/1.1" 200 5938 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/May/2023:00:27:29 -0600] "POST /PetColoriaWebApp/DataBellVet HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:27:29 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/showBell.jsp HTTP/1.1" 200 5438 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2023:00:27:43 -0600] "POST /PetColoriaWebApp/ConfirmController?action=modifybell HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:27:43 -0600] "GET /PetColoriaWebApp/views/users/admin/confirmpage.jsp?action=3 HTTP/1.1" 200 645 http-bio-8080-exec-10 346
0:0:0:0:0:0:0:1 - - [24/May/2023:00:27:44 -0600] "POST /PetColoriaWebApp/ModifyBellVet HTTP/1.1" 200 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/May/2023:00:28:55 -0600] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/May/2023:00:28:57 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:28:57 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2023:00:28:57 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 9613 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2023:00:29:27 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2023:00:29:27 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2023:00:29:43 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [24/May/2023:00:29:50 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-2 266
0:0:0:0:0:0:0:1 - - [24/May/2023:00:29:50 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [24/May/2023:00:29:50 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-4 323
0:0:0:0:0:0:0:1 - - [24/May/2023:00:29:50 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 9613 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [24/May/2023:00:29:51 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2023:00:29:51 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/May/2023:00:29:53 -0600] "POST /PetColoriaWebApp/MeetsVetAdmin HTTP/1.1" 302 - http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [24/May/2023:00:29:53 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/dataMeet.jsp?id=513422 HTTP/1.1" 200 7618 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/May/2023:00:29:54 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:00:29:54 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:29:55 -0600] "POST /PetColoriaWebApp/BellsVetAdmin HTTP/1.1" 302 - http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [24/May/2023:00:29:55 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/dataBell.jsp?id=513422 HTTP/1.1" 200 5938 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2023:00:29:56 -0600] "POST /PetColoriaWebApp/DataBellVet HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:29:56 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/showBell.jsp HTTP/1.1" 200 5438 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2023:00:29:59 -0600] "POST /PetColoriaWebApp/ConfirmController?action=modifybell HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:29:59 -0600] "GET /PetColoriaWebApp/views/users/admin/confirmpage.jsp?action=3 HTTP/1.1" 200 645 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2023:00:30:00 -0600] "POST /PetColoriaWebApp/ModifyBellVet HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2023:00:30:00 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/showBell.jsp HTTP/1.1" 200 5425 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:00:30:04 -0600] "POST /PetColoriaWebApp/ConfirmController?action=ripbell HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:30:04 -0600] "GET /PetColoriaWebApp/views/users/admin/confirmpage.jsp?action=4 HTTP/1.1" 200 639 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:30:05 -0600] "POST /PetColoriaWebApp/RipBellVet HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/May/2023:00:30:05 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:00:30:05 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:00:30:06 -0600] "POST /PetColoriaWebApp/BellsVetAdmin HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:00:30:06 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/dataBell.jsp?id=513422 HTTP/1.1" 200 5262 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:00:30:07 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:00:30:07 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:30:08 -0600] "POST /PetColoriaWebApp/BellsVetAdmin HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:30:08 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/dataBell.jsp?id=615432 HTTP/1.1" 200 5262 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2023:00:30:09 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:30:09 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:30:10 -0600] "POST /PetColoriaWebApp/BellsVetAdmin HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:00:30:10 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/dataBell.jsp?id=634272 HTTP/1.1" 200 5262 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:30:10 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:30:10 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:30:13 -0600] "POST /PetColoriaWebApp/ShowData?typeUser=1 HTTP/1.1" 302 - http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [24/May/2023:00:30:13 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=1 HTTP/1.1" 200 7276 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/May/2023:00:30:24 -0600] "POST /PetColoriaWebApp/ConnectionListController?typeuser=1 HTTP/1.1" 302 - http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [24/May/2023:00:30:24 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataconnection.jsp?option=1&id=2 HTTP/1.1" 200 5660 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2023:00:30:26 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:30:26 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:30:27 -0600] "POST /PetColoriaWebApp/ShowData?typeUser=1 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:30:27 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=1 HTTP/1.1" 200 7276 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2023:00:30:29 -0600] "POST /PetColoriaWebApp/MeetsVetAdmin HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:00:30:29 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/dataMeet.jsp?id=615432 HTTP/1.1" 200 5359 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:00:30:30 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:30:30 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:30:31 -0600] "POST /PetColoriaWebApp/ShowData?typeUser=1 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:30:31 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=1 HTTP/1.1" 200 7276 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:30:32 -0600] "POST /PetColoriaWebApp/BellsVetAdmin HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:30:32 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/dataBell.jsp?id=615432 HTTP/1.1" 200 5262 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:00:30:33 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:00:30:33 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:00:30:34 -0600] "POST /PetColoriaWebApp/ShowData?typeUser=1 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:30:34 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=1 HTTP/1.1" 200 7276 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:00:31:00 -0600] "GET /PetColoriaWebApp/GetData?action=4 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2023:00:31:00 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListClient.jsp HTTP/1.1" 200 15879 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2023:00:38:02 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:00:38:02 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2023:00:38:05 -0600] "POST /PetColoriaWebApp/ShowData?typeUser=1 HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:38:05 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=1 HTTP/1.1" 200 7276 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2023:00:38:09 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:38:09 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:00:38:12 -0600] "POST /PetColoriaWebApp/ShowData?typeUser=1 HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:38:12 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=1 HTTP/1.1" 200 7276 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:00:38:13 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:38:13 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2023:00:38:29 -0600] "GET /PetColoriaWebApp/GetData?action=4 HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:38:29 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListClient.jsp HTTP/1.1" 200 15879 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:00:40:00 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListClient.jsp HTTP/1.1" 200 9457 http-bio-8080-exec-9 436
0:0:0:0:0:0:0:1 - - [24/May/2023:00:40:00 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListClient.jsp HTTP/1.1" 200 9457 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:00:40:02 -0600] "POST /PetColoriaWebApp/GetData?action=3&option=2 HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2023:01:54:12 -0600] "POST /PetColoriaWebApp/logout HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2023:01:54:14 -0600] "GET /PetColoriaWebApp/logout HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:01:54:14 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2023:01:54:32 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [24/May/2023:01:54:38 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-2 253
0:0:0:0:0:0:0:1 - - [24/May/2023:01:54:38 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [24/May/2023:01:54:38 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-4 267
0:0:0:0:0:0:0:1 - - [24/May/2023:01:54:38 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 9613 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/May/2023:01:54:44 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2023:01:54:44 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12500 http-bio-8080-exec-7 372
0:0:0:0:0:0:0:1 - - [24/May/2023:01:54:46 -0600] "POST /PetColoriaWebApp/ShowMeetController?typeUser=1 HTTP/1.1" 200 - http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [24/May/2023:01:55:32 -0600] "POST /PetColoriaWebApp/ShowMeetController?typeUser=1 HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2023:01:57:27 -0600] "POST /PetColoriaWebApp/logout HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/May/2023:01:57:27 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2023:01:57:45 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [24/May/2023:01:57:51 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-2 271
0:0:0:0:0:0:0:1 - - [24/May/2023:01:57:51 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [24/May/2023:01:57:51 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-4 319
0:0:0:0:0:0:0:1 - - [24/May/2023:01:57:51 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 9613 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [24/May/2023:01:57:53 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2023:01:57:53 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12500 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/May/2023:01:57:55 -0600] "POST /PetColoriaWebApp/ShowMeetController?typeUser=1 HTTP/1.1" 302 - http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [24/May/2023:01:57:55 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataMeet.jsp?id=615432 HTTP/1.1" 500 3004 http-bio-8080-exec-9 386
0:0:0:0:0:0:0:1 - - [24/May/2023:01:58:29 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataMeet.jsp?id=615432 HTTP/1.1" 500 3069 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [24/May/2023:01:58:29 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataMeet.jsp?id=615432 HTTP/1.1" 500 3069 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2023:01:58:31 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12500 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2023:01:58:33 -0600] "POST /PetColoriaWebApp/ShowMeetController?typeUser=1 HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2023:01:58:33 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataMeet.jsp?id=615432 HTTP/1.1" 500 3069 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2023:02:02:20 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataMeet.jsp?id=615432 HTTP/1.1" 200 4866 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [24/May/2023:02:02:24 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:02:02:24 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12500 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:02:02:25 -0600] "POST /PetColoriaWebApp/ShowMeetController?typeUser=1 HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:02:02:25 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataMeet.jsp?id=513422 HTTP/1.1" 200 4866 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:02:02:27 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:02:02:27 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12500 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:02:02:28 -0600] "POST /PetColoriaWebApp/ShowMeetController?typeUser=1 HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:02:02:28 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataMeet.jsp?id=634272 HTTP/1.1" 200 4866 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:02:02:29 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:02:02:29 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12500 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:02:17:19 -0600] "POST /PetColoriaWebApp/ShowMeetController?typeUser=1 HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:02:17:19 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataMeet.jsp?id=615432 HTTP/1.1" 200 4866 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:02:17:26 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:02:17:26 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12500 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2023:02:17:29 -0600] "POST /PetColoriaWebApp/ShowMeetController?typeUser=1 HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:02:17:29 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataMeet.jsp?id=513422 HTTP/1.1" 200 4866 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:02:17:32 -0600] "GET /PetColoriaWebApp/GetData?action=4 HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2023:02:17:33 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListClient.jsp HTTP/1.1" 200 9427 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [24/May/2023:02:17:34 -0600] "POST /PetColoriaWebApp/ShowData?typeUser=2 HTTP/1.1" 302 - http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [24/May/2023:02:17:34 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=2 HTTP/1.1" 200 7256 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [24/May/2023:02:17:36 -0600] "POST /PetColoriaWebApp/ConnectionListController?typeuser=2 HTTP/1.1" 302 - http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [24/May/2023:02:17:36 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataconnection.jsp?option=2&id=4 HTTP/1.1" 200 5454 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [24/May/2023:02:17:37 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=2 HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:02:17:37 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListClient.jsp HTTP/1.1" 200 9427 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:02:17:40 -0600] "POST /PetColoriaWebApp/ShowData?typeUser=2 HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:02:17:40 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=2 HTTP/1.1" 200 7257 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2023:02:17:42 -0600] "POST /PetColoriaWebApp/MeetsVetAdmin HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2023:02:20:56 -0600] "POST /PetColoriaWebApp/ConnectionListController?typeuser=2 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2023:02:20:56 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataconnection.jsp?option=2&id=5 HTTP/1.1" 200 5454 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2023:02:20:58 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=2 HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:02:20:58 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListClient.jsp HTTP/1.1" 200 9427 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:02:21:00 -0600] "POST /PetColoriaWebApp/ShowData?typeUser=2 HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:02:21:00 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=2 HTTP/1.1" 200 7258 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [24/May/2023:02:21:03 -0600] "POST /PetColoriaWebApp/ConnectionListController?typeuser=2 HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:02:21:03 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataconnection.jsp?option=2&id=8 HTTP/1.1" 200 5454 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:02:21:05 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=2 HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:02:21:05 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListClient.jsp HTTP/1.1" 200 9427 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2023:02:21:29 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListClient.jsp HTTP/1.1" 200 9194 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [24/May/2023:02:29:15 -0600] "POST /PetColoriaWebApp/logout HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/May/2023:02:29:15 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/May/2023:02:32:19 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [24/May/2023:02:32:26 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-3 277
0:0:0:0:0:0:0:1 - - [24/May/2023:02:32:26 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [24/May/2023:02:32:27 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-5 306
0:0:0:0:0:0:0:1 - - [24/May/2023:02:32:27 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 9380 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [24/May/2023:02:32:28 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2023:02:32:28 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12266 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/May/2023:02:32:29 -0600] "POST /PetColoriaWebApp/ShowMeetController?typeUser=1 HTTP/1.1" 302 - http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [24/May/2023:02:32:29 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataMeet.jsp?id=615432 HTTP/1.1" 200 4633 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2023:02:32:31 -0600] "GET /PetColoriaWebApp/GetData?action=4 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:02:32:31 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListClient.jsp HTTP/1.1" 200 9194 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2023:02:32:32 -0600] "POST /PetColoriaWebApp/ShowData?typeUser=2 HTTP/1.1" 302 - http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [24/May/2023:02:32:32 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=2 HTTP/1.1" 200 7039 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/May/2023:02:32:34 -0600] "POST /PetColoriaWebApp/ShowMeetController?typeUser=2 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:02:32:34 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataMeet.jsp?id=1 HTTP/1.1" 200 4628 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:02:32:37 -0600] "GET /PetColoriaWebApp/GetData?action=4 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:02:32:37 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListClient.jsp HTTP/1.1" 200 9194 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:02:32:41 -0600] "POST /PetColoriaWebApp/ShowData?typeUser=2 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:02:32:41 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=2 HTTP/1.1" 200 7039 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:02:32:43 -0600] "POST /PetColoriaWebApp/ShowMeetController?typeUser=2 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:02:32:43 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataMeet.jsp?id=1 HTTP/1.1" 200 4628 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2023:02:32:49 -0600] "GET /PetColoriaWebApp/GetData?action=4 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:02:32:49 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListClient.jsp HTTP/1.1" 200 9194 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:02:32:53 -0600] "POST /PetColoriaWebApp/ShowData?typeUser=2 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:02:32:53 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=2 HTTP/1.1" 200 7025 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:02:32:55 -0600] "POST /PetColoriaWebApp/ShowMeetController?typeUser=2 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:02:32:55 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataMeet.jsp?id=3 HTTP/1.1" 200 4628 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:02:32:57 -0600] "GET /PetColoriaWebApp/GetData?action=4 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:02:32:57 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListClient.jsp HTTP/1.1" 200 9194 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:02:42:36 -0600] "POST /PetColoriaWebApp/logout HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/May/2023:02:42:36 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2023:17:53:23 -0600] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [24/May/2023:17:53:24 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2023:17:53:25 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2023:17:53:30 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-4 254
0:0:0:0:0:0:0:1 - - [24/May/2023:17:53:30 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [24/May/2023:17:53:31 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-6 260
0:0:0:0:0:0:0:1 - - [24/May/2023:17:53:31 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 9380 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [24/May/2023:17:53:32 -0600] "GET /PetColoriaWebApp/GetData?action=4 HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2023:17:53:32 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListClient.jsp HTTP/1.1" 200 9194 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/May/2023:17:53:34 -0600] "POST /PetColoriaWebApp/ShowData?typeUser=2 HTTP/1.1" 302 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [24/May/2023:17:53:34 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=2 HTTP/1.1" 200 7075 http-bio-8080-exec-10 378
0:0:0:0:0:0:0:1 - - [24/May/2023:17:53:38 -0600] "POST /PetColoriaWebApp/ShowPetController HTTP/1.1" 200 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [24/May/2023:17:56:07 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [24/May/2023:17:56:14 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-2 253
0:0:0:0:0:0:0:1 - - [24/May/2023:17:56:14 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [24/May/2023:17:56:14 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-4 272
0:0:0:0:0:0:0:1 - - [24/May/2023:17:56:14 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 9380 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [24/May/2023:17:56:16 -0600] "GET /PetColoriaWebApp/GetData?action=4 HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2023:17:56:16 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListClient.jsp HTTP/1.1" 200 9194 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/May/2023:17:56:17 -0600] "POST /PetColoriaWebApp/ShowData?typeUser=2 HTTP/1.1" 302 - http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [24/May/2023:17:56:17 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=2 HTTP/1.1" 200 7076 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/May/2023:17:56:19 -0600] "POST /PetColoriaWebApp/ShowPetController HTTP/1.1" 302 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [24/May/2023:17:56:19 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/datapet.jsp?id=2 HTTP/1.1" 200 5241 http-bio-8080-exec-10 354
0:0:0:0:0:0:0:1 - - [24/May/2023:17:56:32 -0600] "POST /PetColoriaWebApp/ConfirmController?action=deletepet HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:17:56:32 -0600] "GET /PetColoriaWebApp/views/users/common/confirmpage.jsp?action=5 HTTP/1.1" 200 655 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [24/May/2023:17:56:34 -0600] "POST /PetColoriaWebApp/DeletePetController HTTP/1.1" 200 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [24/May/2023:17:56:55 -0600] "POST /PetColoriaWebApp/DeletePetController HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:18:05:15 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [24/May/2023:18:05:22 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-2 254
0:0:0:0:0:0:0:1 - - [24/May/2023:18:05:22 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [24/May/2023:18:05:23 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-4 395
0:0:0:0:0:0:0:1 - - [24/May/2023:18:05:23 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 9380 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [24/May/2023:18:05:24 -0600] "GET /PetColoriaWebApp/GetData?action=4 HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2023:18:05:24 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListClient.jsp HTTP/1.1" 200 9194 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2023:18:05:25 -0600] "GET /PetColoriaWebApp/GetData?action=6 HTTP/1.1" 500 1593 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/May/2023:18:05:35 -0600] "GET /PetColoriaWebApp/GetData?action=7 HTTP/1.1" 500 1595 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2023:18:05:43 -0600] "POST /PetColoriaWebApp/ShowData?typeUser=2 HTTP/1.1" 302 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [24/May/2023:18:05:43 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=2 HTTP/1.1" 200 7076 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/May/2023:18:05:46 -0600] "POST /PetColoriaWebApp/ConnectionListController?typeuser=2 HTTP/1.1" 302 - http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [24/May/2023:18:05:46 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataconnection.jsp?option=2&id=5 HTTP/1.1" 200 5221 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2023:18:05:47 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=2 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:18:05:47 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListClient.jsp HTTP/1.1" 200 9194 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:18:05:48 -0600] "POST /PetColoriaWebApp/ShowData?typeUser=2 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:18:05:48 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=2 HTTP/1.1" 200 7076 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2023:18:05:54 -0600] "POST /PetColoriaWebApp/ShowMeetController?typeUser=2 HTTP/1.1" 302 - http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [24/May/2023:18:05:54 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataMeet.jsp?id=2 HTTP/1.1" 200 4628 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/May/2023:18:05:57 -0600] "POST /PetColoriaWebApp/ShowCommentController?issue=2 HTTP/1.1" 302 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [24/May/2023:18:05:57 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataComment.jsp?id=2 HTTP/1.1" 404 1069 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:18:06:01 -0600] "POST /PetColoriaWebApp/ShowPetController HTTP/1.1" 302 - http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [24/May/2023:18:06:01 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/datapet.jsp?id=2 HTTP/1.1" 200 5241 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2023:18:06:02 -0600] "POST /PetColoriaWebApp/ConfirmController?action=deletepet HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:18:06:02 -0600] "GET /PetColoriaWebApp/views/users/common/confirmpage.jsp?action=5 HTTP/1.1" 200 655 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2023:18:06:03 -0600] "POST /PetColoriaWebApp/DeletePetController HTTP/1.1" 200 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [24/May/2023:18:06:30 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/datapet.jsp?id=2 HTTP/1.1" 200 5241 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2023:18:06:31 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/datapet.jsp?id=2 HTTP/1.1" 200 5241 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2023:18:06:31 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/datapet.jsp?id=2 HTTP/1.1" 200 5241 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:18:06:51 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:18:06:51 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 9380 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:18:06:53 -0600] "POST /PetColoriaWebApp/logout HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/May/2023:18:06:53 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2023:18:07:07 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [24/May/2023:18:07:13 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-2 266
0:0:0:0:0:0:0:1 - - [24/May/2023:18:07:13 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [24/May/2023:18:07:14 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-4 262
0:0:0:0:0:0:0:1 - - [24/May/2023:18:07:14 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 9380 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/May/2023:18:07:15 -0600] "GET /PetColoriaWebApp/GetData?action=4 HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2023:18:07:15 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListClient.jsp HTTP/1.1" 200 9194 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/May/2023:18:07:17 -0600] "POST /PetColoriaWebApp/ShowData?typeUser=2 HTTP/1.1" 302 - http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [24/May/2023:18:07:17 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=2 HTTP/1.1" 200 7076 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/May/2023:18:07:18 -0600] "POST /PetColoriaWebApp/ShowPetController HTTP/1.1" 302 - http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [24/May/2023:18:07:18 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/datapet.jsp?id=2 HTTP/1.1" 200 4550 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2023:18:07:23 -0600] "GET /PetColoriaWebApp/GetData?action=4 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:18:07:23 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListClient.jsp HTTP/1.1" 200 9194 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:18:07:24 -0600] "POST /PetColoriaWebApp/ShowData?typeUser=2 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:18:07:24 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=2 HTTP/1.1" 200 7075 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2023:18:07:26 -0600] "POST /PetColoriaWebApp/ShowPetController HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:18:07:26 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/datapet.jsp?id=1 HTTP/1.1" 200 5242 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:18:07:27 -0600] "POST /PetColoriaWebApp/ConfirmController?action=deletepet HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:18:07:27 -0600] "GET /PetColoriaWebApp/views/users/common/confirmpage.jsp?action=5 HTTP/1.1" 200 655 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2023:18:07:28 -0600] "POST /PetColoriaWebApp/DeletePetController HTTP/1.1" 200 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [24/May/2023:18:08:02 -0600] "GET /PetColoriaWebApp/DeletePetController HTTP/1.1" 405 1065 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2023:18:11:11 -0600] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2023:18:11:12 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:18:11:12 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2023:18:11:12 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 9380 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2023:18:24:18 -0600] "POST /PetColoriaWebApp/logout HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/May/2023:18:24:18 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-9 2
