0:0:0:0:0:0:0:1 - - [10/May/2023:00:00:12 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3330 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [10/May/2023:00:00:14 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3330 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2023:00:00:30 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3330 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [10/May/2023:00:00:32 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3330 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2023:00:00:34 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3330 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:01:14 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3330 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:01:15 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3330 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:01:16 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3330 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:01:53 -0500] "GET /PetColoriaWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2023:00:01:53 -0500] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [10/May/2023:00:02:13 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3330 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/May/2023:00:02:36 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3330 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:02:50 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3329 http-bio-8080-exec-6 818
0:0:0:0:0:0:0:1 - - [10/May/2023:00:02:58 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3330 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [10/May/2023:00:02:58 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3330 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:02:58 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3330 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:00:02:58 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3330 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:03:19 -0500] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 200 3326 http-bio-8080-exec-10 405
0:0:0:0:0:0:0:1 - - [10/May/2023:00:03:19 -0500] "GET /assets/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:00:03:19 -0500] "GET /assets/img/img_logo_petcoloria.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:00:04:00 -0500] "GET /PetColoriaWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2023:00:04:00 -0500] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [10/May/2023:00:04:02 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3330 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/May/2023:00:04:09 -0500] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 302 - http-bio-8080-exec-5 355
0:0:0:0:0:0:0:1 - - [10/May/2023:00:04:09 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3330 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:06:32 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3342 http-bio-8080-exec-8 728
0:0:0:0:0:0:0:1 - - [10/May/2023:00:14:15 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [10/May/2023:00:14:30 -0500] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 302 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [10/May/2023:00:14:30 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:14:36 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2023:00:18:11 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [10/May/2023:00:18:12 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:18:12 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:18:12 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:18:12 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:18:13 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2023:00:18:13 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:18:13 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:18:13 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:18:13 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:18:13 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:18:14 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2023:00:18:14 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2023:00:18:14 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:18:14 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:18:26 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3302 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [10/May/2023:00:18:31 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3302 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:20:25 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [10/May/2023:00:20:30 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:20:31 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:00:20:33 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:20:36 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/May/2023:00:20:36 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:20:37 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:00:20:37 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:20:37 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:20:37 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:20:38 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:20:38 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:20:38 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:20:38 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:20:38 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:00:20:38 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:00:22:00 -0500] "GET /PetColoriaWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2023:00:22:01 -0500] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [10/May/2023:00:22:01 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2023:00:22:02 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/May/2023:00:22:17 -0500] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 302 - http-bio-8080-exec-6 319
0:0:0:0:0:0:0:1 - - [10/May/2023:00:22:17 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:23:12 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/May/2023:00:23:12 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:23:13 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:23:13 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:23:13 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:23:13 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:23:13 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:23:14 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:23:14 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:23:14 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:23:14 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:00:23:14 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:23:15 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:00:23:15 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:23:15 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:23:34 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3337 http-bio-8080-exec-10 727
0:0:0:0:0:0:0:1 - - [10/May/2023:00:23:34 -0500] "GET /PetColoriaWebApp/assets/css/styl2e.css HTTP/1.1" 404 1027 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/May/2023:00:23:40 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [10/May/2023:00:24:29 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3332 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [10/May/2023:00:25:52 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3296 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [10/May/2023:00:26:05 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3296 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2023:00:26:29 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3283 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [10/May/2023:00:26:48 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3283 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:26:49 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3283 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:26:49 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3283 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:26:49 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3283 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:26:50 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3283 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:26:50 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3283 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:26:50 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3283 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:26:50 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3283 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:26:50 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3283 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:26:50 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3283 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:26:50 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3283 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2023:00:26:51 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3283 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2023:00:26:51 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3283 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:26:51 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3283 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:26:51 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3283 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2023:00:27:11 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3283 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:27:12 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3283 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:27:13 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3283 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:27:13 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3283 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:27:13 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3283 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:27:13 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3283 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:27:13 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3283 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:27:13 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3283 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:27:14 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3283 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:27:14 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3283 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:28:20 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3283 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:29:32 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3283 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:29:33 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3283 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2023:00:30:37 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3283 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:30:37 -0500] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 3827 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/May/2023:00:30:37 -0500] "GET /PetColoriaWebApp/assets/img/img_logo_petcoloria.png HTTP/1.1" 200 37385 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/May/2023:00:30:56 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3283 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:30:56 -0500] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 3827 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/May/2023:00:32:01 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3393 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [10/May/2023:00:32:01 -0500] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:32:09 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3393 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:32:09 -0500] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:34:18 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3283 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [10/May/2023:00:34:18 -0500] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2023:00:34:22 -0500] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 302 - http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [10/May/2023:00:34:22 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3283 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2023:00:34:49 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3343 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [10/May/2023:00:34:49 -0500] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:35:19 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2893 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [10/May/2023:00:35:19 -0500] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:35:26 -0500] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 302 - http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [10/May/2023:00:35:26 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2893 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:36:19 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2893 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [10/May/2023:00:36:19 -0500] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2958 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [10/May/2023:00:36:31 -0500] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 302 - http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [10/May/2023:00:36:31 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2893 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:36:31 -0500] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:37:55 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2893 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [10/May/2023:00:37:55 -0500] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:38:00 -0500] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 302 - http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [10/May/2023:00:38:00 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2893 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:38:20 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2964 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [10/May/2023:00:38:20 -0500] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/May/2023:00:44:03 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2895 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [10/May/2023:00:44:03 -0500] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:44:13 -0500] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 302 - http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [10/May/2023:00:44:13 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2895 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:44:37 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2895 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:44:41 -0500] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 302 - http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [10/May/2023:00:44:41 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2895 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2023:00:45:01 -0500] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 302 - http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [10/May/2023:00:45:01 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2895 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:45:01 -0500] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:45:33 -0500] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [10/May/2023:00:45:33 -0500] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:45:35 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2895 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/May/2023:00:45:41 -0500] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 200 2962 http-bio-8080-exec-5 268
0:0:0:0:0:0:0:1 - - [10/May/2023:00:45:41 -0500] "GET /assets/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2023:00:45:41 -0500] "GET /assets/img/img_logo_petcoloria.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2023:00:46:18 -0500] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [10/May/2023:00:46:18 -0500] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2023:00:46:21 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2895 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/May/2023:00:46:25 -0500] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 302 - http-bio-8080-exec-5 338
0:0:0:0:0:0:0:1 - - [10/May/2023:00:46:25 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2895 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2023:00:46:32 -0500] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 302 - http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [10/May/2023:00:46:32 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2895 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:48:13 -0500] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:48:13 -0500] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:48:15 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2895 http-bio-8080-exec-10 793
0:0:0:0:0:0:0:1 - - [10/May/2023:00:48:37 -0500] "GET /PetColoriaWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2023:00:48:37 -0500] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [10/May/2023:00:48:39 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2895 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/May/2023:00:48:44 -0500] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 200 3030 http-bio-8080-exec-5 452
0:0:0:0:0:0:0:1 - - [10/May/2023:00:48:44 -0500] "GET /assets/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2023:00:48:44 -0500] "GET /assets/img/img_logo_petcoloria.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2023:00:48:45 -0500] "GET /PetColoriaWebApp/login.jsp HTTP/1.1" 404 1003 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2023:00:50:30 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2895 http-bio-8080-exec-10 797
0:0:0:0:0:0:0:1 - - [10/May/2023:00:50:30 -0500] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/May/2023:00:50:34 -0500] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 200 3032 http-bio-8080-exec-10 204
0:0:0:0:0:0:0:1 - - [10/May/2023:00:50:34 -0500] "GET /assets/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:00:50:34 -0500] "GET /assets/img/img_logo_petcoloria.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:00:50:36 -0500] "GET /PetColoriaWebApp/login.jsp HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:50:49 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2895 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [10/May/2023:00:50:53 -0500] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 200 3044 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [10/May/2023:00:50:53 -0500] "GET /assets/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:00:50:53 -0500] "GET /assets/img/img_logo_petcoloria.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:00:50:54 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2895 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2023:00:51:01 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2895 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2023:00:51:09 -0500] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 200 242 http-bio-8080-exec-10 265
0:0:0:0:0:0:0:1 - - [10/May/2023:11:24:03 -0600] "GET /PetColoriaWebApp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2023:11:24:03 -0600] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [10/May/2023:11:24:03 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2958 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2023:11:24:03 -0600] "GET /PetColoriaWebApp/assets/img/img_logo_petcoloria.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2023:11:24:03 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2023:11:24:11 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2895 http-bio-8080-exec-7 376
0:0:0:0:0:0:0:1 - - [10/May/2023:11:24:22 -0600] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 500 1833 http-bio-8080-exec-8 191
0:0:0:0:0:0:0:1 - - [10/May/2023:11:24:54 -0600] "GET /PetColoriaWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2023:11:24:54 -0600] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:11:24:54 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2023:11:24:55 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2895 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:11:25:14 -0600] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [10/May/2023:11:25:15 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2895 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/May/2023:11:25:18 -0600] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 200 3044 http-bio-8080-exec-5 215
0:0:0:0:0:0:0:1 - - [10/May/2023:11:25:18 -0600] "GET /assets/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2023:11:25:18 -0600] "GET /assets/img/img_logo_petcoloria.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2023:11:25:19 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2895 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:11:25:28 -0600] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 200 3044 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [10/May/2023:11:25:28 -0600] "GET /assets/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:11:25:28 -0600] "GET /assets/img/img_logo_petcoloria.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:11:25:31 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2895 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:11:26:15 -0600] "GET /PetColoriaWebApp/LoginController HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:11:26:15 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2023:11:26:15 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2023:11:26:33 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2895 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:11:28:58 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2902 http-bio-8080-exec-4 412
0:0:0:0:0:0:0:1 - - [10/May/2023:11:28:58 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:11:51:53 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3316 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [10/May/2023:11:51:53 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:13:37:02 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3316 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:13:37:02 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:13:52:06 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 500 2675 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [10/May/2023:13:52:59 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 500 2671 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [10/May/2023:13:56:20 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 500 2671 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [10/May/2023:14:01:37 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [10/May/2023:14:01:37 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/May/2023:14:01:37 -0600] "GET /PetColoriaWebApp/views/login/views/login/login.jsp HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:04:02 -0600] "GET /PetColoriaWebApp/views/login/views/login/login.jsp HTTP/1.1" 404 1051 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2023:14:04:03 -0600] "GET /PetColoriaWebApp/views/login/views/login/login.jsp HTTP/1.1" 404 1051 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:04:09 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:04:09 -0600] "GET /PetColoriaWebApp/views/login/views/login/login.jsp HTTP/1.1" 404 1051 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:04:40 -0600] "GET /PetColoriaWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:04:40 -0600] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [10/May/2023:14:04:42 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-5 387
0:0:0:0:0:0:0:1 - - [10/May/2023:14:04:42 -0600] "GET /PetColoriaWebApp/views/login/views/login/login.jsp HTTP/1.1" 404 1051 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:39 -0600] "GET /PetColoriaWebApp/views/login/views/login/login.jsp HTTP/1.1" 404 1051 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:42 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:42 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:42 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:42 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:42 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:42 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:43 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:43 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:43 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:43 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:43 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:43 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:43 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:43 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:43 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:43 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:43 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:44 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:44 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:44 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:44 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:44 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:44 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:44 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:44 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:44 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:44 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:44 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:45 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:45 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:45 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:45 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:45 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:45 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:45 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:45 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:45 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:45 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:46 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:46 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:46 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:46 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:46 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:46 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:46 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:46 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:46 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:46 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:47 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:47 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:47 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:47 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:47 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:47 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:47 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:47 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:47 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:47 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:47 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:48 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:48 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:48 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:48 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:48 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:48 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:48 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:48 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:48 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:48 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:49 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:49 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:49 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:49 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:49 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:49 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:49 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:49 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:49 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:49 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:49 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:50 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:50 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:50 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:50 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:50 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:50 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:50 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:50 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:50 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:50 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:51 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:51 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:51 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:51 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:51 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:51 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:51 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:51 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:51 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:51 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:51 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:52 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:52 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:52 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:52 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:52 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:52 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:52 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:52 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:52 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:52 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:52 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:53 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:53 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:53 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:53 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:53 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:53 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:53 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:53 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:53 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:53 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:54 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:54 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:54 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:54 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:54 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:54 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:54 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:54 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:54 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:54 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:54 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:55 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:55 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:55 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:55 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:55 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:55 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:55 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:55 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:55 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:56 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:56 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:56 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:56 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:56 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:56 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:56 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:56 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:56 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:56 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:56 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:57 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:57 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:57 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:57 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:57 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:57 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:57 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:57 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:57 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:57 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:57 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:58 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:58 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:58 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:58 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:58 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:58 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:58 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:58 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:58 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:58 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:58 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:59 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:59 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:59 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:59 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:59 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:59 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:59 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:59 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:59 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:59 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:05:59 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:00 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:00 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:00 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:00 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:00 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:00 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:00 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:00 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:00 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:00 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:00 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:01 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:01 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:01 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:01 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:01 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:01 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:01 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:01 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:01 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:02 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:02 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:02 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:02 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:02 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:02 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:02 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:02 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:02 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:02 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:02 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:03 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:03 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:03 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:03 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:03 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:03 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:03 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:03 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:03 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:03 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:04 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:04 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:04 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:04 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:04 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:04 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:04 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:04 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:04 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:04 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:04 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:05 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:05 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:05 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:05 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:05 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:05 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:05 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:05 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:05 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:05 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:05 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:06 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:06 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:06 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:06 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:06 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:06 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:06 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:06 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:06 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:06 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:07 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:07 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:07 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:07 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:07 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:07 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:07 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:07 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:07 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:07 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:08 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:08 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:08 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:08 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:08 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:08 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:08 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:08 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:08 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:08 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:09 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:09 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:09 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:09 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:09 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:09 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:09 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:09 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:09 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:09 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:10 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:10 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:10 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:10 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:10 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:10 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:10 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:10 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:10 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:11 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:11 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:11 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:11 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:11 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:11 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:12 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:12 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:12 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:12 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:12 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:12 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:12 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:12 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:12 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:12 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:12 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:13 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:13 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:13 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:13 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:13 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:13 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:13 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:13 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:13 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:13 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:13 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:14 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:14 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:14 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:14 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:14 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:14 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:14 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:14 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:14 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 500 66986 http-bio-8080-exec-4 172
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:18 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:18 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:18 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:18 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:18 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:18 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:18 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3521 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:06:18 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 500 66986 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [10/May/2023:14:08:03 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 500 66890 http-bio-8080-exec-1 582
0:0:0:0:0:0:0:1 - - [10/May/2023:14:08:06 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 500 2594 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/May/2023:14:08:08 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 500 66890 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [10/May/2023:14:08:09 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 500 2594 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2023:14:08:11 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 500 2594 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2023:14:08:12 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 500 2594 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2023:14:08:18 -0600] "GET /PetColoriaWebApp HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:08:18 -0600] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [10/May/2023:14:08:22 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 500 66890 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [10/May/2023:14:09:46 -0600] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [10/May/2023:14:09:47 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3418 http-bio-8080-exec-4 412
0:0:0:0:0:0:0:1 - - [10/May/2023:14:21:54 -0600] "GET /PetColoriaWebApp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:21:54 -0600] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [10/May/2023:14:21:54 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/May/2023:14:21:56 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3408 http-bio-8080-exec-5 414
0:0:0:0:0:0:0:1 - - [10/May/2023:14:22:11 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-6 275
0:0:0:0:0:0:0:1 - - [10/May/2023:14:22:11 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 404 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [10/May/2023:14:22:26 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3528 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:22:26 -0600] "GET /PetColoriaWebApp/views/login/views/users/admin/menu.jsp HTTP/1.1" 404 1061 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2023:14:23:10 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3517 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [10/May/2023:14:23:10 -0600] "GET /PetColoriaWebApp/views/admin/menu.jsp HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:23:57 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3523 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [10/May/2023:14:23:58 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 404 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:24:12 -0600] "POST /PetColoriaWebApp/logout HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:24:12 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:24:18 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3408 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:24:23 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 200 3556 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [10/May/2023:14:24:23 -0600] "GET /assets/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:24:24 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3408 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:25:06 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3408 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:25:08 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3408 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:25:08 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3408 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:25:08 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3408 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:25:29 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3408 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:25:29 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3408 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:25:30 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3408 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:25:30 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3408 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:25:30 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3408 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:25:31 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3408 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:25:33 -0600] "GET /PetColoriaWebApp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:25:33 -0600] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:25:34 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3408 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:25:47 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3408 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:26:05 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3408 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2023:14:26:05 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3408 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:27:22 -0600] "GET /PetColoriaWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2023:14:27:22 -0600] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [10/May/2023:14:27:24 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3408 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/May/2023:14:33:06 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3408 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:33:06 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3408 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:33:07 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3408 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2023:14:33:07 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3408 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:15:07:46 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3408 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2023:15:07:46 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2959 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2023:15:08:20 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3408 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:15:08:31 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3408 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:15:08:41 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3408 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:15:09:07 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3408 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:15:09:16 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3408 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2023:15:09:22 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3408 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2023:15:09:30 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3408 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:15:09:30 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3408 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:15:09:43 -0600] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:15:09:44 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:15:09:45 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3408 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:15:10:05 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3408 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:15:10:07 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3408 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:15:10:07 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3408 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:15:10:41 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3408 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2023:15:11:05 -0600] "GET /PetColoriaWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2023:15:11:05 -0600] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [10/May/2023:15:11:06 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3408 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/May/2023:15:13:22 -0600] "POST /PetColoriaWebApp/views/login/LoginController HTTP/1.1" 404 1039 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/May/2023:15:14:12 -0600] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:15:14:12 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2960 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2023:15:14:12 -0600] "GET /PetColoriaWebApp/assets/img/img_logo_petcoloria.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2023:15:15:59 -0600] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [10/May/2023:15:15:59 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2023:15:16:01 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3427 http-bio-8080-exec-4 420
0:0:0:0:0:0:0:1 - - [10/May/2023:15:16:12 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3427 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:15:16:41 -0600] "POST /PetColoriaWebApp/SignupController HTTP/1.1" 200 - http-bio-8080-exec-6 244
0:0:0:0:0:0:0:1 - - [10/May/2023:15:18:14 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3427 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2023:15:18:14 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2959 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2023:15:19:38 -0600] "POST /PetColoriaWebApp/SignupController HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2023:15:20:19 -0600] "GET /PetColoriaWebApp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2023:15:20:19 -0600] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [10/May/2023:15:20:19 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2023:15:20:21 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3427 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/May/2023:15:20:39 -0600] "POST /PetColoriaWebApp/SignupController HTTP/1.1" 200 - http-bio-8080-exec-6 246
0:0:0:0:0:0:0:1 - - [10/May/2023:15:40:22 -0600] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [10/May/2023:15:40:22 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2023:15:40:23 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3427 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/May/2023:15:40:51 -0600] "POST /PetColoriaWebApp/SignupController HTTP/1.1" 200 - http-bio-8080-exec-6 244
0:0:0:0:0:0:0:1 - - [10/May/2023:15:42:47 -0600] "GET /PetColoriaWebApp HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:15:42:47 -0600] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:15:42:47 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2023:15:42:51 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3427 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:15:43:30 -0600] "POST /PetColoriaWebApp/SignupController HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/May/2023:15:50:22 -0600] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2023:15:50:22 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:15:50:24 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3533 http-bio-8080-exec-3 506
0:0:0:0:0:0:0:1 - - [10/May/2023:15:50:45 -0600] "POST /PetColoriaWebApp/SignupController HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2023:16:02:49 -0600] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:16:02:49 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:16:03:17 -0600] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [10/May/2023:16:03:18 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3533 http-bio-8080-exec-3 389
0:0:0:0:0:0:0:1 - - [10/May/2023:16:03:44 -0600] "POST /PetColoriaWebApp/SignupController HTTP/1.1" 200 387 http-bio-8080-exec-4 305
0:0:0:0:0:0:0:1 - - [10/May/2023:16:04:28 -0600] "GET /PetColoriaWebApp/SignupController HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:16:05:15 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3533 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:16:06:37 -0600] "POST /PetColoriaWebApp/SignupController HTTP/1.1" 200 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/May/2023:16:08:15 -0600] "GET /PetColoriaWebApp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2023:16:08:15 -0600] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2023:16:08:15 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2023:16:08:23 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3533 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2023:16:08:38 -0600] "POST /PetColoriaWebApp/SignupController HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2023:16:09:04 -0600] "GET /PetColoriaWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2023:16:09:04 -0600] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [10/May/2023:16:09:05 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3533 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/May/2023:16:09:22 -0600] "POST /PetColoriaWebApp/SignupController HTTP/1.1" 200 387 http-bio-8080-exec-5 260
0:0:0:0:0:0:0:1 - - [10/May/2023:16:09:42 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3649 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2023:16:09:42 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 387 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:16:09:50 -0600] "POST /PetColoriaWebApp/logout HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:16:09:50 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2023:16:09:53 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3533 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:16:10:18 -0600] "POST /PetColoriaWebApp/SignupController HTTP/1.1" 200 - http-bio-8080-exec-10 4
