0:0:0:0:0:0:0:1 - - [23/May/2023:00:31:58 -0600] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [23/May/2023:00:31:58 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2959 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2023:00:31:58 -0600] "GET /PetColoriaWebApp/assets/img/img_logo_petcoloria.png HTTP/1.1" 200 37385 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2023:00:31:58 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/May/2023:00:32:00 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2023:00:32:06 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-7 568
0:0:0:0:0:0:0:1 - - [23/May/2023:00:32:06 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [23/May/2023:00:32:06 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-9 331
0:0:0:0:0:0:0:1 - - [23/May/2023:00:32:06 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 9612 http-bio-8080-exec-10 388
0:0:0:0:0:0:0:1 - - [23/May/2023:00:32:06 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 3761 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:32:06 -0600] "GET /PetColoriaWebApp/assets/img/logo.png HTTP/1.1" 200 12991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:00:32:06 -0600] "GET /PetColoriaWebApp/assets/img/logo1.jpg HTTP/1.1" 200 15354 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2023:00:32:19 -0600] "GET /PetColoriaWebApp/GetData?action=2 HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/May/2023:00:32:19 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListUser.jsp HTTP/1.1" 200 11803 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2023:00:32:54 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:00:32:54 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 9612 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2023:00:33:17 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2023:00:33:17 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [23/May/2023:00:33:19 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:00:33:19 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2023:00:33:20 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:00:33:20 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:33:21 -0600] "GET /PetColoriaWebApp/GetData?action=4 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2023:00:33:21 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListClient.jsp HTTP/1.1" 200 15888 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2023:00:33:23 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:33:23 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:33:27 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:33:27 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:00:33:36 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:00:33:36 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:00:33:37 -0600] "POST /PetColoriaWebApp/ConnectionListController?typeuser=1 HTTP/1.1" 302 - http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [23/May/2023:00:33:37 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataconnection.jsp?option=1 HTTP/1.1" 200 5714 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2023:00:33:39 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:33:39 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2023:00:33:42 -0600] "POST /PetColoriaWebApp/ShowData?typeUser=1 HTTP/1.1" 302 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [23/May/2023:00:33:42 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=1 HTTP/1.1" 500 2763 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [23/May/2023:00:33:48 -0600] "POST /PetColoriaWebApp/BellsVetAdmin HTTP/1.1" 302 - http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [23/May/2023:00:33:48 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/dataBell.jsp HTTP/1.1" 200 5296 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [23/May/2023:00:33:49 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:33:49 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:00:33:51 -0600] "POST /PetColoriaWebApp/MeetsVetAdmin HTTP/1.1" 302 - http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [23/May/2023:00:33:51 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/dataMeet.jsp HTTP/1.1" 200 5389 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [23/May/2023:00:33:53 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:33:53 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:33:55 -0600] "POST /PetColoriaWebApp/ShowData?typeUser=1 HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:33:55 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=1 HTTP/1.1" 500 2763 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [23/May/2023:00:33:57 -0600] "POST /PetColoriaWebApp/ShowData?typeUser=1 HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2023:00:33:57 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=1 HTTP/1.1" 500 2650 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2023:00:37:15 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=1 HTTP/1.1" 200 6229 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [23/May/2023:00:37:22 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:37:22 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2023:00:37:24 -0600] "POST /PetColoriaWebApp/ShowData?typeUser=1 HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:37:24 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=1 HTTP/1.1" 200 6229 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2023:00:37:26 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:37:26 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:37:26 -0600] "POST /PetColoriaWebApp/ShowData?typeUser=1 HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:37:26 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=1 HTTP/1.1" 200 6214 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:37:29 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:37:29 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:37:31 -0600] "POST /PetColoriaWebApp/MeetsVetAdmin HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2023:00:37:31 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/dataMeet.jsp HTTP/1.1" 200 5389 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2023:00:37:31 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:37:31 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/May/2023:00:37:32 -0600] "POST /PetColoriaWebApp/ConnectionListController?typeuser=1 HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:37:32 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataconnection.jsp?option=1 HTTP/1.1" 200 7360 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2023:00:37:33 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:37:33 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:37:34 -0600] "POST /PetColoriaWebApp/ConnectionListController?typeuser=1 HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:37:34 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataconnection.jsp?option=1 HTTP/1.1" 200 7360 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:37:35 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:37:35 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/May/2023:00:37:36 -0600] "POST /PetColoriaWebApp/ConnectionListController?typeuser=1 HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:37:36 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataconnection.jsp?option=1 HTTP/1.1" 200 7360 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:37:37 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:37:37 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:37:38 -0600] "POST /PetColoriaWebApp/ConnectionListController?typeuser=1 HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:37:38 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataconnection.jsp?option=1 HTTP/1.1" 200 5508 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:37:39 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:37:39 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:37:39 -0600] "POST /PetColoriaWebApp/ConnectionListController?typeuser=1 HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:37:39 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataconnection.jsp?option=1 HTTP/1.1" 200 5714 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:37:40 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:37:40 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2023:00:42:12 -0600] "POST /PetColoriaWebApp/ShowData?typeUser=1 HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:42:12 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=1 HTTP/1.1" 200 6404 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [23/May/2023:00:42:14 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:42:14 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2023:00:42:33 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:42:33 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2023:00:42:34 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:42:34 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:42:35 -0600] "POST /PetColoriaWebApp/ShowData?typeUser=1 HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:42:35 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=1 HTTP/1.1" 200 6391 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [23/May/2023:00:42:46 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=1 HTTP/1.1" 200 6396 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [23/May/2023:00:42:46 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=1 HTTP/1.1" 200 6396 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:42:47 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2023:00:42:47 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 9612 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:42:48 -0600] "GET /PetColoriaWebApp/GetData?action=2 HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:42:48 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListUser.jsp HTTP/1.1" 200 11803 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:42:50 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:42:50 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:42:51 -0600] "POST /PetColoriaWebApp/ShowData?typeUser=1 HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:42:51 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=1 HTTP/1.1" 200 6396 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2023:00:43:21 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=1 HTTP/1.1" 200 6405 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [23/May/2023:00:43:36 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=1 HTTP/1.1" 200 6395 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [23/May/2023:00:45:18 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=1 HTTP/1.1" 200 6392 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [23/May/2023:00:48:12 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=1 HTTP/1.1" 200 6561 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [23/May/2023:00:49:08 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=1 HTTP/1.1" 200 6597 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [23/May/2023:00:49:15 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=1 HTTP/1.1" 200 6597 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/May/2023:00:49:15 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=1 HTTP/1.1" 200 6597 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:49:15 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=1 HTTP/1.1" 200 6597 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:50:02 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=1 HTTP/1.1" 200 6606 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [23/May/2023:00:50:47 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:50:47 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2023:00:50:48 -0600] "POST /PetColoriaWebApp/ShowData?typeUser=1 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:00:50:48 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=1 HTTP/1.1" 200 6606 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2023:00:50:49 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:50:49 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2023:00:50:50 -0600] "POST /PetColoriaWebApp/ShowData?typeUser=1 HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:50:50 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=1 HTTP/1.1" 200 6591 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:50:50 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:50:50 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:50:57 -0600] "POST /PetColoriaWebApp/ConnectionListController?typeuser=1 HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:50:57 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataconnection.jsp?option=1 HTTP/1.1" 200 5714 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:00:51:04 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2023:00:51:04 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:00:51:06 -0600] "POST /PetColoriaWebApp/MeetsVetAdmin HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:00:51:06 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/dataMeet.jsp HTTP/1.1" 200 5389 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:16:57:13 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [23/May/2023:16:57:13 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2023:16:57:19 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-3 316
0:0:0:0:0:0:0:1 - - [23/May/2023:16:57:19 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [23/May/2023:16:57:19 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-5 318
0:0:0:0:0:0:0:1 - - [23/May/2023:16:57:19 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 9612 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [23/May/2023:16:57:29 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2023:16:57:29 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/May/2023:16:57:32 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2023:16:57:32 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 9612 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:16:57:35 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:16:57:35 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2023:16:57:36 -0600] "GET /PetColoriaWebApp/GetData?action=4 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2023:16:57:36 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListClient.jsp HTTP/1.1" 200 15888 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2023:16:57:36 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:16:57:36 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:16:57:38 -0600] "POST /PetColoriaWebApp/MeetsVetAdmin HTTP/1.1" 302 - http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [23/May/2023:16:57:38 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/dataMeet.jsp HTTP/1.1" 200 5389 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/May/2023:16:58:21 -0600] "GET /PetColoriaWebApp/GetData?action=5 HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/May/2023:16:58:21 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListSolicitudes.jsp HTTP/1.1" 200 6461 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2023:17:01:31 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2023:17:01:31 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2023:17:01:34 -0600] "POST /PetColoriaWebApp/BellsVetAdmin HTTP/1.1" 302 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [23/May/2023:17:01:34 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/dataBell.jsp HTTP/1.1" 200 5243 http-bio-8080-exec-3 412
0:0:0:0:0:0:0:1 - - [23/May/2023:17:01:37 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2023:17:01:37 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2023:17:01:39 -0600] "POST /PetColoriaWebApp/BellsVetAdmin HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2023:17:01:39 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/dataBell.jsp HTTP/1.1" 200 5243 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/May/2023:17:01:40 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2023:17:01:40 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2023:17:02:54 -0600] "POST /PetColoriaWebApp/BellsVetAdmin HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2023:17:02:54 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/dataBell.jsp HTTP/1.1" 200 5260 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [23/May/2023:17:02:58 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2023:17:02:58 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2023:17:03:04 -0600] "POST /PetColoriaWebApp/BellsVetAdmin HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2023:17:03:04 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/dataBell.jsp HTTP/1.1" 200 5260 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2023:17:03:07 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2023:17:03:07 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2023:17:03:23 -0600] "POST /PetColoriaWebApp/MeetsVetAdmin HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2023:17:03:23 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/dataMeet.jsp HTTP/1.1" 200 5389 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2023:17:04:22 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2023:17:04:22 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2023:17:04:23 -0600] "POST /PetColoriaWebApp/MeetsVetAdmin HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2023:17:04:23 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/dataMeet.jsp HTTP/1.1" 200 5350 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [23/May/2023:17:04:25 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2023:17:04:25 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/May/2023:17:04:27 -0600] "POST /PetColoriaWebApp/ConnectionListController?typeuser=1 HTTP/1.1" 302 - http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [23/May/2023:17:04:27 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataconnection.jsp?option=1 HTTP/1.1" 200 5714 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/May/2023:17:05:45 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:17:05:45 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2023:17:05:46 -0600] "POST /PetColoriaWebApp/ConnectionListController?typeuser=1 HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:17:05:46 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataconnection.jsp?option=1 HTTP/1.1" 200 5663 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [23/May/2023:17:05:50 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:17:05:50 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2023:17:05:52 -0600] "POST /PetColoriaWebApp/ShowData?typeUser=1 HTTP/1.1" 302 - http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [23/May/2023:17:05:52 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=1 HTTP/1.1" 200 6606 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/May/2023:17:05:55 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2023:17:05:55 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:17:05:57 -0600] "POST /PetColoriaWebApp/ShowData?typeUser=1 HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:17:05:57 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=1 HTTP/1.1" 200 6606 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:17:11:05 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2023:17:11:05 -0600] "GET /PetColoriaWebApp/views/users/admin/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2023:17:27:19 -0600] "POST /PetColoriaWebApp/logout HTTP/1.1" 200 - http-bio-8080-exec-1 411
0:0:0:0:0:0:0:1 - - [23/May/2023:17:27:21 -0600] "GET /PetColoriaWebApp/logout HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/May/2023:17:27:21 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [23/May/2023:17:27:22 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/May/2023:17:27:29 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [23/May/2023:17:27:29 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/May/2023:17:27:29 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-7 280
0:0:0:0:0:0:0:1 - - [23/May/2023:17:27:29 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 9612 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [23/May/2023:17:27:31 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2023:17:27:31 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-10 441
0:0:0:0:0:0:0:1 - - [23/May/2023:17:27:33 -0600] "GET /PetColoriaWebApp/GetData?action=4 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2023:17:27:33 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListClient.jsp HTTP/1.1" 200 15879 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [23/May/2023:17:27:33 -0600] "GET /PetColoriaWebApp/GetData?action=5 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2023:17:27:34 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListSolicitudes.jsp HTTP/1.1" 200 6461 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [23/May/2023:17:28:35 -0600] "GET /PetColoriaWebApp/GetData?action=5 HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2023:17:28:35 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListSolicitudes.jsp HTTP/1.1" 200 6461 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2023:17:31:48 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2023:17:31:48 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2023:17:32:05 -0600] "POST /PetColoriaWebApp/MeetsVetAdmin HTTP/1.1" 302 - http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [23/May/2023:17:32:05 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/dataMeet.jsp?id=615432 HTTP/1.1" 200 5352 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/May/2023:17:33:15 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2023:17:33:15 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2023:17:33:16 -0600] "POST /PetColoriaWebApp/MeetsVetAdmin HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2023:17:33:16 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/dataMeet.jsp?id=615432 HTTP/1.1" 200 5352 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2023:18:07:02 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2023:18:07:02 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 500 3849 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [23/May/2023:18:20:39 -0600] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [23/May/2023:18:20:41 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/May/2023:18:20:51 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-3 263
0:0:0:0:0:0:0:1 - - [23/May/2023:18:20:51 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [23/May/2023:18:20:52 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-5 292
0:0:0:0:0:0:0:1 - - [23/May/2023:18:20:52 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 9612 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [23/May/2023:18:20:53 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2023:18:20:53 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/May/2023:18:20:55 -0600] "POST /PetColoriaWebApp/ShowData?typeUser=1 HTTP/1.1" 302 - http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [23/May/2023:18:20:55 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=1 HTTP/1.1" 200 7276 http-bio-8080-exec-10 451
0:0:0:0:0:0:0:1 - - [23/May/2023:18:21:02 -0600] "POST /PetColoriaWebApp/ConnectionListController?typeuser=1 HTTP/1.1" 302 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [23/May/2023:18:21:02 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataconnection.jsp?option=1&id=2 HTTP/1.1" 200 5660 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2023:18:21:04 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:18:21:04 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:18:21:11 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:18:21:11 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2023:18:21:13 -0600] "POST /PetColoriaWebApp/ShowData?typeUser=1 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:18:21:13 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=1 HTTP/1.1" 200 7276 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2023:18:21:15 -0600] "POST /PetColoriaWebApp/MeetsVetAdmin HTTP/1.1" 302 - http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [23/May/2023:18:21:15 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/dataMeet.jsp?id=615432 HTTP/1.1" 200 5352 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [23/May/2023:18:21:17 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:18:21:17 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:18:21:18 -0600] "POST /PetColoriaWebApp/ShowData?typeUser=1 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:18:21:18 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/user.jsp?typeUser=1 HTTP/1.1" 200 7276 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2023:18:21:26 -0600] "POST /PetColoriaWebApp/ConnectionListController?typeuser=1 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:18:21:26 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataconnection.jsp?option=1&id=2 HTTP/1.1" 200 5660 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2023:18:21:40 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:18:21:40 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2023:18:21:42 -0600] "GET /PetColoriaWebApp/GetData?action=4 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2023:18:21:42 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListClient.jsp HTTP/1.1" 200 15879 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2023:18:21:44 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:18:21:44 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2023:18:21:45 -0600] "GET /PetColoriaWebApp/GetData?action=4 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:18:21:45 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListClient.jsp HTTP/1.1" 200 15879 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:18:30:18 -0600] "GET /PetColoriaWebApp/GetData?action=4 HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2023:18:30:18 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListClient.jsp HTTP/1.1" 200 15879 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2023:18:30:19 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2023:18:30:19 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2023:18:30:26 -0600] "POST /PetColoriaWebApp/ConnectionListController?typeuser=1 HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2023:18:30:26 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/dataconnection.jsp?option=1&id=2 HTTP/1.1" 200 5660 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2023:18:30:28 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2023:18:30:28 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2023:18:30:29 -0600] "POST /PetColoriaWebApp/MeetsVetAdmin HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2023:18:30:29 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/dataMeet.jsp?id=615432 HTTP/1.1" 200 5352 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2023:18:30:35 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2023:18:30:35 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2023:18:30:37 -0600] "POST /PetColoriaWebApp/BellsVetAdmin HTTP/1.1" 302 - http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [23/May/2023:18:30:37 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/dataBell.jsp?id=615432 HTTP/1.1" 200 5262 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [23/May/2023:18:30:42 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2023:18:30:42 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2023:18:31:12 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2023:18:31:12 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2023:18:31:13 -0600] "POST /PetColoriaWebApp/MeetsVetAdmin HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2023:18:31:13 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/dataMeet.jsp?id=615432 HTTP/1.1" 200 5352 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2023:22:48:38 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 500 3803 http-bio-8080-exec-1 280
0:0:0:0:0:0:0:1 - - [23/May/2023:22:48:44 -0600] "GET /PetColoriaWebApp/views/users HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2023:22:48:44 -0600] "GET /PetColoriaWebApp/views/users/ HTTP/1.1" 404 1009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:48:47 -0600] "GET /PetColoriaWebApp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2023:22:48:47 -0600] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/May/2023:22:48:49 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/May/2023:22:48:57 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [23/May/2023:22:48:57 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/May/2023:22:48:57 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:48:58 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:49:06 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:49:06 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2023:22:49:06 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:22:49:18 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:22:49:20 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:49:28 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/May/2023:22:49:28 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:22:49:29 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-10 285
0:0:0:0:0:0:0:1 - - [23/May/2023:22:49:29 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 9613 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/May/2023:22:49:29 -0600] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2023:22:49:29 -0600] "GET /PetColoriaWebApp/assets/img/logo1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2023:22:49:31 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2023:22:49:31 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/May/2023:22:49:33 -0600] "POST /PetColoriaWebApp/MeetsVetAdmin HTTP/1.1" 302 - http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [23/May/2023:22:49:33 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/dataMeet.jsp?id=615432 HTTP/1.1" 200 5352 http-bio-8080-exec-3 384
0:0:0:0:0:0:0:1 - - [23/May/2023:22:49:35 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:49:35 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2023:22:49:36 -0600] "POST /PetColoriaWebApp/MeetsVetAdmin HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:49:36 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/dataMeet.jsp?id=513422 HTTP/1.1" 200 5352 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/May/2023:22:49:37 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:49:37 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/May/2023:22:49:38 -0600] "POST /PetColoriaWebApp/MeetsVetAdmin HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:49:38 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/dataMeet.jsp?id=634272 HTTP/1.1" 200 5352 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2023:22:49:39 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2023:22:49:39 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2023:22:51:29 -0600] "GET /PetColoriaWebApp/GetData?action=4 HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/May/2023:22:51:29 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListClient.jsp HTTP/1.1" 200 15879 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/May/2023:22:51:30 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:51:30 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:51:32 -0600] "POST /PetColoriaWebApp/MeetsVetAdmin HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:51:32 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/dataMeet.jsp?id=615432 HTTP/1.1" 200 5352 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:51:32 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:51:32 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2023:22:51:33 -0600] "POST /PetColoriaWebApp/MeetsVetAdmin HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2023:22:51:33 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/dataMeet.jsp?id=513422 HTTP/1.1" 200 6105 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:51:54 -0600] "POST /PetColoriaWebApp/DataMeetVet HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/May/2023:22:51:54 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/showMeet.jsp HTTP/1.1" 200 5075 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [23/May/2023:22:52:12 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2023:22:52:12 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:52:15 -0600] "POST /PetColoriaWebApp/MeetsVetAdmin HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:52:15 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/dataMeet.jsp?id=513422 HTTP/1.1" 200 6105 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:53:34 -0600] "POST /PetColoriaWebApp/logout HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/May/2023:22:53:34 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:22:53:46 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [23/May/2023:22:53:55 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-3 276
0:0:0:0:0:0:0:1 - - [23/May/2023:22:53:55 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [23/May/2023:22:53:56 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-5 289
0:0:0:0:0:0:0:1 - - [23/May/2023:22:53:56 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 9613 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [23/May/2023:22:53:57 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2023:22:53:57 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/May/2023:22:53:59 -0600] "POST /PetColoriaWebApp/MeetsVetAdmin HTTP/1.1" 302 - http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [23/May/2023:22:53:59 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/dataMeet.jsp?id=513422 HTTP/1.1" 200 6105 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/May/2023:22:54:02 -0600] "POST /PetColoriaWebApp/DataMeetVet HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/May/2023:22:54:02 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/showMeet.jsp HTTP/1.1" 200 5075 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/May/2023:22:54:39 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:54:39 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2023:22:54:41 -0600] "POST /PetColoriaWebApp/MeetsVetAdmin HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:54:41 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/dataMeet.jsp?id=615432 HTTP/1.1" 200 5352 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2023:22:54:43 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:54:43 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:22:54:44 -0600] "POST /PetColoriaWebApp/MeetsVetAdmin HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2023:22:54:44 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/dataMeet.jsp?id=513422 HTTP/1.1" 200 6105 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2023:22:54:45 -0600] "POST /PetColoriaWebApp/DataMeetVet HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:54:45 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/showMeet.jsp HTTP/1.1" 200 5075 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:55:25 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [23/May/2023:22:55:32 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-2 244
0:0:0:0:0:0:0:1 - - [23/May/2023:22:55:32 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [23/May/2023:22:55:33 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-4 297
0:0:0:0:0:0:0:1 - - [23/May/2023:22:55:33 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 9613 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [23/May/2023:22:55:49 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2023:22:55:49 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/May/2023:22:55:51 -0600] "POST /PetColoriaWebApp/MeetsVetAdmin HTTP/1.1" 302 - http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [23/May/2023:22:55:51 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/dataMeet.jsp?id=513422 HTTP/1.1" 200 6105 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/May/2023:22:55:52 -0600] "POST /PetColoriaWebApp/DataMeetVet HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:22:55:52 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/showMeet.jsp HTTP/1.1" 200 5097 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2023:22:56:03 -0600] "POST /PetColoriaWebApp/ConfirmController?action=modifymeet HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:56:03 -0600] "GET /PetColoriaWebApp/views/users/admin/confirmpage.jsp?action=modifymeet HTTP/1.1" 500 2711 http-bio-8080-exec-10 353
0:0:0:0:0:0:0:1 - - [23/May/2023:22:58:46 -0600] "GET /PetColoriaWebApp/views/users/admin/confirmpage.jsp?action=modifymeet HTTP/1.1" 500 2730 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [23/May/2023:22:58:47 -0600] "GET /PetColoriaWebApp/views/users/admin/confirmpage.jsp?action=modifymeet HTTP/1.1" 500 2642 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2023:22:58:48 -0600] "GET /PetColoriaWebApp/views/users/admin/confirmpage.jsp?action=modifymeet HTTP/1.1" 500 2642 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:58:49 -0600] "GET /PetColoriaWebApp/views/users/admin/confirmpage.jsp?action=modifymeet HTTP/1.1" 500 2642 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:58:49 -0600] "GET /PetColoriaWebApp/views/users/admin/confirmpage.jsp?action=modifymeet HTTP/1.1" 500 2642 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:58:50 -0600] "GET /PetColoriaWebApp/views/users/admin/confirmpage.jsp?action=modifymeet HTTP/1.1" 500 2642 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:58:50 -0600] "GET /PetColoriaWebApp/views/users/admin/confirmpage.jsp?action=modifymeet HTTP/1.1" 500 2642 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2023:22:58:58 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/showMeet.jsp HTTP/1.1" 200 5097 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2023:22:59:02 -0600] "POST /PetColoriaWebApp/ConfirmController?action=modifymeet HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2023:22:59:02 -0600] "GET /PetColoriaWebApp/views/users/admin/confirmpage.jsp?action=modifymeet HTTP/1.1" 500 2730 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [23/May/2023:23:01:21 -0600] "GET /PetColoriaWebApp/views/users/admin/confirmpage.jsp?action=modifymeet HTTP/1.1" 500 3126 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [23/May/2023:23:01:22 -0600] "GET /PetColoriaWebApp/views/users/admin/confirmpage.jsp?action=modifymeet HTTP/1.1" 500 3126 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:01:48 -0600] "GET /PetColoriaWebApp/views/users/admin/confirmpage.jsp?action=1 HTTP/1.1" 200 645 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:23:01:50 -0600] "POST /PetColoriaWebApp/ModifyMeetVet HTTP/1.1" 200 - http-bio-8080-exec-6 7
127.0.0.1 - - [23/May/2023:23:05:30 -0600] "GET /PetColoriaWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [23/May/2023:23:05:31 -0600] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-3 26
127.0.0.1 - - [23/May/2023:23:05:32 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-4 5
127.0.0.1 - - [23/May/2023:23:05:37 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-5 267
127.0.0.1 - - [23/May/2023:23:05:37 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-6 41
127.0.0.1 - - [23/May/2023:23:05:37 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-7 376
127.0.0.1 - - [23/May/2023:23:05:37 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 9613 http-bio-8080-exec-8 22
127.0.0.1 - - [23/May/2023:23:05:39 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-9 4
127.0.0.1 - - [23/May/2023:23:05:39 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-10 5
127.0.0.1 - - [23/May/2023:23:05:40 -0600] "POST /PetColoriaWebApp/MeetsVetAdmin HTTP/1.1" 302 - http-bio-8080-exec-10 48
127.0.0.1 - - [23/May/2023:23:05:40 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/dataMeet.jsp?id=513422 HTTP/1.1" 200 6105 http-bio-8080-exec-10 9
127.0.0.1 - - [23/May/2023:23:05:41 -0600] "POST /PetColoriaWebApp/DataMeetVet HTTP/1.1" 302 - http-bio-8080-exec-10 1
127.0.0.1 - - [23/May/2023:23:05:42 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/showMeet.jsp HTTP/1.1" 200 5097 http-bio-8080-exec-10 5
127.0.0.1 - - [23/May/2023:23:05:47 -0600] "POST /PetColoriaWebApp/ConfirmController?action=modifymeet HTTP/1.1" 302 - http-bio-8080-exec-10 0
127.0.0.1 - - [23/May/2023:23:05:47 -0600] "GET /PetColoriaWebApp/views/users/admin/confirmpage.jsp?action=1 HTTP/1.1" 200 645 http-bio-8080-exec-10 5
127.0.0.1 - - [23/May/2023:23:05:48 -0600] "POST /PetColoriaWebApp/ModifyMeetVet HTTP/1.1" 302 - http-bio-8080-exec-10 8
127.0.0.1 - - [23/May/2023:23:05:48 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/showMeet.jsp HTTP/1.1" 200 5082 http-bio-8080-exec-10 2
127.0.0.1 - - [23/May/2023:23:05:52 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-10 2
127.0.0.1 - - [23/May/2023:23:05:52 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-10 1
127.0.0.1 - - [23/May/2023:23:05:55 -0600] "POST /PetColoriaWebApp/MeetsVetAdmin HTTP/1.1" 302 - http-bio-8080-exec-10 1
127.0.0.1 - - [23/May/2023:23:05:55 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/dataMeet.jsp?id=513422 HTTP/1.1" 200 6105 http-bio-8080-exec-10 5
127.0.0.1 - - [23/May/2023:23:05:56 -0600] "POST /PetColoriaWebApp/DataMeetVet HTTP/1.1" 302 - http-bio-8080-exec-10 1
127.0.0.1 - - [23/May/2023:23:05:56 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/showMeet.jsp HTTP/1.1" 200 5082 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:08:19 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:08:19 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:08:20 -0600] "POST /PetColoriaWebApp/MeetsVetAdmin HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:08:20 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/dataMeet.jsp?id=513422 HTTP/1.1" 200 6105 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:08:21 -0600] "POST /PetColoriaWebApp/DataMeetVet HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/May/2023:23:08:21 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/showMeet.jsp HTTP/1.1" 200 5059 http-bio-8080-exec-9 412
0:0:0:0:0:0:0:1 - - [23/May/2023:23:09:49 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:09:49 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:09:51 -0600] "POST /PetColoriaWebApp/MeetsVetAdmin HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:09:51 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/dataMeet.jsp?id=513422 HTTP/1.1" 200 6105 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:09:51 -0600] "POST /PetColoriaWebApp/DataMeetVet HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2023:23:09:52 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/showMeet.jsp HTTP/1.1" 200 5061 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [23/May/2023:23:10:10 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/showMeet.jsp HTTP/1.1" 200 5006 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [23/May/2023:23:10:37 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/showMeet.jsp HTTP/1.1" 200 5026 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [23/May/2023:23:11:14 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/showMeet.jsp HTTP/1.1" 200 5073 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [23/May/2023:23:12:35 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/showMeet.jsp HTTP/1.1" 200 5076 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [23/May/2023:23:13:06 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:13:06 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:13:09 -0600] "POST /PetColoriaWebApp/MeetsVetAdmin HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:13:09 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/dataMeet.jsp?id=615432 HTTP/1.1" 200 5352 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:13:12 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:13:12 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:13:14 -0600] "POST /PetColoriaWebApp/MeetsVetAdmin HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:13:14 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/dataMeet.jsp?id=513422 HTTP/1.1" 200 6105 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2023:23:13:41 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/dataMeet.jsp?id=513422 HTTP/1.1" 200 6113 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [23/May/2023:23:13:42 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2023:23:13:42 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2023:23:13:46 -0600] "POST /PetColoriaWebApp/MeetsVetAdmin HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2023:23:13:46 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/dataMeet.jsp?id=615432 HTTP/1.1" 200 5360 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:13:50 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2023:23:13:50 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:16:00 -0600] "POST /PetColoriaWebApp/MeetsVetAdmin HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:16:00 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/dataMeet.jsp?id=513422 HTTP/1.1" 200 6112 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [23/May/2023:23:16:01 -0600] "POST /PetColoriaWebApp/DataMeetVet HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2023:23:16:01 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/showMeet.jsp HTTP/1.1" 200 5076 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:16:05 -0600] "POST /PetColoriaWebApp/ConfirmController?action=modifymeet HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2023:23:16:05 -0600] "GET /PetColoriaWebApp/views/users/admin/confirmpage.jsp?action=1 HTTP/1.1" 200 645 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2023:23:16:06 -0600] "POST /PetColoriaWebApp/ModifyMeetVet HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/May/2023:23:16:06 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/showMeet.jsp HTTP/1.1" 200 5076 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:16:11 -0600] "POST /PetColoriaWebApp/ConfirmController?action=modifymeet HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/May/2023:23:16:11 -0600] "GET /PetColoriaWebApp/views/users/admin/confirmpage.jsp?action=1 HTTP/1.1" 200 645 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2023:23:16:13 -0600] "POST /PetColoriaWebApp/ModifyMeetVet HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:16:13 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/showMeet.jsp HTTP/1.1" 200 5076 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:16:15 -0600] "POST /PetColoriaWebApp/ConfirmController?action=modifymeet HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2023:23:16:15 -0600] "GET /PetColoriaWebApp/views/users/admin/confirmpage.jsp?action=1 HTTP/1.1" 200 645 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/May/2023:23:16:16 -0600] "POST /PetColoriaWebApp/ModifyMeetVet HTTP/1.1" 302 - http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [23/May/2023:23:16:16 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/showMeet.jsp HTTP/1.1" 200 5076 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/May/2023:23:31:37 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:31:37 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:31:37 -0600] "GET /PetColoriaWebApp/assets/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:40:32 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:40:32 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:40:33 -0600] "GET /PetColoriaWebApp/GetData?action=4 HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2023:23:40:33 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListClient.jsp HTTP/1.1" 200 15879 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/May/2023:23:40:34 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2023:23:40:34 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2023:23:40:36 -0600] "POST /PetColoriaWebApp/MeetsVetAdmin HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2023:23:40:36 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/dataMeet.jsp?id=513422 HTTP/1.1" 200 6112 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:40:37 -0600] "POST /PetColoriaWebApp/DataMeetVet HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2023:23:40:37 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/showMeet.jsp HTTP/1.1" 200 5097 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [23/May/2023:23:40:38 -0600] "POST /PetColoriaWebApp/ConfirmController?action=ripmeet HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2023:23:40:58 -0600] "GET /PetColoriaWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2023:23:40:58 -0600] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-3 26
127.0.0.1 - - [23/May/2023:23:40:58 -0600] "GET /PetColoriaWebApp/assets/img/img_logo_petcoloria.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:40:58 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:40:59 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2023:23:41:06 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-7 257
0:0:0:0:0:0:0:1 - - [23/May/2023:23:41:06 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [23/May/2023:23:41:06 -0600] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-9 285
0:0:0:0:0:0:0:1 - - [23/May/2023:23:41:06 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 9613 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [23/May/2023:23:41:08 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2023:23:41:08 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2023:23:41:10 -0600] "POST /PetColoriaWebApp/MeetsVetAdmin HTTP/1.1" 302 - http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [23/May/2023:23:41:10 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/dataMeet.jsp?id=513422 HTTP/1.1" 200 6112 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/May/2023:23:41:11 -0600] "POST /PetColoriaWebApp/DataMeetVet HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:23:41:11 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/showMeet.jsp HTTP/1.1" 200 5097 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2023:23:41:13 -0600] "POST /PetColoriaWebApp/ConfirmController?action=ripmeet HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:23:41:13 -0600] "GET /PetColoriaWebApp/views/users/admin/confirmpage.jsp?action=2 HTTP/1.1" 200 639 http-bio-8080-exec-10 370
0:0:0:0:0:0:0:1 - - [23/May/2023:23:41:15 -0600] "POST /PetColoriaWebApp/RipMeetVet HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2023:23:41:15 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/showMeet.jsp HTTP/1.1" 200 5097 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:41:17 -0600] "POST /PetColoriaWebApp/ConfirmController?action=ripmeet HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2023:23:41:17 -0600] "GET /PetColoriaWebApp/views/users/admin/confirmpage.jsp?action=2 HTTP/1.1" 200 639 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:23:41:18 -0600] "POST /PetColoriaWebApp/RipMeetVet HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:41:18 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:23:41:18 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:23:41:20 -0600] "POST /PetColoriaWebApp/MeetsVetAdmin HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:41:20 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/dataMeet.jsp?id=513422 HTTP/1.1" 200 5359 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2023:23:43:20 -0600] "GET /PetColoriaWebApp/GetData?action=3 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:43:20 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:43:22 -0600] "POST /PetColoriaWebApp/BellsVetAdmin HTTP/1.1" 302 - http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [23/May/2023:23:43:22 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/dataBell.jsp?id=615432 HTTP/1.1" 200 5262 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/May/2023:23:47:24 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2023:23:47:24 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2023:23:47:25 -0600] "POST /PetColoriaWebApp/BellsVetAdmin HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2023:23:47:25 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/dataBell.jsp?id=615432 HTTP/1.1" 200 5262 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:47:26 -0600] "POST /PetColoriaWebApp/GetData?action=2&option=1 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:47:26 -0600] "GET /PetColoriaWebApp/views/users/admin/datalist/DataListVet.jsp HTTP/1.1" 200 12404 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2023:23:47:27 -0600] "POST /PetColoriaWebApp/BellsVetAdmin HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:47:27 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/dataBell.jsp?id=513422 HTTP/1.1" 200 6550 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2023:23:47:51 -0600] "GET /PetColoriaWebApp/views/users/admin/userInfo/vet/dataBell.jsp?id=513422 HTTP/1.1" 200 5938 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [23/May/2023:23:47:55 -0600] "POST /PetColoriaWebApp/DataBellVet HTTP/1.1" 200 - http-bio-8080-exec-9 0
