0:0:0:0:0:0:0:1 - - [13/May/2023:17:47:10 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-1 391
0:0:0:0:0:0:0:1 - - [13/May/2023:17:47:39 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 200 - http-bio-8080-exec-2 190
0:0:0:0:0:0:0:1 - - [13/May/2023:17:47:41 -0600] "GET /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2023:17:47:41 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2023:17:50:10 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 200 - http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [13/May/2023:17:50:13 -0600] "GET /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/May/2023:17:50:13 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/May/2023:17:50:22 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2023:17:50:25 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2023:17:50:27 -0600] "GET /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2023:17:50:28 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 404 http-bio-8080-exec-7 325
0:0:0:0:0:0:0:1 - - [13/May/2023:17:51:38 -0600] "POST /PetColoriaWebApp/logout HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2023:17:51:38 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [13/May/2023:17:51:40 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2023:17:51:45 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2023:17:51:49 -0600] "GET /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2023:17:51:49 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2023:17:54:34 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3545 http-bio-8080-exec-1 397
0:0:0:0:0:0:0:1 - - [13/May/2023:17:54:43 -0600] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2023:17:58:51 -0600] "GET /PetColoriaWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2023:17:58:52 -0600] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [13/May/2023:17:58:54 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-3 417
0:0:0:0:0:0:0:1 - - [13/May/2023:17:59:09 -0600] "POST /PetColoriaWebApp/Login HTTP/1.1" 200 - http-bio-8080-exec-4 220
0:0:0:0:0:0:0:1 - - [13/May/2023:17:59:12 -0600] "GET /PetColoriaWebApp/login HTTP/1.1" 404 995 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2023:17:59:13 -0600] "GET /PetColoriaWebApp/login HTTP/1.1" 404 995 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/May/2023:17:59:36 -0600] "POST /PetColoriaWebApp/Login HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2023:18:02:10 -0600] "GET /PetColoriaWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2023:18:02:10 -0600] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [13/May/2023:18:02:10 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2959 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2023:18:02:10 -0600] "GET /PetColoriaWebApp/assets/img/img_logo_petcoloria.png HTTP/1.1" 200 37385 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2023:18:02:11 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/May/2023:18:02:12 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2959 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2023:18:02:18 -0600] "POST /PetColoriaWebApp/Login HTTP/1.1" 200 - http-bio-8080-exec-7 204
0:0:0:0:0:0:0:1 - - [13/May/2023:18:02:57 -0600] "GET /PetColoriaWebApp/login HTTP/1.1" 404 995 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2023:18:03:03 -0600] "GET /PetColoriaWebApp/login HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2023:18:08:20 -0600] "GET /PetColoriaWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2023:18:08:20 -0600] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2023:18:08:20 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2959 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2023:18:08:20 -0600] "GET /PetColoriaWebApp/assets/img/img_logo_petcoloria.png HTTP/1.1" 200 37385 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2023:18:08:22 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-1 414
0:0:0:0:0:0:0:1 - - [13/May/2023:18:08:22 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2959 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2023:18:08:37 -0600] "POST /PetColoriaWebApp/SignupController HTTP/1.1" 500 1826 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [13/May/2023:18:13:57 -0600] "GET /PetColoriaWebApp/SignupController HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2023:18:13:57 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 387 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [13/May/2023:18:15:11 -0600] "POST /PetColoriaWebApp/logout HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2023:18:15:11 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2023:18:15:11 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2959 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2023:18:15:11 -0600] "GET /PetColoriaWebApp/assets/img/img_logo_petcoloria.png HTTP/1.1" 200 37385 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2023:18:15:13 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2023:18:15:13 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2959 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2023:18:15:28 -0600] "POST /PetColoriaWebApp/SignupController HTTP/1.1" 500 1826 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2023:18:15:49 -0600] "GET /PetColoriaWebApp/SignupController HTTP/1.1" 302 - http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [13/May/2023:18:15:49 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [13/May/2023:18:15:49 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2959 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2023:18:16:23 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2023:18:16:23 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2959 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2023:18:16:37 -0600] "POST /PetColoriaWebApp/SignupController HTTP/1.1" 200 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [13/May/2023:18:16:45 -0600] "GET /PetColoriaWebApp/SignupController HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2023:18:16:45 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 387 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/May/2023:18:17:20 -0600] "GET /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [13/May/2023:18:17:20 -0600] "GET /PetColoriaWebApp/views/users/client/menu.jsp HTTP/1.1" 200 387 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2023:18:17:25 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2023:18:17:25 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2959 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2023:18:17:27 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2023:18:17:27 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2959 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2023:18:18:06 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-10 362
0:0:0:0:0:0:0:1 - - [13/May/2023:18:18:06 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2959 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2023:18:25:08 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-1 407
0:0:0:0:0:0:0:1 - - [13/May/2023:18:25:08 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2959 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2023:18:25:16 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 200 - http-bio-8080-exec-3 213
0:0:0:0:0:0:0:1 - - [13/May/2023:18:25:18 -0600] "GET /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2023:18:25:18 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 404 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/May/2023:18:25:26 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2023:18:25:26 -0600] "GET /CheckController HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/May/2023:18:26:04 -0600] "GET /PetColoriaWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2023:18:26:04 -0600] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [13/May/2023:18:26:04 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2959 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2023:18:26:04 -0600] "GET /PetColoriaWebApp/assets/img/img_logo_petcoloria.png HTTP/1.1" 200 37385 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2023:18:26:06 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-5 362
0:0:0:0:0:0:0:1 - - [13/May/2023:18:26:06 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2959 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/May/2023:18:26:12 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 200 - http-bio-8080-exec-7 210
0:0:0:0:0:0:0:1 - - [13/May/2023:18:26:14 -0600] "GET /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2023:18:26:14 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 404 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2023:18:26:19 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2023:18:26:20 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2959 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2023:18:26:22 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2023:18:26:22 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2959 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2023:18:27:13 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 500 2629 http-bio-8080-exec-1 426
127.0.0.1 - - [13/May/2023:18:27:22 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 500 2629 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [13/May/2023:18:27:52 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [13/May/2023:18:27:52 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2959 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2023:18:28:05 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 200 - http-bio-8080-exec-5 375
0:0:0:0:0:0:0:1 - - [13/May/2023:18:28:07 -0600] "GET /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2023:18:28:07 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 404 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/May/2023:18:28:13 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3548 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2023:18:28:13 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2959 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2023:18:29:38 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [13/May/2023:18:29:38 -0600] "GET /PetColoriaWebApp/views/login/views/users/admin/menu.jsp HTTP/1.1" 404 1061 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2023:18:32:56 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-1 454
0:0:0:0:0:0:0:1 - - [13/May/2023:18:32:56 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2023:18:32:56 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2959 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2023:18:33:04 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 200 - http-bio-8080-exec-5 211
0:0:0:0:0:0:0:1 - - [13/May/2023:18:33:06 -0600] "GET /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2023:18:33:06 -0600] "GET /PetColoriaWebApp/users/admin/menu.jsp HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2023:18:34:47 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [13/May/2023:18:34:47 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2959 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/May/2023:18:34:58 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 200 - http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [13/May/2023:18:34:59 -0600] "GET /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2023:18:34:59 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 404 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2023:18:35:05 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2023:18:35:05 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 404 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2023:18:35:11 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2023:18:35:11 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 404 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2023:18:36:59 -0600] "GET /PetColoriaWebApp/SignupController HTTP/1.1" 302 - http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [13/May/2023:18:36:59 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 404 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2023:18:37:07 -0600] "GET /PetColoriaWebApp/LoginController HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2023:18:37:20 -0600] "GET /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2023:18:37:20 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 404 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2023:18:37:39 -0600] "GET /PetColoriaWebApp/logout HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2023:18:37:39 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 404 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2023:18:46:09 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 404 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2023:18:46:10 -0600] "POST /PetColoriaWebApp/logout HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2023:18:46:10 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/May/2023:18:46:10 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2959 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2023:18:46:10 -0600] "GET /PetColoriaWebApp/assets/img/img_logo_petcoloria.png HTTP/1.1" 200 37385 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2023:18:46:16 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2023:18:46:16 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2959 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2023:18:46:25 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2023:18:47:41 -0600] "GET /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2023:18:47:41 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 404 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2023:18:47:44 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2023:18:47:44 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 404 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2023:18:47:46 -0600] "POST /PetColoriaWebApp/logout HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2023:18:47:46 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2023:18:47:46 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2959 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2023:18:47:46 -0600] "GET /PetColoriaWebApp/assets/img/img_logo_petcoloria.png HTTP/1.1" 200 37385 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2023:18:48:08 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [13/May/2023:18:48:08 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2959 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2023:18:48:08 -0600] "GET /PetColoriaWebApp/assets/img/img_logo_petcoloria.png HTTP/1.1" 200 37385 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2023:18:48:10 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2023:18:48:10 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2959 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2023:18:48:16 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-6 204
0:0:0:0:0:0:0:1 - - [13/May/2023:18:48:16 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2023:18:48:16 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 404 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/May/2023:18:48:24 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2023:18:48:24 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 404 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2023:18:48:56 -0600] "POST /PetColoriaWebApp/logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2023:18:48:56 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2023:18:48:56 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2959 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2023:18:48:56 -0600] "GET /PetColoriaWebApp/assets/img/img_logo_petcoloria.png HTTP/1.1" 200 37385 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2023:18:48:57 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2023:18:48:57 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2959 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2023:18:49:03 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2023:18:49:03 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2023:18:49:03 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 404 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2023:20:58:12 -0600] "GET /PetColoriaWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2023:20:58:12 -0600] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [13/May/2023:20:58:12 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2959 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2023:20:58:12 -0600] "GET /PetColoriaWebApp/assets/img/img_logo_petcoloria.png HTTP/1.1" 200 37385 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2023:20:58:14 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/May/2023:20:58:14 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2959 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/May/2023:20:58:22 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-7 276
0:0:0:0:0:0:0:1 - - [13/May/2023:20:58:22 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2023:20:58:22 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 404 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2023:21:00:30 -0600] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [13/May/2023:21:00:30 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2959 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/May/2023:21:00:30 -0600] "GET /PetColoriaWebApp/assets/img/img_logo_petcoloria.png HTTP/1.1" 200 37385 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/May/2023:21:00:33 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/May/2023:21:00:33 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2959 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2023:21:00:40 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-7 270
0:0:0:0:0:0:0:1 - - [13/May/2023:21:00:40 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2023:21:00:40 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2023:21:00:41 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2959 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2023:21:00:55 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/May/2023:21:00:55 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2023:21:00:55 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 404 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2023:21:02:14 -0600] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [13/May/2023:21:02:14 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2959 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2023:21:02:14 -0600] "GET /PetColoriaWebApp/assets/img/img_logo_petcoloria.png HTTP/1.1" 200 37385 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2023:21:03:44 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/May/2023:21:03:44 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2959 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2023:21:03:51 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-8 268
0:0:0:0:0:0:0:1 - - [13/May/2023:21:03:51 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2023:21:03:51 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 404 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2023:21:06:36 -0600] "GET /PetColoriaWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2023:21:06:36 -0600] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [13/May/2023:21:06:36 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2959 http-bio-8080-exec-4 3
127.0.0.1 - - [13/May/2023:21:06:36 -0600] "GET /PetColoriaWebApp/assets/img/img_logo_petcoloria.png HTTP/1.1" 200 37385 http-bio-8080-exec-2 3
127.0.0.1 - - [13/May/2023:21:06:44 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-6 5
127.0.0.1 - - [13/May/2023:21:06:45 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2959 http-bio-8080-exec-7 1
127.0.0.1 - - [13/May/2023:21:06:52 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-8 293
127.0.0.1 - - [13/May/2023:21:06:52 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-9 1
127.0.0.1 - - [13/May/2023:21:06:52 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 404 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2023:21:17:34 -0600] "POST /PetColoriaWebApp/logout HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2023:21:17:34 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2023:21:17:34 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2959 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2023:21:17:34 -0600] "GET /PetColoriaWebApp/assets/img/img_logo_petcoloria.png HTTP/1.1" 200 37385 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2023:21:17:56 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2023:21:17:56 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2959 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2023:21:18:20 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2023:21:18:20 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2023:21:18:20 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 404 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2023:21:20:56 -0600] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [13/May/2023:21:20:56 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2959 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2023:21:20:56 -0600] "GET /PetColoriaWebApp/assets/img/img_logo_petcoloria.png HTTP/1.1" 200 37385 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2023:21:20:58 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/May/2023:21:20:58 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2959 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2023:21:21:05 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-6 311
0:0:0:0:0:0:0:1 - - [13/May/2023:21:21:05 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/May/2023:21:21:05 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 404 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [13/May/2023:21:21:36 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2023:21:21:36 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 404 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2023:21:21:53 -0600] "POST /PetColoriaWebApp/logout HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/May/2023:21:21:53 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2023:21:21:53 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2959 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2023:21:21:53 -0600] "GET /PetColoriaWebApp/assets/img/img_logo_petcoloria.png HTTP/1.1" 200 37385 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2023:21:23:16 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [13/May/2023:21:23:16 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2959 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2023:21:23:23 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-3 257
0:0:0:0:0:0:0:1 - - [13/May/2023:21:23:23 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2023:21:23:23 -0600] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 404 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/May/2023:21:24:07 -0600] "POST /PetColoriaWebApp/logout HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2023:21:24:07 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/May/2023:21:24:07 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2959 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2023:21:24:07 -0600] "GET /PetColoriaWebApp/assets/img/img_logo_petcoloria.png HTTP/1.1" 200 37385 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2023:22:24:31 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2023:22:24:31 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2959 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2023:22:36:30 -0600] "GET /PetColoriaWebApp/views/login/VetForm.jsp HTTP/1.1" 500 3762 http-bio-8080-exec-5 415
0:0:0:0:0:0:0:1 - - [13/May/2023:23:04:44 -0600] "GET /PetColoriaWebApp/views/login/VetForm.jsp HTTP/1.1" 200 1418 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [13/May/2023:23:06:30 -0600] "GET /PetColoriaWebApp/views/login/VetForm.jsp HTTP/1.1" 200 1594 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [13/May/2023:23:07:26 -0600] "GET /PetColoriaWebApp/views/login/VetForm.jsp HTTP/1.1" 200 1596 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [13/May/2023:23:07:26 -0600] "GET /PetColoriaWebApp/views/login/VetForm.jsp HTTP/1.1" 200 1596 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2023:23:08:31 -0600] "GET /PetColoriaWebApp/views/login/VetForm.jsp HTTP/1.1" 200 1615 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [13/May/2023:23:08:53 -0600] "GET /PetColoriaWebApp/views/login/VetForm.jsp HTTP/1.1" 200 1684 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [13/May/2023:23:09:10 -0600] "GET /PetColoriaWebApp/views/login/VetForm.jsp HTTP/1.1" 200 1659 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [13/May/2023:23:15:15 -0600] "GET /PetColoriaWebApp/views/login/VetForm.jsp HTTP/1.1" 200 1681 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [13/May/2023:23:46:52 -0600] "GET /PetColoriaWebApp/views/login/VetForm.jsp HTTP/1.1" 200 1683 http-bio-8080-exec-1 371
0:0:0:0:0:0:0:1 - - [13/May/2023:23:46:52 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2023:23:47:01 -0600] "GET /PetColoriaWebApp/views/login/VetForm.jsp HTTP/1.1" 200 1683 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2023:23:47:49 -0600] "GET /PetColoriaWebApp/views/login/VetForm.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [13/May/2023:23:47:49 -0600] "GET /PetColoriaWebApp/views/login/index.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2023:23:48:15 -0600] "GET /PetColoriaWebApp/views/login/VetForm.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [13/May/2023:23:48:15 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/May/2023:23:48:15 -0600] "GET /PetColoriaWebApp/assets/img/img_logo_petcoloria.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2023:23:48:18 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2023:23:48:52 -0600] "POST /PetColoriaWebApp/SignupController HTTP/1.1" 302 - http-bio-8080-exec-10 350
0:0:0:0:0:0:0:1 - - [13/May/2023:23:48:52 -0600] "GET /PetColoriaWebApp/views/login/VetForm.jsp HTTP/1.1" 200 1683 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2023:23:50:31 -0600] "GET /PetColoriaWebApp/views/login/VetForm.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [13/May/2023:23:50:31 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2023:23:50:33 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2023:23:50:40 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-4 259
0:0:0:0:0:0:0:1 - - [13/May/2023:23:50:40 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [13/May/2023:23:50:40 -0600] "GET /PetColoriaWebApp/views/login/VetForm.jsp HTTP/1.1" 200 1683 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2023:23:51:19 -0600] "POST /PetColoriaWebApp/VetSignupController HTTP/1.1" 200 - http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [13/May/2023:23:53:51 -0600] "GET /PetColoriaWebApp/VetSignupController HTTP/1.1" 302 - http-bio-8080-exec-1 293
0:0:0:0:0:0:0:1 - - [13/May/2023:23:53:51 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [13/May/2023:23:54:03 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [13/May/2023:23:54:03 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2023:23:54:03 -0600] "GET /PetColoriaWebApp/views/login/VetForm.jsp HTTP/1.1" 200 1683 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2023:23:54:22 -0600] "POST /PetColoriaWebApp/VetSignupController HTTP/1.1" 500 1556 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/May/2023:23:56:27 -0600] "GET /PetColoriaWebApp/VetSignupController HTTP/1.1" 302 - http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [13/May/2023:23:56:27 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [13/May/2023:23:56:37 -0600] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [13/May/2023:23:56:37 -0600] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2023:23:56:37 -0600] "GET /PetColoriaWebApp/views/login/VetForm.jsp HTTP/1.1" 200 1683 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2023:23:56:47 -0600] "POST /PetColoriaWebApp/VetSignupController HTTP/1.1" 500 1831 http-bio-8080-exec-6 9
