0:0:0:0:0:0:0:1 - - [09/May/2023:11:58:57 -0500] "GET /PetColoriaWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2023:11:58:57 -0500] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-3 575
0:0:0:0:0:0:0:1 - - [09/May/2023:11:58:57 -0500] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2909 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/May/2023:11:58:57 -0500] "GET /PetColoriaWebApp/assets/img/img_logo_petcoloria.png HTTP/1.1" 200 37385 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2023:11:58:57 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2023:11:59:14 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2645 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [09/May/2023:12:00:52 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2645 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2023:12:00:52 -0500] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2932 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [09/May/2023:12:00:52 -0500] "GET /PetColoriaWebApp/assets/img/img_logo_petcoloria.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2023:12:01:00 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2645 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/May/2023:12:01:00 -0500] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2932 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/May/2023:12:01:12 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2645 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2023:12:01:12 -0500] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2958 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/May/2023:12:01:25 -0500] "POST /PetColoriaWebApp/views/login/LoginController HTTP/1.1" 404 1039 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2023:12:03:08 -0500] "POST /PetColoriaWebApp/views/login/LoginController HTTP/1.1" 404 1039 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2023:12:08:02 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2670 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [09/May/2023:12:08:02 -0500] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2023:12:08:02 -0500] "GET /PetColoriaWebApp/assets/img/img_logo_petcoloria.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2023:12:08:04 -0500] "POST /PetColoriaWebApp/views/login/$%7BpageContext.request.contextPath%7D/login HTTP/1.1" 404 1097 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2023:12:09:29 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2636 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [09/May/2023:12:09:29 -0500] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2023:12:09:29 -0500] "GET /PetColoriaWebApp/assets/img/img_logo_petcoloria.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2023:12:09:31 -0500] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/May/2023:12:11:30 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2645 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [09/May/2023:12:11:30 -0500] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2023:12:11:30 -0500] "GET /PetColoriaWebApp/assets/img/img_logo_petcoloria.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2023:12:11:38 -0500] "POST /PetColoriaWebApp/views/login/LoginController HTTP/1.1" 404 1039 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2023:12:13:45 -0500] "POST /PetColoriaWebApp/views/login/LoginController HTTP/1.1" 404 1039 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2023:12:13:47 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2680 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [09/May/2023:12:13:47 -0500] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2023:12:13:47 -0500] "GET /PetColoriaWebApp/assets/img/img_logo_petcoloria.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2023:12:13:49 -0500] "POST /PetColoriaWebApp/views/login/$%7BpageContext.request.contextPath%7D/LoginController HTTP/1.1" 404 1117 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2023:12:15:41 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2680 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [09/May/2023:12:15:41 -0500] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2023:12:15:41 -0500] "GET /PetColoriaWebApp/assets/img/img_logo_petcoloria.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2023:12:15:49 -0500] "POST /PetColoriaWebApp/views/login/$%7BpageContext.request.contextPath%7D/LoginController HTTP/1.1" 404 1117 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2023:12:16:05 -0500] "GET /PetColoriaWebApp/login/LoginController HTTP/1.1" 404 1027 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2023:12:16:08 -0500] "GET /PetColoriaWebApp/login/LoginController HTTP/1.1" 404 1027 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2023:12:16:14 -0500] "GET /PetColoriaWebApp/LoginController HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2023:12:17:12 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2683 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [09/May/2023:12:17:12 -0500] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2023:12:17:13 -0500] "POST /PetColoriaWebApp/views/login/LoginController HTTP/1.1" 404 1039 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2023:12:17:31 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2645 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [09/May/2023:12:17:32 -0500] "POST /PetColoriaWebApp/views/login/LoginController HTTP/1.1" 404 1039 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2023:12:17:42 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2645 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2023:12:17:42 -0500] "GET /PetColoriaWebApp/assets/img/img_logo_petcoloria.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2023:12:17:43 -0500] "POST /PetColoriaWebApp/views/login/LoginController HTTP/1.1" 404 1039 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2023:12:18:08 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2645 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/May/2023:12:18:12 -0500] "POST /PetColoriaWebApp/views/login/LoginController HTTP/1.1" 404 1039 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2023:12:18:41 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2662 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [09/May/2023:12:18:42 -0500] "POST /PetColoriaWebApp/views/login/PetColoriaWebApp/LoginController HTTP/1.1" 404 1073 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2023:12:22:00 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2630 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [09/May/2023:12:22:00 -0500] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2023:12:22:00 -0500] "GET /PetColoriaWebApp/assets/img/img_logo_petcoloria.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2023:12:22:01 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2630 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2023:12:22:03 -0500] "POST /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2630 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2023:12:22:17 -0500] "POST /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2636 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [09/May/2023:12:22:19 -0500] "POST /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2023:12:22:28 -0500] "POST /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2023:12:22:30 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2651 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [09/May/2023:12:22:33 -0500] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2023:12:23:10 -0500] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2023:12:23:13 -0500] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2023:12:23:15 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2645 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [09/May/2023:12:23:16 -0500] "POST /PetColoriaWebApp/views/login/LoginController HTTP/1.1" 404 1039 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/May/2023:12:28:04 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2646 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [09/May/2023:12:28:04 -0500] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/May/2023:12:28:04 -0500] "GET /PetColoriaWebApp/assets/img/img_logo_petcoloria.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2023:12:28:07 -0500] "POST /LoginController HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/May/2023:12:28:38 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2647 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [09/May/2023:12:28:39 -0500] "POST /LoginController/ HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/May/2023:12:30:28 -0500] "GET /PetColoriaWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2023:12:30:29 -0500] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [09/May/2023:12:30:30 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2647 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/May/2023:12:30:32 -0500] "POST /LoginController/ HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/May/2023:12:33:49 -0500] "GET /PetColoriaWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2023:12:33:49 -0500] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [09/May/2023:12:33:49 -0500] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [09/May/2023:12:33:49 -0500] "GET /PetColoriaWebApp/assets/img/img_logo_petcoloria.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2023:12:34:05 -0500] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/May/2023:12:34:07 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2651 http-bio-8080-exec-7 732
0:0:0:0:0:0:0:1 - - [09/May/2023:12:34:10 -0500] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2023:12:56:41 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2651 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/May/2023:12:56:41 -0500] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2023:12:56:41 -0500] "GET /PetColoriaWebApp/assets/img/img_logo_petcoloria.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2023:12:58:17 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2691 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [09/May/2023:12:59:31 -0500] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2023:13:05:49 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2691 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2023:13:05:49 -0500] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [09/May/2023:13:05:49 -0500] "GET /PetColoriaWebApp/assets/img/img_logo_petcoloria.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2023:13:05:57 -0500] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2023:13:06:04 -0500] "GET /PetColoriaWebApp/LoginController HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2023:13:07:03 -0500] "GET /PetColoriaWebApp/LoginController HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2023:13:07:15 -0500] "GET /PetColoriaWebApp/LoginController HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2023:13:07:16 -0500] "GET /PetColoriaWebApp/LoginController HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2023:13:07:17 -0500] "GET /PetColoriaWebApp/LoginController HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2023:13:07:20 -0500] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2023:13:08:39 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2691 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2023:13:08:40 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2691 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2023:13:08:44 -0500] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2023:13:09:15 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2691 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2023:13:09:19 -0500] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2023:13:09:29 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2691 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2023:13:09:32 -0500] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/May/2023:13:18:42 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2691 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/May/2023:13:18:42 -0500] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2023:13:18:42 -0500] "GET /PetColoriaWebApp/assets/img/img_logo_petcoloria.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2023:13:18:46 -0500] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2023:13:19:01 -0500] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2023:13:27:10 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2691 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2023:13:27:10 -0500] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2023:13:27:10 -0500] "GET /PetColoriaWebApp/assets/img/img_logo_petcoloria.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2023:13:27:11 -0500] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2023:13:27:34 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2691 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2023:13:27:38 -0500] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2023:13:27:42 -0500] "GET /PetColoriaWebApp/LoginController HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2023:13:27:44 -0500] "GET /PetColoriaWebApp/LoginController HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2023:13:28:33 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2691 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/May/2023:13:28:34 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2691 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2023:13:28:35 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2691 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2023:13:28:39 -0500] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2023:13:33:34 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2691 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/May/2023:13:33:34 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2691 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2023:13:33:38 -0500] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 200 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [09/May/2023:13:33:48 -0500] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/May/2023:13:34:16 -0500] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2023:13:46:59 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2691 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/May/2023:13:46:59 -0500] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/May/2023:13:46:59 -0500] "GET /PetColoriaWebApp/assets/img/img_logo_petcoloria.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2023:13:47:06 -0500] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2023:13:47:31 -0500] "GET /PetColoriaWebApp/LoginController HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2023:13:48:44 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2691 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2023:13:48:45 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2691 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2023:13:48:50 -0500] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2023:13:50:33 -0500] "GET /PetColoriaWebApp/LoginController HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2023:13:50:39 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2691 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2023:13:50:40 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2691 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2023:13:50:50 -0500] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/May/2023:13:51:14 -0500] "GET /PetColoriaWebApp/LoginController HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2023:13:51:15 -0500] "GET /PetColoriaWebApp/LoginController HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2023:13:51:17 -0500] "GET /PetColoriaWebApp/LoginController HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/May/2023:13:51:19 -0500] "GET /PetColoriaWebApp/LoginController HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2023:13:51:20 -0500] "GET /PetColoriaWebApp/LoginController HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/May/2023:13:51:25 -0500] "GET /PetColoriaWebApp/LoginController HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2023:13:51:26 -0500] "GET /PetColoriaWebApp/LoginController HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2023:13:51:27 -0500] "GET /PetColoriaWebApp/LoginController HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2023:13:51:29 -0500] "GET /PetColoriaWebApp/LoginController HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/May/2023:13:51:30 -0500] "GET /PetColoriaWebApp/LoginController HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/May/2023:13:51:31 -0500] "GET /PetColoriaWebApp/LoginController HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2023:13:51:32 -0500] "GET /PetColoriaWebApp/LoginController HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/May/2023:13:52:32 -0500] "GET /PetColoriaWebApp/LoginController HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2023:13:52:41 -0500] "GET /PetColoriaWebApp/LoginController HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2023:13:52:51 -0500] "GET /PetColoriaWebApp/UsuarioController HTTP/1.1" 500 1825 http-bio-8080-exec-6 345
0:0:0:0:0:0:0:1 - - [09/May/2023:13:53:09 -0500] "GET /PetColoriaWebApp/UsuarioController HTTP/1.1" 500 1825 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [09/May/2023:13:53:10 -0500] "GET /PetColoriaWebApp/UsuarioController HTTP/1.1" 500 1825 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [09/May/2023:13:53:12 -0500] "GET /PetColoriaWebApp/UsuarioController HTTP/1.1" 500 1825 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [09/May/2023:13:53:24 -0500] "GET /PetColoriaWebApp/UsuarioController HTTP/1.1" 500 1825 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [09/May/2023:13:53:25 -0500] "GET /PetColoriaWebApp/UsuarioController HTTP/1.1" 500 1825 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [09/May/2023:13:53:25 -0500] "GET /PetColoriaWebApp/UsuarioController HTTP/1.1" 500 1825 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [09/May/2023:13:53:25 -0500] "GET /PetColoriaWebApp/UsuarioController HTTP/1.1" 500 1825 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [09/May/2023:13:53:27 -0500] "GET /PetColoriaWebApp/UsuarioController HTTP/1.1" 500 1825 http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [09/May/2023:13:53:29 -0500] "GET /PetColoriaWebApp/UsuarioController HTTP/1.1" 500 1825 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [09/May/2023:13:54:28 -0500] "GET /PetColoriaWebApp/UsuarioController HTTP/1.1" 500 1825 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [09/May/2023:14:12:23 -0500] "GET /PetColoriaWebApp/UsuarioController HTTP/1.1" 500 1825 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [09/May/2023:14:12:24 -0500] "GET /PetColoriaWebApp/UsuarioController HTTP/1.1" 500 1825 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [09/May/2023:14:12:25 -0500] "GET /PetColoriaWebApp/UsuarioController HTTP/1.1" 500 1825 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [09/May/2023:14:14:16 -0500] "GET /PetColoriaWebApp/UsuarioController HTTP/1.1" 500 1825 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [09/May/2023:14:14:19 -0500] "GET /PetColoriaWebApp/UsuarioController HTTP/1.1" 500 1825 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [09/May/2023:14:19:03 -0500] "GET /PetColoriaWebApp/UsuarioController HTTP/1.1" 500 1825 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [09/May/2023:14:19:06 -0500] "GET /PetColoriaWebApp/UsuarioController HTTP/1.1" 500 1825 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [09/May/2023:14:22:10 -0500] "GET /PetColoriaWebApp/UsuarioController HTTP/1.1" 500 1825 http-bio-8080-exec-5 186
0:0:0:0:0:0:0:1 - - [09/May/2023:14:28:45 -0500] "GET /PetColoriaWebApp/UsuarioController HTTP/1.1" 500 1825 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [09/May/2023:14:28:47 -0500] "GET /PetColoriaWebApp/UsuarioController HTTP/1.1" 500 1825 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [09/May/2023:14:29:22 -0500] "GET /PetColoriaWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2023:14:29:22 -0500] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [09/May/2023:14:29:22 -0500] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/May/2023:14:29:22 -0500] "GET /PetColoriaWebApp/assets/img/img_logo_petcoloria.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2023:14:29:37 -0500] "GET /PetColoriaWebApp/UsuarioController HTTP/1.1" 500 1910 http-bio-8080-exec-6 295
0:0:0:0:0:0:0:1 - - [09/May/2023:14:30:25 -0500] "GET /PetColoriaWebApp/UsuarioController HTTP/1.1" 500 1910 http-bio-8080-exec-7 174
0:0:0:0:0:0:0:1 - - [09/May/2023:14:30:27 -0500] "GET /PetColoriaWebApp/UsuarioController HTTP/1.1" 500 1910 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [09/May/2023:14:30:27 -0500] "GET /PetColoriaWebApp/UsuarioController HTTP/1.1" 500 1910 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [09/May/2023:14:30:29 -0500] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/May/2023:14:30:35 -0500] "GET /PetColoriaWebApp/UsuarioController HTTP/1.1" 500 1910 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [09/May/2023:14:30:49 -0500] "GET /PetColoriaWebApp/UsuarioController HTTP/1.1" 500 1910 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [09/May/2023:14:31:46 -0500] "GET /PetColoriaWebApp/UsuarioController HTTP/1.1" 200 1174 http-bio-8080-exec-1 397
0:0:0:0:0:0:0:1 - - [09/May/2023:14:32:07 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2691 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [09/May/2023:14:32:15 -0500] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 404 1015 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/May/2023:14:34:14 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2685 http-bio-8080-exec-6 797
0:0:0:0:0:0:0:1 - - [09/May/2023:14:34:22 -0500] "POST /PetColoriaWebApp/views/login/LoginController HTTP/1.1" 404 1039 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2023:14:34:43 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2691 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [09/May/2023:14:35:26 -0500] "GET /PetColoriaWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2023:14:35:26 -0500] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [09/May/2023:14:35:32 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2685 http-bio-8080-exec-4 649
0:0:0:0:0:0:0:1 - - [09/May/2023:14:35:41 -0500] "POST /PetColoriaWebApp/views/login/LoginController HTTP/1.1" 404 1039 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2023:14:36:11 -0500] "POST /PetColoriaWebApp/views/login/LoginController HTTP/1.1" 404 1039 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2023:14:36:13 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2685 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2023:14:36:19 -0500] "GET /PetColoriaWebApp HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/May/2023:14:36:19 -0500] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2023:14:36:21 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2685 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2023:14:36:28 -0500] "POST /PetColoriaWebApp/views/login/LoginController HTTP/1.1" 404 1039 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2023:14:36:46 -0500] "GET /PetColoriaWebApp/UsuarioController HTTP/1.1" 200 1174 http-bio-8080-exec-10 344
0:0:0:0:0:0:0:1 - - [09/May/2023:14:36:53 -0500] "GET /PetColoriaWebApp/LoginController HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2023:14:38:15 -0500] "GET /PetColoriaWebApp/UsuarioController HTTP/1.1" 200 1174 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [09/May/2023:14:38:41 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2685 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2023:14:38:47 -0500] "POST /PetColoriaWebApp/views/login/LoginController HTTP/1.1" 404 1039 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2023:14:40:16 -0500] "GET /PetColoriaWebApp/LoginController HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2023:14:42:42 -0500] "GET /PetColoriaWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2023:14:42:42 -0500] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [09/May/2023:14:42:47 -0500] "GET /PetColoriaWebApp/LoginController HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2023:14:42:47 -0500] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2023:14:42:56 -0500] "GET /PetColoriaWebApp/LoginController HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2023:14:42:56 -0500] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2023:14:42:58 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2685 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/May/2023:14:43:08 -0500] "POST /PetColoriaWebApp/views/login/LoginController HTTP/1.1" 404 1039 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2023:14:43:27 -0500] "GET /PetColoriaWebApp/LoginController HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2023:14:43:27 -0500] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2023:14:44:16 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2685 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2023:14:44:16 -0500] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/May/2023:14:44:20 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2685 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2023:14:44:30 -0500] "POST /PetColoriaWebApp/views/login/LoginController HTTP/1.1" 404 1039 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2023:14:45:10 -0500] "GET /PetColoriaWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2023:14:45:10 -0500] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [09/May/2023:14:45:10 -0500] "GET /PetColoriaWebApp/assets/img/img_logo_petcoloria.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/May/2023:14:45:12 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2685 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/May/2023:14:45:19 -0500] "POST /PetColoriaWebApp/views/login/LoginController HTTP/1.1" 404 1039 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2023:14:45:38 -0500] "GET /PetColoriaWebApp/LoginController HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2023:14:45:38 -0500] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2023:14:45:46 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2685 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2023:14:45:52 -0500] "POST /PetColoriaWebApp/views/login/LoginController HTTP/1.1" 404 1039 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2023:14:46:49 -0500] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2023:14:46:51 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2685 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2023:14:47:00 -0500] "POST /PetColoriaWebApp/views/login/LoginController HTTP/1.1" 404 1039 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2023:14:47:50 -0500] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [09/May/2023:14:47:52 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2338 http-bio-8080-exec-3 767
0:0:0:0:0:0:0:1 - - [09/May/2023:14:48:09 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2871 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [09/May/2023:14:48:15 -0500] "POST /PetColoriaWebApp/views/login/LoginController HTTP/1.1" 404 1039 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2023:14:49:10 -0500] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2023:14:49:12 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2871 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/May/2023:14:49:16 -0500] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 200 1174 http-bio-8080-exec-9 381
0:0:0:0:0:0:0:1 - - [09/May/2023:14:49:18 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2871 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/May/2023:14:49:28 -0500] "POST /PetColoriaWebApp/views/login/LoginController HTTP/1.1" 404 1039 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2023:14:50:01 -0500] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2023:19:12:50 -0500] "GET /PetColoriaWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2023:19:12:50 -0500] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [09/May/2023:19:12:50 -0500] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2958 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/May/2023:19:12:50 -0500] "GET /PetColoriaWebApp/assets/img/img_logo_petcoloria.png HTTP/1.1" 200 37385 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/May/2023:19:12:50 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2023:19:12:52 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2865 http-bio-8080-exec-7 494
0:0:0:0:0:0:0:1 - - [09/May/2023:19:13:00 -0500] "POST /PetColoriaWebApp/views/login/LoginController HTTP/1.1" 404 1039 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2023:19:17:03 -0500] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2023:19:17:05 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2862 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [09/May/2023:19:17:07 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2862 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2023:19:17:10 -0500] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2023:19:17:12 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2862 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2023:19:17:20 -0500] "POST /PetColoriaWebApp/views/login/LoginServlet HTTP/1.1" 404 1033 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2023:19:18:08 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2874 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [09/May/2023:19:18:15 -0500] "POST /PetColoriaWebApp/views/login/controllers.LoginServlet HTTP/1.1" 404 1057 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2023:19:20:44 -0500] "GET /PetColoriaWebApp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2023:19:20:44 -0500] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2023:19:20:45 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2890 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [09/May/2023:19:20:53 -0500] "POST /PetColoriaWebApp/views/login/$%7BpageContext.request.contextPath%7D/login HTTP/1.1" 404 1097 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2023:19:22:50 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2857 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [09/May/2023:19:23:08 -0500] "POST /PetColoriaWebApp/views/login/login HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2023:19:26:03 -0500] "GET /PetColoriaWebApp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2023:19:26:03 -0500] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2023:19:26:06 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2873 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [09/May/2023:19:26:18 -0500] "POST /PetColoriaWebApp/login HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2023:19:26:46 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2880 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [09/May/2023:19:26:53 -0500] "POST /PetColoriaWebApp/loginServlet HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2023:19:31:26 -0500] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2023:19:31:28 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2883 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [09/May/2023:19:31:35 -0500] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 302 - http-bio-8080-exec-3 498
0:0:0:0:0:0:0:1 - - [09/May/2023:19:31:35 -0500] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2023:19:33:59 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2883 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2023:19:34:07 -0500] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 302 - http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [09/May/2023:19:34:07 -0500] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2023:19:34:55 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2883 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2023:19:35:03 -0500] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 302 - http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [09/May/2023:19:35:03 -0500] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2023:19:36:37 -0500] "GET /PetColoriaWebApp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2023:19:36:37 -0500] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2023:19:36:39 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2883 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2023:19:36:47 -0500] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 302 - http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [09/May/2023:19:36:47 -0500] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2023:19:37:21 -0500] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [09/May/2023:19:37:23 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2883 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/May/2023:19:37:31 -0500] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 200 2883 http-bio-8080-exec-4 369
0:0:0:0:0:0:0:1 - - [09/May/2023:19:37:31 -0500] "GET /assets/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/May/2023:19:37:31 -0500] "GET /assets/img/img_logo_petcoloria.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2023:20:10:24 -0500] "GET /PetColoriaWebApp HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/May/2023:20:10:24 -0500] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2023:20:10:24 -0500] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/May/2023:20:10:24 -0500] "GET /PetColoriaWebApp/assets/img/img_logo_petcoloria.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2023:20:10:39 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2883 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2023:20:10:48 -0500] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 200 2883 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [09/May/2023:20:10:48 -0500] "GET /assets/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2023:20:10:48 -0500] "GET /assets/img/img_logo_petcoloria.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2023:20:11:08 -0500] "GET /PetColoriaWebApp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2023:20:11:08 -0500] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2023:20:11:09 -0500] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2023:20:11:11 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2883 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2023:20:11:19 -0500] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 200 2883 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [09/May/2023:20:11:19 -0500] "GET /assets/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2023:20:11:19 -0500] "GET /assets/img/img_logo_petcoloria.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2023:20:12:48 -0500] "GET /PetColoriaWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2023:20:12:48 -0500] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [09/May/2023:20:12:50 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2883 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [09/May/2023:20:12:58 -0500] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 200 - http-bio-8080-exec-5 532
0:0:0:0:0:0:0:1 - - [09/May/2023:20:24:21 -0500] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2023:20:24:22 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2883 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2023:20:24:31 -0500] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 200 - http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [09/May/2023:20:24:56 -0500] "GET /PetColoriaWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2023:20:24:56 -0500] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [09/May/2023:20:24:58 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2883 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/May/2023:20:25:07 -0500] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 200 - http-bio-8080-exec-5 506
0:0:0:0:0:0:0:1 - - [09/May/2023:20:26:36 -0500] "GET /PetColoriaWebApp HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/May/2023:20:26:36 -0500] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2023:20:26:38 -0500] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2023:20:26:40 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2883 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2023:20:26:48 -0500] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 200 - http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [09/May/2023:20:28:10 -0500] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [09/May/2023:20:28:11 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2883 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/May/2023:20:28:21 -0500] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 200 242 http-bio-8080-exec-4 1293
0:0:0:0:0:0:0:1 - - [09/May/2023:20:28:56 -0500] "GET /PetColoriaWebApp/LoginController HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2023:20:28:56 -0500] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2023:20:29:16 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2883 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2023:20:48:46 -0500] "POST /PetColoriaWebApp/LoginController HTTP/1.1" 200 239 http-bio-8080-exec-10 225
