0:0:0:0:0:0:0:1 - - [15/May/2023:01:00:38 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-1 833
0:0:0:0:0:0:0:1 - - [15/May/2023:01:00:38 -0500] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2959 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/May/2023:01:00:39 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2023:01:00:48 -0500] "POST /PetColoriaWebApp/login HTTP/1.1" 500 1827 http-bio-8080-exec-5 630
0:0:0:0:0:0:0:1 - - [15/May/2023:01:01:35 -0500] "GET /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-6 1783
0:0:0:0:0:0:0:1 - - [15/May/2023:01:01:35 -0500] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/May/2023:01:01:35 -0500] "GET /PetColoriaWebApp/assets/img/img_logo_petcoloria.png HTTP/1.1" 200 37385 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/May/2023:01:01:37 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2023:01:01:46 -0500] "POST /PetColoriaWebApp/login HTTP/1.1" 500 1827 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2023:01:02:11 -0500] "GET /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-1 740
0:0:0:0:0:0:0:1 - - [15/May/2023:01:02:11 -0500] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [15/May/2023:01:02:13 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [15/May/2023:01:02:28 -0500] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [15/May/2023:01:02:28 -0500] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:01:02:28 -0500] "GET /PetColoriaWebApp/AdminController HTTP/1.1" 302 - http-bio-8080-exec-10 714
0:0:0:0:0:0:0:1 - - [15/May/2023:01:02:29 -0500] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10376 http-bio-8080-exec-10 946
0:0:0:0:0:0:0:1 - - [15/May/2023:01:02:29 -0500] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 200 3998 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/May/2023:01:02:29 -0500] "GET /PetColoriaWebApp/assets/img/logo.png HTTP/1.1" 200 12991 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2023:01:02:29 -0500] "GET /PetColoriaWebApp/assets/img/logo1.jpg HTTP/1.1" 200 15354 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2023:01:02:42 -0500] "POST /PetColoriaWebApp/getdata HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/May/2023:01:02:42 -0500] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10376 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2023:01:02:44 -0500] "GET /PetColoriaWebApp/setDataContent HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2023:01:02:44 -0500] "GET /PetColoriaWebApp/views/users/admin/UserControl.jsp HTTP/1.1" 500 2473 http-bio-8080-exec-2 202
0:0:0:0:0:0:0:1 - - [15/May/2023:01:10:27 -0500] "GET /PetColoriaWebApp/views/users/admin/UserControl.jsp HTTP/1.1" 500 2473 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [15/May/2023:01:10:31 -0500] "GET /PetColoriaWebApp/getdata HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/May/2023:01:10:31 -0500] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10394 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [15/May/2023:01:10:32 -0500] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/May/2023:01:10:32 -0500] "GET /PetColoriaWebApp/assets/img/logo1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2023:01:10:37 -0500] "POST /PetColoriaWebApp/AdminController HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:01:10:41 -0500] "POST /PetColoriaWebApp/AdminController HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2023:01:10:44 -0500] "GET /PetColoriaWebApp/AdminController HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2023:01:10:44 -0500] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10394 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:01:26:54 -0500] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [15/May/2023:01:26:58 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [15/May/2023:01:27:08 -0500] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-8 387
0:0:0:0:0:0:0:1 - - [15/May/2023:01:27:08 -0500] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [15/May/2023:01:27:08 -0500] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-10 504
0:0:0:0:0:0:0:1 - - [15/May/2023:01:27:09 -0500] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10387 http-bio-8080-exec-10 842
0:0:0:0:0:0:0:1 - - [15/May/2023:01:27:09 -0500] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 304 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [15/May/2023:01:27:09 -0500] "GET /PetColoriaWebApp/assets/img/logo1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2023:01:27:34 -0500] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2023:01:27:34 -0500] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10387 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2023:01:27:37 -0500] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/May/2023:01:27:37 -0500] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10387 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2023:01:27:39 -0500] "POST /PetColoriaWebApp/GetData HTTP/1.1" 500 1685 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [15/May/2023:01:28:46 -0500] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10387 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/May/2023:01:28:49 -0500] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2023:01:28:49 -0500] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10387 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:01:28:50 -0500] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/May/2023:01:28:50 -0500] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10387 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:01:29:27 -0500] "GET /PetColoriaWebApp/GetData HTTP/1.1" 500 1684 http-bio-8080-exec-1 857
0:0:0:0:0:0:0:1 - - [15/May/2023:01:29:30 -0500] "GET /PetColoriaWebApp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2023:01:29:30 -0500] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1174 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [15/May/2023:01:29:32 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/May/2023:01:29:41 -0500] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-7 188
0:0:0:0:0:0:0:1 - - [15/May/2023:01:29:41 -0500] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [15/May/2023:01:29:41 -0500] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/May/2023:01:29:41 -0500] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10387 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/May/2023:01:29:43 -0500] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/May/2023:01:29:43 -0500] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10387 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:01:29:45 -0500] "POST /PetColoriaWebApp/GetData HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/May/2023:01:29:45 -0500] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10387 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2023:01:29:51 -0500] "GET /PetColoriaWebApp/GetData?action=2 HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2023:01:29:52 -0500] "GET /PetColoriaWebApp/views/users/admin/UserControl.jsp HTTP/1.1" 500 2473 http-bio-8080-exec-4 788
0:0:0:0:0:0:0:1 - - [15/May/2023:01:31:06 -0500] "GET /PetColoriaWebApp/views/users/admin/UserControl.jsp HTTP/1.1" 500 2473 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [15/May/2023:01:31:08 -0500] "GET /PetColoriaWebApp/views/users/admin/UserControl.jsp HTTP/1.1" 500 2642 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2023:01:31:11 -0500] "GET /PetColoriaWebApp/views/users/admin/UserControl.jsp HTTP/1.1" 500 2473 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [15/May/2023:01:31:12 -0500] "GET /PetColoriaWebApp/views/users/admin/UserControl.jsp HTTP/1.1" 500 2642 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2023:01:32:36 -0500] "GET /PetColoriaWebApp/views/users/admin/UserControl.jsp HTTP/1.1" 500 2473 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [15/May/2023:01:32:39 -0500] "GET /PetColoriaWebApp/views/users/admin/UserControl.jsp HTTP/1.1" 500 2642 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2023:01:34:07 -0500] "GET /PetColoriaWebApp/views/users/admin/UserControl.jsp HTTP/1.1" 500 2473 http-bio-8080-exec-1 791
0:0:0:0:0:0:0:1 - - [15/May/2023:01:34:24 -0500] "GET /PetColoriaWebApp/views/users/admin/UserControl.jsp HTTP/1.1" 500 2473 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [15/May/2023:01:35:11 -0500] "GET /PetColoriaWebApp/views/users/admin/UserControl.jsp HTTP/1.1" 500 2473 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [15/May/2023:01:35:15 -0500] "GET /PetColoriaWebApp/views/users/adm HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2023:01:35:20 -0500] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 468
0:0:0:0:0:0:0:1 - - [15/May/2023:01:35:20 -0500] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/May/2023:01:35:22 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/May/2023:01:35:32 -0500] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-4 213
0:0:0:0:0:0:0:1 - - [15/May/2023:01:35:32 -0500] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2023:01:35:32 -0500] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2023:01:35:33 -0500] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 3535 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2023:01:35:48 -0500] "POST /PetColoriaWebApp/login HTTP/1.1" 302 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [15/May/2023:01:35:48 -0500] "GET /PetColoriaWebApp/CheckController HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2023:01:35:48 -0500] "GET /PetColoriaWebApp/GetData?action=1 HTTP/1.1" 302 - http-bio-8080-exec-2 322
0:0:0:0:0:0:0:1 - - [15/May/2023:01:35:48 -0500] "GET /PetColoriaWebApp/views/users/admin/menu.jsp HTTP/1.1" 200 10383 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2023:01:35:48 -0500] "GET /PetColoriaWebApp/assets/css/admin.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/May/2023:01:35:48 -0500] "GET /PetColoriaWebApp/assets/img/logo1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2023:01:36:05 -0500] "GET /PetColoriaWebApp/GetData?action=2 HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2023:01:36:05 -0500] "GET /PetColoriaWebApp/views/users/admin/UserControl.jsp HTTP/1.1" 500 2473 http-bio-8080-exec-5 80
