0:0:0:0:0:0:0:1 - - [08/May/2023:22:42:14 -0600] "GET /PetColoriaWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2023:22:42:14 -0600] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1141 http-bio-8080-exec-3 348
0:0:0:0:0:0:0:1 - - [08/May/2023:22:42:14 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1046 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2023:22:42:14 -0600] "GET /PetColoriaWebApp/assets/img/img_logo_petcoloria.png HTTP/1.1" 200 37385 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2023:22:42:14 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/May/2023:22:42:15 -0600] "GET /PetColoriaWebApp/views/ HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2023:22:42:36 -0600] "GET /PetColoriaWebApp/views/ HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2023:22:42:38 -0600] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1156 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [08/May/2023:22:42:38 -0600] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1156 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2023:22:42:39 -0600] "GET /PetColoriaWebApp/ HTTP/1.1" 200 1156 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2023:22:42:40 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 1080 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [08/May/2023:22:43:21 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 1130 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [08/May/2023:22:45:03 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2213 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [08/May/2023:22:45:03 -0600] "GET /PetColoriaWebApp/views/login/assets/css/style.css HTTP/1.1" 404 1049 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2023:22:45:03 -0600] "GET /PetColoriaWebApp/views/login/assets/img/img_logo_petcoloria.png HTTP/1.1" 404 1077 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2023:22:45:47 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2219 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [08/May/2023:22:45:47 -0600] "GET /PetColoriaWebApp/views/login/assets/img/img_logo_petcoloria.png HTTP/1.1" 404 1077 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2023:22:46:23 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2225 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [08/May/2023:22:46:27 -0600] "GET /PetColoriaWebApp/views/login/index.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2023:22:46:45 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2231 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [08/May/2023:22:46:47 -0600] "GET /PetColoriaWebApp/views/login/index.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/May/2023:22:46:49 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2231 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/May/2023:22:46:51 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1156 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/May/2023:22:47:09 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2237 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [08/May/2023:22:47:11 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1156 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2023:22:47:12 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2237 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2023:22:47:23 -0600] "GET /PetColoriaWebApp/views/login/views/comments.jsp HTTP/1.1" 404 1045 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2023:22:47:49 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2246 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [08/May/2023:22:47:50 -0600] "GET /PetColoriaWebApp/views/views/login/login.jsp HTTP/1.1" 404 1039 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2023:22:47:52 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2246 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/May/2023:22:47:53 -0600] "GET /PetColoriaWebApp/views/views/login/login.jsp HTTP/1.1" 404 1039 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2023:22:48:19 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2246 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2023:22:48:19 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2246 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2023:22:48:19 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2246 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/May/2023:22:48:19 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2246 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/May/2023:22:48:20 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2246 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/May/2023:22:48:20 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2246 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/May/2023:22:48:20 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2246 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/May/2023:22:48:40 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2219 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [08/May/2023:22:48:43 -0600] "GET /PetColoriaWebApp/views/contact.html HTTP/1.1" 200 482 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2023:22:48:46 -0600] "GET /PetColoriaWebApp/views/comments.jsp HTTP/1.1" 200 231 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [08/May/2023:22:48:52 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2218 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [08/May/2023:22:49:00 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2219 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [08/May/2023:22:49:02 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2219 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/May/2023:22:49:08 -0600] "GET /PetColoriaWebApp/views/comments.jsp HTTP/1.1" 200 231 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2023:22:49:10 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1156 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2023:22:49:13 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2219 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/May/2023:22:53:25 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2145 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [08/May/2023:22:53:25 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 910 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2023:22:53:25 -0600] "GET /PetColoriaWebApp/assets/img/img_logo_petcoloria.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2023:22:53:31 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2145 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2023:22:53:45 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2155 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [08/May/2023:22:53:45 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2023:22:54:02 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2155 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2023:22:54:02 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2155 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/May/2023:22:54:28 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2145 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [08/May/2023:22:54:28 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 894 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2023:22:54:29 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2145 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2023:22:54:29 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2023:22:55:51 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2155 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [08/May/2023:22:55:51 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2023:22:56:35 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2145 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [08/May/2023:22:56:35 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 925 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2023:22:56:36 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2145 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2023:22:56:36 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/May/2023:22:56:37 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2145 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2023:22:56:37 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/May/2023:22:56:37 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2145 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2023:22:56:37 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/May/2023:22:56:37 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2145 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2023:22:56:37 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/May/2023:22:58:30 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2145 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2023:22:58:30 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1027 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2023:22:59:13 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2145 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2023:22:59:13 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1055 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2023:23:00:17 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2155 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [08/May/2023:23:00:17 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:00:17 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2155 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/May/2023:23:00:22 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2155 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/May/2023:23:00:22 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2155 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:00:24 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2155 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:00:24 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:00:57 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [08/May/2023:23:00:57 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:01:15 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:01:15 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1079 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:01:20 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:01:20 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:01:29 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2023:23:01:29 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1079 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2023:23:01:57 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:01:57 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1079 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2023:23:02:49 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:02:49 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1099 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2023:23:02:50 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/May/2023:23:02:50 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:03:05 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:03:05 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1083 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:04:09 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:04:09 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1141 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2023:23:04:40 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:04:40 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1146 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2023:23:04:40 -0600] "GET /PetColoriaWebApp/assets/img/img_logo_petcoloria.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:05:00 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2023:23:05:00 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1172 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2023:23:05:12 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:05:12 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1177 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2023:23:05:13 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/May/2023:23:05:13 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:05:34 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2202 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [08/May/2023:23:05:34 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1172 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:05:58 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2202 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:05:58 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1171 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2023:23:06:16 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2202 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:06:16 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1171 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2023:23:06:31 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2202 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:06:31 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1171 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2023:23:06:39 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2202 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/May/2023:23:06:39 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1171 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2023:23:06:49 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2202 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:06:49 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1171 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2023:23:07:10 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2202 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:07:10 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1195 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2023:23:07:18 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2202 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:07:18 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1195 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2023:23:08:22 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2202 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/May/2023:23:08:22 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1244 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2023:23:10:16 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2202 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2023:23:10:16 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1395 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2023:23:12:37 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2202 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:12:37 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1533 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2023:23:13:00 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2202 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:13:00 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1533 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2023:23:13:09 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2202 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/May/2023:23:13:09 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1533 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2023:23:13:18 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2202 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:13:18 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:13:19 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2202 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/May/2023:23:13:19 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:13:25 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2202 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:13:25 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1533 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2023:23:14:13 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2202 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:14:13 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1534 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2023:23:14:21 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2202 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/May/2023:23:14:21 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1536 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2023:23:14:42 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2202 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:14:42 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1536 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2023:23:15:14 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2202 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:15:14 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1566 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2023:23:15:22 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2202 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/May/2023:23:15:22 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1566 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2023:23:17:52 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2202 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:17:52 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1740 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2023:23:17:52 -0600] "GET /PetColoriaWebApp/assets/img/img_logo_petcoloria.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:19:53 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2202 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:19:53 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1759 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2023:23:20:29 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2202 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2023:23:20:29 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1765 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2023:23:20:30 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2202 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2023:23:20:30 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:21:00 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2202 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:21:00 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1769 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2023:23:21:01 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2202 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2023:23:21:01 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:21:35 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2202 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2023:23:21:35 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1761 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2023:23:21:35 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2202 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2023:23:21:35 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2023:23:22:40 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2202 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:22:40 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1760 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2023:23:24:48 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2202 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2023:23:24:48 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1764 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2023:23:24:48 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2202 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/May/2023:23:24:48 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2023:23:25:06 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2202 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:25:06 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:25:08 -0600] "GET /PetColoriaWebApp/index.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [08/May/2023:23:25:08 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:25:10 -0600] "GET /PetColoriaWebApp/views/contact.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/May/2023:23:25:12 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2202 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/May/2023:23:25:12 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:25:52 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2202 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:25:52 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1969 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2023:23:26:02 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2202 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/May/2023:23:26:02 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:26:22 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2202 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:26:22 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/May/2023:23:27:38 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2202 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:27:38 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2168 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2023:23:28:19 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2202 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:28:19 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2159 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2023:23:28:32 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2202 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:28:32 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2159 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2023:23:28:37 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2202 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:28:37 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2131 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2023:23:29:39 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2202 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:29:39 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2040 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2023:23:29:50 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2202 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/May/2023:23:29:50 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:30:03 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2202 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:30:03 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2012 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2023:23:30:17 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2202 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:30:17 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1988 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2023:23:30:27 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2202 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:30:27 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1988 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2023:23:31:28 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2202 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:31:28 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1975 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2023:23:31:28 -0600] "GET /PetColoriaWebApp/assets/img/img_logo_petcoloria.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:33:57 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2202 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/May/2023:23:33:57 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2184 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2023:23:34:36 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2202 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/May/2023:23:34:36 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2169 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2023:23:35:08 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2202 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/May/2023:23:35:08 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2171 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2023:23:35:42 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2202 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:35:42 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 1964 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2023:23:37:02 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2202 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:37:02 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2083 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2023:23:37:58 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2202 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:37:58 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2074 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:38:57 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2202 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2023:23:38:57 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2162 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2023:23:39:05 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2202 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:39:05 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:39:07 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2202 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/May/2023:23:39:07 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:39:08 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2202 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/May/2023:23:39:08 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/May/2023:23:39:10 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2202 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2023:23:39:10 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/May/2023:23:39:12 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2202 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/May/2023:23:39:12 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:39:12 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2202 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/May/2023:23:39:13 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2202 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/May/2023:23:39:14 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2202 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:39:14 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:39:27 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2202 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:39:27 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2165 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2023:23:40:45 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2460 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [08/May/2023:23:40:45 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2023:23:40:56 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2464 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [08/May/2023:23:40:56 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:42:45 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2464 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:42:45 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2315 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:43:23 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2464 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:43:23 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2346 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2023:23:43:35 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2464 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:43:35 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2375 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:44:09 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2464 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:44:09 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2410 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2023:23:44:34 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2464 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:44:34 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2436 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2023:23:44:53 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2464 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:44:53 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2436 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2023:23:44:58 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2464 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:44:58 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2437 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2023:23:45:47 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2464 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:45:47 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2477 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2023:23:46:16 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2464 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2023:23:46:16 -0600] "GET /PetColoriaWebApp/assets/img/img_logo_petcoloria.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:46:16 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2506 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:48:40 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2535 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [08/May/2023:23:48:40 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2613 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2023:23:48:49 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2535 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2023:23:48:49 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2600 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2023:23:49:05 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2535 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:49:05 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2603 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2023:23:50:26 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2535 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2023:23:50:26 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2675 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2023:23:51:16 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2535 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:51:16 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2676 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2023:23:51:25 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2535 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/May/2023:23:51:25 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2680 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:51:32 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2535 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/May/2023:23:51:32 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2676 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2023:23:51:57 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2535 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:51:57 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2676 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:53:21 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:53:21 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2649 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:56:19 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2535 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:56:19 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2683 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2023:23:57:16 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2535 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2023:23:57:16 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2706 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2023:23:57:35 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2535 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:57:35 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2705 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2023:23:59:08 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2548 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [08/May/2023:23:59:08 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2747 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2023:23:59:27 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2548 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:59:27 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2744 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2023:23:59:37 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2548 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:59:37 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2748 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2023:23:59:42 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2548 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:59:42 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2748 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2023:23:59:48 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2548 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/May/2023:23:59:48 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2748 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:59:56 -0600] "GET /PetColoriaWebApp/views/login/login.jsp HTTP/1.1" 200 2548 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:59:56 -0600] "GET /PetColoriaWebApp/assets/css/style.css HTTP/1.1" 200 2748 http-bio-8080-exec-2 2
