@charset "UTF-8";

:root{
    --color-main: #385769;
}

*{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.sidebar{
    width: 280px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    padding: 1rem 1.5rem;
    background: var(--color-main);
    color: #fff;
}

.sidebar-brand{
    height: 100px; 
}

.brand-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sidebar-user{
    margin: 0rem 0rem 1rem 0rem;
    text-align: center;
}
.sidebar-user img{
    width: 110px;
    height: 110px;
    border-radius: 50%;
    border-left: 2px solid #efefef;
    border-right: 2px solid #efefef;
    border-bottom: 2px solid #efefef;
    border-top: 2px solid #efefef;
}

.sidebar-user h3{
    font-size: 1rem;
}

.sidebar-user span{
    font-size: .8rem;
}

.sidebar-menu{
    margin-top: 3rem;
}

.menu-head{
    text-transform: uppercase;
    color: #fff;
    font-size: .8rem;
    font-weight: 500;
    margin-bottom: .8rem;
}

.sidebar-menu ul{
    margin-bottom: 1.5rem;
}

.sidebar-menu li{
    margin-bottom: .8rem;
}

.sidebar-menu li a{
    color: #efefef;
    font-size: .85rem;
    display: flex;
    align-items: center;
}

.sidebar-menu li a span{
    font-size: 1rem;
    display: inline-block;
    margin-right: .8rem;
}

header{
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
}

.menu-toggle label{
    height: 60px;
    width: 60px;
    display: grid;
    place-items: center;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: .4s;
}
.header-icons span{
    display: inline-block;
    margin-left: .7rem;
    font-size: 1.4rem;
}

.menu-toggle label:hover{
    background: #efefef;
    padding: 1rem;
}

.main-content{
    margin-left: 280px;
    
}

main{
    padding: 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 70px);
}

.page-header{
    display: flex;
    justify-content: space-between;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}

.card-single{
    background: #fff;
    padding: 1rem;
}

